<!--$Id$ -->
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="darkreader" content="abb0ba6212e74919bb9ab9cde5ed6499"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head><body><script>
var infomsg = null;
var infomsgtype = null;

var wmssubdomain= 'zoho.com'; //NO OUTPUTENCODING
var wmsserver = 'us4-wms1.zoho.com'; //NO OUTPUTENCODING

var _APPACCOUNTID = '64396901';
var prd = 'WK';
var uname = '771206020';
var _CFPARAMNAME = "zchat_csrparam"; //NO OUTPUTENCODING
var _CFTOKENCOOKIENAME = "CT_CSRF_TOKEN"; //NO OUTPUTENCODING
var _CHATCSRFPARAMNAME = "zchat_csrparam"; //NO OUTPUTENCODING
var _CHATCSRFCOOKIENAME = "CT_CSRF_TOKEN"; //NO OUTPUTENCODING
var _HTML = "wmsconnector"; //No I18N
var samedomain = false;
var _WMSCONT = "_wms";
var _SSTSERVICE = false;
var _IAMSERVER = "https://accounts.zoho.com"; //NO OUTPUTENCODING
var _IAMCLIENTSERVER = "https://accounts.zohoportal.com"; //NO OUTPUTENCODING
var _SERVICE = "ZohoChat"; //NO OUTPUTENCODING
var _USERCONFIG = {"cliq_avlibrary_cssurl":"https://static.zohocdn.com/chat/source/officechat/styles/media/avcall-library-min.db009da60ea9c96430dd7dba2fa1eb43.css","cliq_avlibrary_jsurl":"https://static.zohocdn.com/chat/source/officechat/js/avcall-library-min.46c56aaa3c11c4a00ec40f84ee69454e.js","gsearchjsurl":"https://js.zohostatic.com/zohosearch/v23_2/js/gshome.js","cliq_avlib_cssurl":"https://css.zohostatic.com/chat/3554718_https/officechat/styles/media","gsv":"v23_2","zvideojsurl":"https://js.zohocdn.com/video/js/zvaschat_139a8_.js","notebook_iframe_url":"https://notebook.zoho.com/app_zchatbar/allnotes","connmode":"ws","cliq_avlib_jsurl":"https://js.zohostatic.com/chat/3554718_https/officechat/js","cliq_avmanager_jsurl":"https://static.zohocdn.com/chat/source/officechat/js/avcall-manager-min.de482d44e2d209683a10718c20145b1d.js","salesiqjsurl":"https://js.zohostatic.com/salesiq/CHATBAR_V10/js/siqchatbarplugin.js","gsearchcssurl":"https://css.zohostatic.com/zohosearch/v23_2/css/gshome.css","zvv":"v185","salesiq_enabled_prdlist":"VO,PR,CR","zvideocssurl":"https://css.zohocdn.com/video/styles/blue/zvasall_177f5_.css","phonebridgejsurl":"https://js.zohostatic.com/phonebridge/V234/javascript/phonebridge.js"};  //NO OUTPUTENCODING
var _NODOMAINCHANGE = "true";
var _uselp = "false";
var _SDOMAIN = "us4-wms1.zoho.com"; //NO OUTPUTENCODING
var _WMSSETTINGS = {"mentionsoundnotify":"1","soc":"1","sound":"0","crecentchats":"1","primetime_onboard_count":"0","autogrow":"0","mymsgsoundnotify":"1","groupmessage_tone":"1","botmessage_tone":"1","cunreadchats":"1","salesiq_chatbar":"0","botmessage_visual_notify":"1","vmention":"1","smention":"2","groupmessage_sound_notify":"1","vustatus":"1","av_call_sound_notify":"1","scp":"0","vmessage":"0","cpinnedchats":"1","groupmessage_visual_notify":"1","screen_call_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","vmymessage":"1","salesiq_chatbar_prdlist":"","read_reciept":"1:1646993673213"}; //NO OUTPUTENCODING
_WMSSETTINGS.chatenabled = true; //NO OUTPUTENCODING
_WMSSETTINGS.tourenabled = true;//NO OUTPUTENCODING
_WMSSETTINGS.wmstourprops = "";
_WMSSETTINGS.adminsettings = {"globalsoundnotify":"1","mentionsoundnotify":"1","service_configurations":{"avcliqdomain":"https://avcliq.zoho.com","upload_server_url":"https://upload-accl.zoho.com","download_server_url":"https://download-accl.zoho.com","dc":"us"},"custom_smileys_uds_enabled":true,"mymsgsoundnotify":"1","orgPolicies":{"allow_request_to_join_org":"false","allow_users_to_join_an_external_nework":"true","allow_turn_off_chat_history":"true","data_retention_policy":"false","allow_external_orgusers_to_view_files":"true","auto_approve_org_channel":"false","allow_export_private_chat_data":"false","allow_deleted_storage_records_backup":"false","allow_only_marketplace_extensions":"false","append_copyright_in_print_transcript":"true","allow_otherorg_external_channel":"true","chat_with_non_org_users":"true","allow_user_auto_join":"false"},"licensed_feature":{"isTeamChannelAllowed":true,"isGroupCallRecordingAllowed":true,"isDisableHistoryAllowed":true,"isChannelPermissonAllowed":true,"isPrimeTimeAssemblyAllowed":true,"isGroupCallFocusModeAllowed":true,"isTeamIntegrationAllowed":true,"isExternalChannelAllowed":true,"isGuestAccessAllowed":true,"isChannelAllowed":true,"isGroupCallStreamingAllowed":true,"limits":{"groupCall":10000}},"groupmessage_tone":"1","features":{"newmentionformat":{"enabled":true},"chatdraft_lmtime":1649417028500,"DeleteMessage":{"enabled":true,"properties":{"timeframe":259200000}},"taz":{"enabled":true},"EditMessage":{"enabled":true,"properties":{"timeframe":2592000000}},"specialmentions_hash":{"6":{"regex":"{[@]participants}","unique_key":"participants","thread_desc":"notifies all followers","display_name":"@all","desc":"notifies all participants"},"7":{"regex":"{[@]available}","unique_key":"available","thread_desc":"notifies all available followers","display_name":"@available","desc":"notifies all participants who're available now"}},"chat_thread_feature":true,"av_features":{"server_constants":{"AVTROUBLESHOOTINGDOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/meeting-errors","JSSTATICURL":"//static.zohocdn.com/chat//chat/source","AVCLIQ_DOMAIN":"https://avcliq.zoho.com","ML_FOCUSED_IMG_MODEL_PATH":"/officechat/js/mlfocusedimglibrary/model/v1/","ML_FOCUSED_IMG_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/zohoai.umd.min.cc0b3976afec9f78530fcbeb18b56141.js"]},"isMultipleCallHandlingEnabled":true,"isVideoEffectsEnabled":false,"isCallCollisionHandlingEnabled":true,"isNetworkIndicatorEnabled":false,"feature_config":{"isMultipleCallHandlingEnabled":true,"isVideoEffectsEnabled":false,"isCallCollisionHandlingEnabled":true,"isNetworkIndicatorEnabled":false,"isNewAVDomainRoutingEnabled":true,"isDeviceChangeListenerEnabled":false,"isForceTurnEnabled":false},"isNewAVDomainRoutingEnabled":true,"isDeviceChangeListenerEnabled":false,"isForceTurnEnabled":false},"thread_allowed_teams":"true","zia_languages":"en,de,zh,ru,it,pt,es,fr,ar,cs,hu,nl,pl,ro,sv,ja,ta,hi,or,kn,mr,bn,gu,te,pa,as,ml","reactions":{"enabled":true},"chatdrafts":true,"specialmention":{"enabled":true},"channel_participants_search":true,"read_reciept":true,"show_translate":"1"},"botmessage_tone":"1","include_closed_threads":"1","user_read_receipt":"1:1646993673213","active_appaccount":true,"dnd_backupicon_enabled":false,"emoji_skintone_enabled":true,"smention":"2","groupmessage_sound_notify":"1","cliqaccess":true,"hidden_chatlets_product":"MT","av_call_sound_notify":"1","chatlet_modifytitle_enabled_prds":[],"dnd_enabled":true,"chatlet_preview_enabled_prds":["PR"],"av_library":{"css_url":"//static.zohocdn.com/chat//source/officechat/styles/media/avcall-library-min.2a804f8164a034b2116a9f0ac440d799.css","js_url":"//static.zohocdn.com/chat//source/officechat/js/avcall-library-min.dce5e724edd8068de45932bdd80044b1.js"},"screen_call_sound_notify":"1","licenseduser":true,"chatlet_cb_modify_enabled_prds":["PR"],"custom_smileys_enabled":true,"chatlet_modify_enabled_prds":["VO","SI"],"activeappaccountuser":true,"botmessage_sound_notify":"1","smymessage":"1","emojiskintone":"0","moduleconfig":"{\"private_conversation\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"call_recording\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"telephony_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"functions\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"adminpanel_integrations\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"external_member\":{\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"screen_sharing\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"live_feed\":{\"configs\":{\"live_feed_viewers\":\"28\"},\"is_admin_module\":false,\"actions\":{\"allow\":\"enabled\"},\"status\":\"enabled\"},\"sso\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"themes\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"custom_emojis\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\",\"publish_to_org\":\"disabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"designations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"schedulers\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"chat_with_us\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"office365\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"whiteboard_in_calls\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"events\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"starred_message\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"teams\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"popup_notification\":{\"configs\":{\"showcheckinreminder\":\"enabled\",\"showawayreminder\":\"enabled\",\"showawayreminder_override\":\"true\",\"showcheckinreminder_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"people_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"video_call\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"direct_message\":{\"configs\":{\"restricted_reply_time_frame\":\"345600000\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"users_fields\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"guest_chat\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"external_link\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"messaging\":{\"configs\":{\"emojis\":\"true\",\"sticky_message\":\"true\",\"upload_type\":\"63\",\"edit_messages_time_frame\":\"2592000000\",\"gif\":\"true\",\"edit_messages\":\"true\",\"delete_messages\":\"true\",\"sticker\":\"true\",\"zomoji\":\"true\",\"customemoji\":\"true\",\"delete_messages_time_frame\":\"259200000\",\"message_translation\":\"2\",\"animoji\":\"true\",\"gif_server\":\"tenor\",\"read_receipt\":\"true\",\"unicode\":\"true\",\"upload_limit\":\"1073741824\",\"mandate_showing_forward_info\":\"0\",\"custom_read_receipt\":\"true\",\"file_format\":\"\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"zoho_directoy\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"notebook_integration\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"taz_notification\":{\"configs\":{\"taz_calender_status_change_override\":\"true\",\"taz_calender_invite_updates\":\"enabled\",\"taz_calender_invite_updates_override\":\"true\",\"taz_workdrive_docs\":\"enabled\",\"taz_calender_reminder_override\":\"true\",\"taz_calender_status_change\":\"disabled\",\"taz_workdrive_docs_override\":\"true\",\"taz_calender_reminder\":\"enabled\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"desktop_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"web_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"zoho_apps\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"networks\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"primetime_recording\":{\"configs\":{\"allowed_primetime_recording\":\"user_choice\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"projects_integration\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"slack_migration\":{\"is_admin_module\":false,\"actions\":{\"access\":\"disabled\"},\"status\":\"disabled\"},\"mobile_data_protection\":{\"is_admin_module\":false,\"actions\":{\"copy_data\":\"enabled\",\"screen_shot\":\"enabled\",\"screen_share\":\"enabled\",\"file_download\":\"enabled\"},\"status\":\"enabled\"},\"team_channels\":{\"configs\":{\"allow_override\":\"true\",\"reply_mode\":\"normal_reply\"},\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"signature_chat\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"departments\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"user_preference\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"mobile_device_restriction\":{\"configs\":{\"secure_device_token\":\"\"},\"is_admin_module\":false,\"actions\":{\"access_unmanaged_device\":\"enabled\",\"block_users_in_jail_broken_device\":\"enabled\"},\"status\":\"enabled\"},\"cliq_access\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"whats_new\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"group_chat\":{\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"direct_call_recording\":{\"configs\":{\"allowed_direct_call_recording\":\"user_choice\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"audio_call\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"desktop_notification\":{\"configs\":{\"vustatus\":\"disabled\",\"vustatus_override\":\"true\",\"vmention_override\":\"true\",\"vmymessage\":\"enabled\",\"vmymessage_override\":\"true\",\"botmessage_visual_notify\":\"enabled\",\"msgnotify\":\"enabled\",\"groupmessage_visual_notify\":\"enabled\",\"botmessage_visual_notify_override\":\"true\",\"vmention\":\"enabled\",\"msgnotify_override\":\"true\",\"groupmessage_visual_notify_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"platform_storage\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"checkins\":{\"is_admin_module\":false,\"actions\":{\"allow\":\"enabled\"},\"status\":\"enabled\"},\"group_call_recording\":{\"configs\":{\"allowed_group_call_recording\":{\"selected_configuration\":\"general\",\"general_configuration\":\"user_choice\",\"advanced_configuration\":{\"adhoc_chats\":\"user_choice\",\"external_channels\":\"user_choice\",\"team_channels\":\"user_choice\",\"private_channels\":\"user_choice\",\"org_channels\":\"user_choice\"}}},\"is_admin_module\":false,\"status\":\"enabled\"},\"contacts\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"help_resources\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"email_notification\":{\"configs\":{\"unreadchatnotify_override\":\"true\",\"chatinvitenotify\":\"enabled\",\"unreadmentionnotify_override\":\"true\",\"unreadchatnotify\":\"enabled\",\"unreadmentionnotify\":\"enabled\",\"chatinvitenotify_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"reminders\":{\"configs\":{\"geo_location\":\"false\",\"ip_address\":\"\",\"iprestriction\":\"false\",\"lattitude_longitude\":\"\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"reports\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"custom_admin\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"custom_emails\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"notification\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"assets\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"stickers\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\",\"publish_to_org\":\"disabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"private_channels\":{\"configs\":{\"allow_override\":\"true\",\"reply_mode\":\"normal_reply\"},\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"guest_room\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"export\":{\"is_admin_module\":true,\"actions\":{\"access\":\"disabled\"},\"status\":\"disabled\"},\"commands\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"update_thread_status\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"ip_restriction\":{\"is_admin_module\":true,\"actions\":{\"get\":\"disabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"organisation_member\":{\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"bots\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"customdomain\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"primetime\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"chatlets\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"profiles\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"external_channels\":{\"configs\":{\"allow_override\":\"true\",\"reply_mode\":\"normal_reply\"},\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"taz\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"users\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"modules\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\"},\"status\":\"enabled\"},\"license\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"channels\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"thread_conversations\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"ios_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"taskmanagement\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"android_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"group_audio_call\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"integrations\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"sound_notification\":{\"configs\":{\"mentionsoundnotify_override\":\"true\",\"botmessage_sound_notify\":\"enabled\",\"av_call_sound_notify\":\"enabled\",\"screen_call_sound_notify_override\":\"true\",\"botmessage_sound_notify_override\":\"true\",\"mentionsoundnotify\":\"enabled\",\"av_call_sound_notify_override\":\"true\",\"mymsgsoundnotify_override\":\"true\",\"screen_call_sound_notify\":\"enabled\",\"mymsgsoundnotify\":\"enabled\",\"groupmessage_sound_notify\":\"enabled\",\"groupmessage_sound_notify_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"policies\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\"},\"status\":\"enabled\"},\"mobile_share_restriction\":{\"is_admin_module\":false,\"actions\":{\"voice_message\":\"enabled\",\"storage_access\":\"enabled\"},\"status\":\"enabled\"},\"hipchat_migration\":{\"is_admin_module\":false,\"status\":\"disabled\"},\"media\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"status_messsage\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"send_feed_back\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"showtime_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\"},\"status\":\"enabled\"},\"organisations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"disabled\",\"get\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"},\"message_actions\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"remote_work\":{\"configs\":{\"group_call_participation\":\"12\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"applets\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"department_member\":{\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"channel_webhooks\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"mobile\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"resources\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"group_video_call\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"maintenanceapi\":{\"is_admin_module\":false,\"actions\":{\"export_chats\":\"disabled\",\"export_channels\":\"disabled\",\"export_members\":\"disabled\",\"export_messages\":\"disabled\"},\"status\":\"enabled\"},\"migrations\":{\"is_admin_module\":false,\"status\":\"disabled\"},\"webinars\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"data_export\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"org_channels\":{\"configs\":{\"allow_override\":\"true\",\"reply_mode\":\"normal_reply\"},\"is_admin_module\":false,\"actions\":{\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"applications\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"install\":\"enabled\",\"use\":\"enabled\",\"create\":\"disabled\",\"delete\":\"disabled\"},\"status\":\"enabled\"}}"}; //NO OUTPUTENCODING
var _SERVICEDISPNAME; //Remove it after all setups stop using this variable 
var _CHATSERVERURL = "cliq.zoho.com"; //NO OUTPUTENCODING
var _CALENDARSERVERURL = "calendar.zoho.com"; //NO OUTPUTENCODING
var _MAILSERVERURL = "mail.zoho.com"; //NO OUTPUTENCODING
var _MEETINGSERVERURL = "meeting.zoho.com"; //NO OUTPUTENCODING
var _PHOTOSERVERURL = "contacts.zoho.com"; //NO OUTPUTENCODING
var _SALESIQSERVERURL = "salesiq.zoho.com"; //NO OUTPUTENCODING
var _JSSTATICDOMAIN = 'js.zohocdn.com';
var _JSSTATICVERSION = 'Apr_08_2022_5';
var _BRIDGEHASH = '5d90f1a5';
var _SESSIONCONFIG = 15;
var _CROSSORIGINALLOWED = null;
var _tabid = 'null';
var _COI = false;

var staticdetails;
if( _WMSSETTINGS && _WMSSETTINGS.deact )
{
function indexOf( arrayobj, elem )
{
if( Array.prototype.indexOf )
{
return Array.prototype.indexOf.call( arrayobj, elem );
}
else
{
for( var i = 0; i < arrayobj.length; i++ )
{
if( elem === arrayobj[i] )
{
return i;
}
}
return -1;
}
}
var deactarr = _WMSSETTINGS.deact.split(","); 
if( indexOf( deactarr, "ALL" ) !== -1 || indexOf( deactarr, prd ) !== -1 )
{
var deactchat = true;
}
}
if( _WMSSETTINGS.chatenabled === false || ( _WMSSETTINGS.adminsettings && _WMSSETTINGS.adminsettings.cliqaccess === false ) )
{
var deactchat = true;
}
function addEvent(el, evname, func)
{
if (el.attachEvent)
{ // IE
el.attachEvent("on"+evname, func);
}
else if (el.addEventListener)
{ 
el.addEventListener(evname, func, true);
}
}
function loadjs( url )
{
var screlem = document.createElement("script");
var loaded = false;
screlem.onload = screlem.onreadystatechange = function() {
if ( !loaded && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") ) {
this.onreadystatechange = null;
loaded = true;
loadwms();
}
}
screlem.onerror = function(ev){
callParentMethod("updateDebugInfo", [ "Failed to load wmsbridge. src: " + this.src ]);//No I18N
}
screlem.src = url;
screlem.type = "text/javascript";
document.body.appendChild( screlem );
}
function isCrossOriginAllowed() {
if ( typeof _CROSSORIGINALLOWED !== "undefined" ) {
if ( _CROSSORIGINALLOWED && uname.charAt( 0 ) === "$" ) {
return true;
}
}
return false;
}
function callParentMethod( methodname, params ) {
var allowedmethods = [ "push", "disablewms", "goOffline", "updatecontacts", "requestsuccess", "serverup", "serverdown", "updateDebugInfo" ]; //No I18N
if ( allowedmethods.indexOf( methodname ) !== -1 ) {
if ( isCrossOriginAllowed() ) {
var obj = {
opr: methodname
};
if ( params ) {
obj.params = params;
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
} else {
if ( typeof window.parent[ methodname ] === "function" ) {
window.parent[ methodname ].apply( null, params );
} else if ( window.parent.WmsLite ) {
window.parent.WmsLite[ methodname ].apply( null, params );
} else {
window.parent.WebMessanger[ methodname ].apply( null, params );
}
}
}
}
var docprotocol = document.location.protocol;
_JSSTATICVERSION += docprotocol == "http:" ? "" : "_https"; //No I18N
if( _JSSTATICDOMAIN !== "null" )
{
var url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/" + _JSSTATICVERSION +"/js/wmsbridge.js";
if( _BRIDGEHASH !== "null" ){
url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/js/" + _BRIDGEHASH + "_wmsbridge.js";
}
loadjs( url );
}
else
{
var url = "/" + _WMSCONT + "/javascript/bar/wmsbridge.js?version=" + _JSSTATICVERSION;//No I18N
loadjs( url );
}</script><script src="pconnect_data/5d90f1a5_wmsbridge.js" type="text/javascript"></script><iframe name="wms" src="pconnect_data/wmsconnector.htm"></iframe></body></html>