<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <title>Zoho WMS Server</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="darkreader" content="ce6a1818922f44bbaeb37f46557e5afa"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>
        <script>
var WMS={};WMS.op=/opera 5|opera\/5/i.test(navigator.userAgent),WMS.ie=!WMS.op&&/msie/i.test(navigator.userAgent),WMS.subdomain="zoho.com",WMS.pdomain="*",WMS.connected=!1,WMS.attached_sessions={},WMS.session_map={},WMS.disable=!1,WMS._PRD,WMS._UNAME,WMS._TICKET,WMS._ZUID,WMS._CONFIG,WMS._NNAME,WMS._SDOMAIN,WMS._RSID,WMS._SID=null;var WS={},LP={};WMS._MAXFAILURECOUNT=3,WMS.disablebind=!1,WMS.consecutivefailurecnt=0,WMS.lpt=new Date,WMS.pmoninterval=15e3,WMS.wmsresponse={missedseq:{},droppedseq:{},dropdispatch:{}},WMS.lastSeq=[],WMS.prevseq=0,WMS.infoarr=[],WMS.debuglimit=300,WMS.token,WMS.attmsg,WMS.url=null,WMS.initcountdown=!0,WMS.AUTHTYPE,WMS.ZAID,WMS.attemptwsconnection=!0,WMS.consecutivewsattempts=0,WMS.sessionidle=!1,WMS.lastupgradeattempt=null,WMS.upgradeattempts=0,WMS.pausewsupgrade=!1,WMS.immediate_retry_time=0,WMS.postMessage=function(opr,param){if(WMS.directconnection){if("serverup"===opr)WMS.timeout.clear("recontimer"),WMS.initcountdown=!0,WMSImpl.handleServerUp();else if("serverdown"===opr)WMS.scheduleRecon(WMS.initcountdown),WMSImpl.handleServerDown();else if("push"===opr){var data=JSON.parse(param),mtype=data&&data[0]&&data[0].mtype,msg=data&&data[0]&&data[0].msg;"0"===mtype&&(WMS._SID=msg.sid,WMS._RSID=msg.rsid,WMS._NNAME=msg.nname),WMSImpl.handleMessage(mtype,msg)}}else{param=param?param:'""';var meta={wsopen:!1};WS._WEBSOCK.readyState&&WS._WEBSOCK.readyState===WS._WEBSOCK.OPEN&&(meta.wsopen=!0),parent.postMessage('["'+opr+'",'+param+", "+JSON.stringify(meta)+"]",WMS.pdomain)}},function(){var isWSSupported;WMS.setWSSupport=function(support){isWSSupported=support,WMS.postMessage("wssupport",""+support)},WMS.isWSSupported=function(){return isWSSupported}}();var WMSImpl={handleMessage:function(){},handleServerUp:function(){},handleServerDown:function(){}};WMS.pushDebugInfo=function(info){info+=";;"+(new Date).getTime(),WMS.infoarr.length>=WMS.debuglimit&&WMS.infoarr.splice(0,1),WMS.infoarr.push(info),WMS.postMessage("debuginfo",'"'+info+'"')},WMS.viewDebugInfo=function(){for(var temp=[],i=0;i<WMS.infoarr.length;i++){var splittedinfo=WMS.infoarr[i].split(";;"),time=new Date(parseInt(splittedinfo[1])),formattedtime=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds()+":"+time.getMilliseconds();temp.push({Desc:splittedinfo[0],Time:formattedtime})}console.table(temp)},WMS.pmonitor=function(){var currenttime=new Date;currenttime-WMS.lpt>4*WMS.pmoninterval&&WMS.disablebind===!1&&(WMS.pushDebugInfo("Bind triggered from pmonitor"),WMS._SID?WMS.triggerBind():WMS.register()),WMS.timeout.set("pmonitor",function(){WMS.pmonitor()},WMS.pmoninterval)},WMS.plive=function(){WMS.lpt=new Date;try{WMS.postMessage("plive")}catch(e){}},WMS.setTokenPairCookie=function(){var cookiename="x-tkp-token",legacycookiename="x-tkp-token-l";WMS.ZAID&&(cookiename+="-"+WMS.ZAID,legacycookiename+="-"+WMS.ZAID);var secureflag="";"https:"===window.location.protocol&&(secureflag=";secure");var expiry="";WMS.TOKENSETBYIAM&&(expiry=";expires="+(new Date).toUTCString()),document.cookie=cookiename+"="+WMS.token+";path=/"+secureflag+";SameSite=None"+expiry,document.cookie=legacycookiename+"="+WMS.token+";path=/"+secureflag+expiry,document.cookie="x-tkp-domain="+window.location.hostname+";path=/"+secureflag+";SameSite=None"+expiry,document.cookie="x-tkp-domain-l="+window.location.hostname+";path=/"+secureflag+expiry},WMS.constructBindParams=function(){var params="prd="+WMS._PRD;return WMS._SID&&(params+="&i="+encodeURIComponent(WMS._SID)),(1===WMS.AUTHTYPE||8===WMS.AUTHTYPE)&&(params+="&ticket="+WMS.AUTHTOKEN,params+="&iscscope="+WMS.AUTHSCOPE),13===WMS.AUTHTYPE&&(params+="&ticket="+WMS.RTCATOKEN),(8===WMS.AUTHTYPE||10===WMS.AUTHTYPE)&&WMS.ZAID&&(params+="&zaid="+WMS.ZAID),9===WMS.AUTHTYPE&&(params+="&ticket="+WMS.OAUTHTOKEN+"&orgscope="+WMS.OAUTHORGSCOPE+"&userscope="+WMS.OAUTHUSERSCOPE+"&oprscope="+WMS.OAUTHOPRSCOPE),WMS._XA&&(params+="&xa="+encodeURIComponent(WMS._XA)),WMS.sessionidle===!0&&(params+="&idle="+WMS.sessionidle),WMS.DCSWITCH&&(params+="&dcswitch=true"),WMS.TOKENSETBYIAM&&(params+="&useagent=true"),params},WMS.isWSUpgradeAllowed=function(){if(WMS.pausewsupgrade===!0){if((new Date).getTime()>WMS.lastupgradeattempt+36e5)return!0}else if((new Date).getTime()>WMS.lastupgradeattempt+18e4)return!0;return!1},WS={id:null,wsScheme:"http:"===window.location.protocol?"ws://":"wss://",_WEBSOCK:{},pingTimer:{},initialized:!1,register:function(){var url=WS.wsScheme+WMS.url+"/pconnect?prd="+WMS._PRD;""!==WMS._UNAME&&(url=url+"&uname="+WMS._UNAME),""!==WMS._ZUID&&(url=url+"&wmsid="+WMS._ZUID),""!==WMS._CONFIG&&(url=url+"&config="+WMS._CONFIG),WMS._NNAME&&(url=url+"&dname="+encodeURIComponent(WMS._NNAME)),WMS._SID&&(url=url+"&i="+encodeURIComponent(WMS._SID)),WMS.AUTHTYPE?url+="&authtype="+WMS.AUTHTYPE:WMS._SSTSERVICE&&(url+="&authtype=3"),(1===WMS.AUTHTYPE||8===WMS.AUTHTYPE)&&(url+="&ticket="+WMS.AUTHTOKEN,url+="&iscscope="+WMS.AUTHSCOPE),13===WMS.AUTHTYPE&&(url+="&ticket="+WMS.RTCATOKEN),(8===WMS.AUTHTYPE||10===WMS.AUTHTYPE)&&WMS.ZAID&&(url+="&zaid="+WMS.ZAID),9===WMS.AUTHTYPE&&(url+="&ticket="+WMS.OAUTHTOKEN+"&orgscope="+WMS.OAUTHORGSCOPE+"&userscope="+WMS.OAUTHUSERSCOPE+"&oprscope="+WMS.OAUTHOPRSCOPE),WMS.TOKENSETBYIAM&&(url+="&useagent=true"),WS.initWS(url)},initWS:function(url){url+=WMS.appendTabID(),"WebSocket"in window?WS._WEBSOCK=new WebSocket(url):"MozWebSocket"in window&&(WS._WEBSOCK=new MozWebSocket(url)),WS._WEBSOCK.id=(new Date).getTime(),WS.id=WS._WEBSOCK.id,WS._WEBSOCK.onopen=function(evt){WS.onOpen(evt)},WS._WEBSOCK.onclose=function(evt){WS.id===this.id&&WS.onClose(evt)},WS._WEBSOCK.onmessage=function(evt){WS.onMessage(evt)},WS._WEBSOCK.onerror=function(evt){WS.onError(evt)},WMS.pushDebugInfo("WS Init ID: "+this.id),WMS.upgradeattempts>=10&&WMS.timeout.set("pause_upgrade",function(){WS.initialized===!1&&(WMS.pushDebugInfo("Reducing WS upgrade frequency"),WMS.pausewsupgrade=!0,WMS.attemptwsconnection=!1,WMS.triggerBind())},1e4)},onOpen:function(){WMS.pushDebugInfo("WS onOpen ID: "+this.id),WS.initialized===!1&&(WMS.pushDebugInfo("Sent ping"),WS._WEBSOCK.send("--1--"),WMS.timeout.set("lp_fallback",WMS.fallbackToLP,5e3))},onError:function(){WMS.pushDebugInfo("WS onError ID: "+this.id)},onClose:function(evt){WMS.pushDebugInfo("WS onClose. Failures: "+WMS.consecutivefailurecnt+" ID: "+this.id+" Code: "+evt.code+" wasClean: "+evt.wasClean),WMS.handleFailure()},goOfflineAfterGivenTime:function(countdown){WMS.on_hold=!0,WMS.goOffline(countdown,countdown,!0)},onMessage:function(evt){var dataobj,on_hold_reconnected=!1;if(evt&&evt.data&&""!==evt.data&&"//1//"!==evt.data&&"_"!==evt.data&&(dataobj=JSON.parse(evt.data)),dataobj&&dataobj.length)for(var i=0;i<dataobj.length;i++)if(-16==dataobj[i].mtype){WMS.enrollseq(dataobj[i]),WMS.pushDebugInfo("Received -16 with hold time: "+dataobj[i].hold_time);var connection_hold_time;if(dataobj[i].hold_time>=30&&dataobj[i].hold_time<=300&&(connection_hold_time=dataobj[i].hold_time),!connection_hold_time)return;var max_time_before_showing_banner=connection_hold_time>60?60:connection_hold_time,countdown_in_banner=connection_hold_time-max_time_before_showing_banner;WMS.timeout.set("max_hold_timeout",WS.goOfflineAfterGivenTime.bind(null,countdown_in_banner),1e3*max_time_before_showing_banner)}else WMS.on_hold&&(WMS.on_hold=!1,on_hold_reconnected=!0),WMS.timeout.clear("max_hold_timeout");if(WMS.plive(),WMS.connected=!0,WMS.requestSuccess(on_hold_reconnected),WMS.consecutivefailurecnt=0,WMS.consecutivewsattempts=0,WMS.timeout.clear("retrytimer"),"//1//"==evt.data)return WS.initialized=!0,WMS.timeout.clear("lp_fallback"),WMS.pushDebugInfo("Received pong"),WMS.lastupgradeattempt=null,void(WMS.upgradeattempts=0);if(""!=evt.data){if("_"===evt.data)return void WMS.push(["_"]);if(WMS.push(dataobj),WS._WEBSOCK&&1===WS._WEBSOCK.readyState){if(WMS.lastSeq.length>0){var req={s:WMS.lastSeq.join(",")};WS._WEBSOCK.send(JSON.stringify(req)),WMS.lastSeq=[]}clearInterval(WS.pingTimer),WS.pingTimer=setInterval(function(){WS._WEBSOCK&&1===WS._WEBSOCK.readyState&&WS._WEBSOCK.send("-")},3e4)}}},bind:function(){if(WMS.disablebind!==!0&&((0===WS._WEBSOCK.readyState||1===WS._WEBSOCK.readyState)&&WS._WEBSOCK.close(),WMS._SID)){var url=WS.wsScheme+WMS.url+"/pconnect?"+WMS.constructBindParams();WS.initWS(url),WMS.plive()}},disConnect:function(){if(WS._WEBSOCK.readyState===WebSocket.CONNECTING||WS._WEBSOCK.readyState===WebSocket.OPEN){WS._WEBSOCK.onclose=function(){};try{"function"==typeof WS._WEBSOCK.close&&WS._WEBSOCK.close()}catch(e){"function"==typeof WS._WEBSOCK.disconnect&&WS._WEBSOCK.disconnect()}WMS.pushDebugInfo("WS disconnect called. ID: "+this.id)}},reconnect:function(){if(WMS.pushDebugInfo("WS reconnect called. ID: "+this.id),WMS._SID){var url=WS.wsScheme+WMS.url+"/pconnect?"+WMS.constructBindParams();WS.initWS(url)}}},LP={lastevttime:0,reqobjs:[],register:function(){var url="register?prd="+WMS._PRD;""!==WMS._UNAME&&(url=url+"&uname="+WMS._UNAME),""!==WMS._ZUID&&(url=url+"&zuid="+WMS._ZUID),""!==WMS._CONFIG&&(url=url+"&config="+WMS._CONFIG),WMS._NNAME&&(url=url+"&nname="+encodeURIComponent(WMS._NNAME)),WMS.AUTHTYPE?url+="&authtype="+WMS.AUTHTYPE:WMS._SSTSERVICE&&(url+="&authtype=3"),(1===WMS.AUTHTYPE||8===WMS.AUTHTYPE)&&(url+="&ticket="+WMS.AUTHTOKEN,url+="&iscscope="+WMS.AUTHSCOPE),13===WMS.AUTHTYPE&&(url+="&ticket="+WMS.RTCATOKEN),(8===WMS.AUTHTYPE||10===WMS.AUTHTYPE)&&WMS.ZAID&&(url+="&zaid="+WMS.ZAID),9===WMS.AUTHTYPE&&(url+="&ticket="+WMS.OAUTHTOKEN+"&orgscope="+WMS.OAUTHORGSCOPE+"&userscope="+WMS.OAUTHUSERSCOPE+"&oprscope="+WMS.OAUTHOPRSCOPE),WMS.TOKENSETBYIAM&&(url+="&useagent=true"),LP.getUrl(url+"&domain=a"),WMS.pushDebugInfo("LP Register called")},getUrl:function(url,seqcopy){try{var wmsEventAjax,starttime=(new Date).getTime();LP.lastevttime=starttime,window.XMLHttpRequest?wmsEventAjax=new XMLHttpRequest:window.ActiveXObject&&(wmsEventAjax=new ActiveXObject("Microsoft.XMLHTTP")),wmsEventAjax.onreadystatechange=function(){LP.wmsEvent(wmsEventAjax,starttime,seqcopy)},wmsEventAjax.open("GET",window.location.protocol+"//"+WMS.url+"/"+url+"&nocache="+(new Date).getTime()+WMS.appendTabID(),!0),wmsEventAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"),10!==WMS.AUTHTYPE||WMS.TOKENSETBYIAM||(wmsEventAjax.setRequestHeader("x-tkp-token",WMS.token),wmsEventAjax.setRequestHeader("x-tkp-domain",window.location.hostname)),WMS.ie?wmsEventAjax.send():wmsEventAjax.send(null),LP.reqobjs[0]&&4!==LP.reqobjs[0].readyState&&LP.reqobjs[0].abort(),LP.reqobjs[0]=LP.reqobjs[1],LP.reqobjs[1]=wmsEventAjax}catch(e){}},bind:function(){if(WMS.disablebind!==!0&&(WMS.timeout.clear("retrytimer"),WMS._SID)){var _CK=WMS._PRD+":"+WMS._ZUID;WMS.plive(),WMS.connected=!0;var url="wmsevent?c="+_CK+"&i="+encodeURIComponent(WMS._SID);if(WMS._XA&&(url+="&xa="+encodeURIComponent(WMS._XA)),(1===WMS.AUTHTYPE||8===WMS.AUTHTYPE)&&(url+="&ticket="+WMS.AUTHTOKEN),13===WMS.AUTHTYPE&&(url+="&ticket="+WMS.RTCATOKEN),(8===WMS.AUTHTYPE||10===WMS.AUTHTYPE)&&WMS.ZAID&&(url+="&zaid="+WMS.ZAID),9===WMS.AUTHTYPE&&(url+="&ticket="+WMS.OAUTHTOKEN+"&orgscope="+WMS.OAUTHORGSCOPE+"&userscope="+WMS.OAUTHUSERSCOPE+"&oprscope="+WMS.OAUTHOPRSCOPE),WMS.sessionidle===!0&&(url+="&idle="+WMS.sessionidle),WMS.DCSWITCH&&(url+="&dcswitch=true"),WMS.TOKENSETBYIAM&&(url+="&useagent=true"),WMS.lastSeq.length>0){url=url+"&s="+WMS.lastSeq.join(",");var seqcopy=WMS.lastSeq;WMS.lastSeq=[]}LP.getUrl(url,seqcopy),WMS.timeout.set("fulltriptimer",function(){LP.bind()},3e4)}},wmsEvent:function(AjaxEvent,evtstarttime,seqcopy){try{if(4==AjaxEvent.readyState)if(200==AjaxEvent.status){if(LP.lastevttime-evtstarttime>4e4&&""==AjaxEvent.responseText)return;WMS.connected=!0,WMS.requestSuccess(),WMS.consecutivefailurecnt=0;var response=AjaxEvent.responseText;if(""!=response){var resp=JSON.parse(response);WMS.push(resp),resp[0]&&"0"!==resp[0].mtype&&LP.bind()}"true"!==WMS._FORCELP&&(WMS.lastupgradeattempt=WMS.lastupgradeattempt||(new Date).getTime(),WMS.isWSUpgradeAllowed()&&(WMS.upgradeattempts++,WMS.lastupgradeattempt=(new Date).getTime(),WMS.pushDebugInfo("Attempting to upgrade to WS:"+WMS.upgradeattempts),WMS.timeout.clear("fulltriptimer"),WMS.timeout.clear("retrytimer"),WMS.attemptwsconnection=!0,WMS.triggerBind()))}else void 0!==seqcopy&&(WMS.lastSeq=WMS.lastSeq.concat(seqcopy)),LP.reqobjs[0]&&LP.reqobjs[0].abort(),WMS.handleFailure()}catch(e){WMS.handleFailure()}},disConnect:function(){var prevrequest=LP.reqobjs[0],currentrequest=LP.reqobjs[1];prevrequest&&prevrequest.readyState&&4!==prevrequest.readyState&&(prevrequest.onreadystatechange=null,prevrequest.abort()),currentrequest&&currentrequest.readyState&&4!==currentrequest.readyState&&(WMS.pushDebugInfo("LP disconnect called"),currentrequest.onreadystatechange=null,currentrequest.abort())}},WMS.handleFailure=function(){WMS.connected=!1,WMS.consecutivefailurecnt++,WMS.consecutivefailurecnt>=WMS._MAXFAILURECOUNT||navigator.onLine===!1?WMS.goOffline():(WMS.timeout.clear("max_hold_timeout"),WMS.timeout.set("retrytimer",WMS.triggerBind,WMS.immediate_retry_time),WMS.pushDebugInfo("Connection failed, will retry in "+WMS.immediate_retry_time/1e3+" seconds"),WMS.immediate_retry_time=5e3)},WMS.requestSuccess=function(on_hold_reconnected){if(WMS.immediate_retry_time=0,WMS.goneoffline||on_hold_reconnected){var from_onhold=on_hold_reconnected?" from onhold":"";WMS.pushDebugInfo("Connected successfully"+from_onhold),WMS.goneoffline=!1,WMS.disablebind=!1,WMS.forcedreconnection&&(WMS.forcedreconnection=!1);try{WMS.postMessage("serverup")}catch(e){}}},WMS.goOffline=function(min_delay,max_delay,on_hold){on_hold===!0?WMS.pushDebugInfo(0===max_delay?"Hold time over, starting reconnection":"Connection onhold for "+max_delay+" seconds"):(WMS.goneoffline=!0,WMS.pushDebugInfo("Gone offline. Failures: "+WMS.consecutivefailurecnt)),WMS.disablebind=!0,WMS.timeout.clear("fulltriptimer"),WMS.timeout.clear("retrytimer");try{var delayobj={};delayobj.min_delay=min_delay||"",delayobj.max_delay=max_delay||"",WMS.postMessage("serverdown",JSON.stringify(delayobj))}catch(ee){}for(var sid in WMS.attached_sessions)try{WMS.attached_sessions[sid].winobj.postMessage('["goOffline",""]',"*")}catch(e){}},WMS.delayReconnection=function(min_delay,max_delay){WMS.disConnect(),WMS.timeout.clear("lp_fallback"),WMS.forcedreconnection=!0,WMS.goOffline(min_delay,max_delay)},WMS.submitEvent=function(evt){if(WS._WEBSOCK&&1===WS._WEBSOCK.readyState)WS._WEBSOCK.send(JSON.stringify(evt));else{var pexexceptionobj={};pexexceptionobj.eid=evt.i,pexexceptionobj.rs="-1",pexexceptionobj.err={c:"109",m:"CLIENT_NO_CONNECTION"},WMS.postMessage("pexevt",JSON.stringify(pexexceptionobj))}},WMS.push=function(msg){if(msg&&msg.length)for(i=0;i<msg.length;i++)try{if(WMS.enrollseq(msg[i]),0==msg[i].mtype&&(WMS._XA=msg[i].msg.xa),(0==msg[i].mtype||-3==msg[i].mtype||-4==msg[i].mtype)&&WMS.pushDebugInfo(WS._WEBSOCK.readyState&&WS._WEBSOCK.readyState===WS._WEBSOCK.OPEN?"WS Connected successfully with mtype "+msg[i].mtype:"LP Connected successfully with mtype "+msg[i].mtype),-5==msg[i].mtype&&(WMS.pushDebugInfo("-5 Auth failure, disabling WMS"),WMS.token="",WMS.setTokenPairCookie(),WMS.isWSSupported()&&(WS.initialized=!0)),-11==msg[i].mtype)return void WS.reconnect();if(-1==msg[i].mtype){WMS._SID=null;var obj=msg[i].msg;if(WMS.pushDebugInfo("mtype: -1:"+JSON.stringify(obj)),obj&&obj.instruction){var instruction=obj.instruction.split("-"),min_delay=instruction[0],max_delay=instruction[1];WMS.delayReconnection(min_delay,max_delay)}}if(-30==msg[i].mtype&&(WMS.DCSWITCH=!1),msg[i].eid&&WMS.postMessage("pexevt",JSON.stringify(msg[i])),void 0!=msg[i].mdsessions)for(var mdsessions=msg[i].mdsessions.split(","),j=0;j<mdsessions.length;j++)try{WMS.dispatchMessage(mdsessions[j],JSON.parse(JSON.stringify(msg[i])))}catch(e){WMS.dispatchMessage(mdsessions[j],msg[i])}else{var msgObj=msg[i];if(0==msgObj.mtype||-3==msgObj.mtype||-1==msgObj.mtype){var oldsessions=WMS.attached_sessions;WMS.attached_sessions={};for(var i in oldsessions)oldsessions[i].winobj.postMessage('["callAttach",""]',"*")}if(27==msgObj.mtype)WMS.dispatchtoAll(msgObj);else if(-7==msgObj.mtype){WMS.dispatchtoAllPrd(msgObj,msgObj.prd);try{if(WMS._PRD!=msgObj.prd)continue}catch(e){}}var msg_arr=new Array(msgObj);WMS.postMessage("push",JSON.stringify(msg_arr))}}catch(ee){}},WMS.logRetrySuccess=function(msg){if(WMS._SID){var dseqmsg={};dseqmsg[msg.seq]=(new Date).toString();var dseq=JSON.stringify(dseqmsg);WMS.dseqlog("dseq?i="+encodeURIComponent(WMS._SID)+"&dseq=RETRYSUCCESS|"+dseq)}},WMS.enrollseq=function(msg){try{if(void 0!=msg.retry)return void WMS.logRetrySuccess(msg);var currentseq=msg.seq;0==currentseq&&(WMS.prevseq=0,WMS.wmsresponse.missedseq={},WMS.wmsresponse.droppedseq={},WMS.lastSeq=[]),void 0!=currentseq&&WMS.lastSeq.push(currentseq);var currentTime=new Date;if(currentseq-WMS.prevseq>=1){for(var k=WMS.prevseq+1;currentseq>k;k++)WMS.wmsresponse.missedseq[k]=currentTime;WMS.prevseq=currentseq}else delete WMS.wmsresponse.missedseq[currentseq];WMS.confirmwmsdrop()}catch(e){}},WMS.confirmwmsdrop=function(){var missedseq=!1;for(var mseq in WMS.wmsresponse.missedseq){missedseq=!0;break}if(missedseq){var currentTime=new Date,droppedseqlength=0;for(var dropseq in WMS.wmsresponse.droppedseq)droppedseqlength++;for(var seq in WMS.wmsresponse.missedseq)currentTime-WMS.wmsresponse.missedseq[seq]>18e4&&(WMS.wmsresponse.droppedseq[seq]=WMS.wmsresponse.missedseq[seq],WMS.wmsresponse.dropdispatch[seq]=WMS.wmsresponse.missedseq[seq].toString(),delete WMS.wmsresponse.missedseq[seq],droppedseqlength+=1,droppedseqlength>50&&WMS.popdroppedseq());WMS.dispatchdrop()}},WMS.dispatchdrop=function(){try{var droppedseq=!1;for(var drop in WMS.wmsresponse.dropdispatch){droppedseq=!0;break}if(droppedseq){if(!WMS._SID)return;var dseq=JSON.stringify(WMS.wmsresponse.dropdispatch);WMS.dseqlog("dseq?i="+encodeURIComponent(WMS._SID)+"&dseq="+dseq),WMS.wmsresponse.dropdispatch={}}}catch(e){}},WMS.getdroppedseq=function(){return WMS.confirmwmsdrop(),WMS.wmsresponse.droppedseq},WMS.popdroppedseq=function(){for(var i in WMS.wmsresponse.droppedseq){delete WMS.wmsresponse.droppedseq[i];break}},WMS.dseqlog=function(url){if(WS._WEBSOCK.readyState===WebSocket.OPEN){var dseqobj={dseq:url.split("&dseq=")[1]};WS._WEBSOCK.send(JSON.stringify(dseqobj))}else{var wmsDropEventAjax;window.XMLHttpRequest?wmsDropEventAjax=new XMLHttpRequest:window.ActiveXObject&&(wmsDropEventAjax=new ActiveXObject("Microsoft.XMLHTTP")),wmsDropEventAjax.open("GET",window.location.protocol+"//"+WMS.url+"/"+url+"&nocache="+(new Date).getTime()+WMS.appendTabID(),!0),wmsDropEventAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"),10!==WMS.AUTHTYPE||WMS.TOKENSETBYIAM||(wmsDropEventAjax.setRequestHeader("x-tkp-token",WMS.token),wmsDropEventAjax.setRequestHeader("x-tkp-domain",window.location.hostname)),WMS.ie?wmsDropEventAjax.send():wmsDropEventAjax.send(null)}},WMS.handleRegister=function(childsid,winobj,childprd){winobj||(winobj=WMS.session_map[childsid]),WMS.attached_sessions[childsid]={winobj:winobj,prd:childprd},delete WMS.session_map[childsid],WMS.attached_sessions[childsid].winobj.postMessage('["pushfrommd",'+JSON.stringify(WMS.attmsg)+"]","*"),WMS.postMessage("getcontacts",'"'+childsid+'"')},WMS.updateWmsContacts=function(childsid,contacts){var winObj=WMS.attached_sessions[childsid].winobj;if(void 0!=winObj){winObj.postMessage('["updateWmsContacts",'+JSON.stringify(contacts)+"]","*");var obj={sid:childsid};winObj.postMessage('["handleRegister",'+JSON.stringify(obj)+"]","*")}},WMS.clearAttachedSessions=function(){WMS.attached_sessions={}},WMS.isdisablewms=function(){try{return WMS.postMessage("isdisablewms"),WMS.disable}catch(e){return!1}},WMS.dispatchtoAll=function(msg){var msg_arr=new Array(msg);for(var childsid in WMS.attached_sessions)try{WMS.attached_sessions[childsid].winobj.postMessage('["pushfrommd",'+JSON.stringify(msg_arr)+"]","*")}catch(e){}},WMS.dispatchtoAllPrd=function(msg,prd){var msg_arr=new Array(msg);for(var childsid in WMS.attached_sessions)try{WMS.attached_sessions[childsid].prd==prd&&WMS.attached_sessions[childsid].winobj.postMessage('["pushfrommd",'+JSON.stringify(msg_arr)+"]","*")}catch(e){}},WMS.dispatchMessage=function(csid,msg){var msg_arr=new Array(msg);if(-8==msg.mtype)return WMS.attmsg=msg_arr,void("object"==typeof WMS.session_map[csid]?WMS.handleRegister(csid):WMS.session_map[csid]=!0);if(-9==msg.mtype)return void delete WMS.attached_sessions[csid];if(csid==WMS._RSID)return void WMS.postMessage("push",JSON.stringify(msg_arr));try{WMS.attached_sessions[csid].winobj.postMessage('["pushfrommd",'+JSON.stringify(msg_arr)+"]","*")}catch(e){WMS.detachSession(csid,void 0,"dispatch")}},WMS.isConnected=function(){return WMS.connected},WMS.getNickName=function(){return WMS._NNAME},WMS.getSid=function(){return WMS._SID},WMS.detachSession=function(childsid,tempsid,debug){if(void 0!=childsid){var winObj=WMS.attached_sessions[childsid].winobj;if(void 0!=winObj){delete WMS.attached_sessions[childsid];try{void 0!=tempsid&&delete WMS.session_map[tempsid]}catch(e){}return WMS.WmsMDSyncEvent("detach?sid="+childsid+"&debug="+debug)}}},WMS.WmsMDSyncEvent=function(url){try{if(!WMS._SID)return;var syncAjax=null;if(window.XMLHttpRequest?syncAjax=new XMLHttpRequest:window.ActiveXObject&&(syncAjax=new ActiveXObject("Microsoft.XMLHTTP")),syncAjax.open("GET",window.location.protocol+"//"+WMS.url+"/"+url+"&parentsid="+encodeURIComponent(WMS._SID)+"&nocache="+(new Date).getTime()+WMS.appendTabID()),syncAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"),10===WMS.AUTHTYPE&&(syncAjax.setRequestHeader("x-tkp-token",WMS.token),syncAjax.setRequestHeader("x-tkp-domain",window.location.hostname)),WMS.ie?syncAjax.send():syncAjax.send(null),200==syncAjac.status)return syncAjac.responseText}catch(e){}},WMS.handleAttach=function(childsid,winObj,childprd){var wmsacknowledged=WMS.session_map[childsid];wmsacknowledged?WMS.handleRegister(childsid,winObj,childprd):WMS.session_map[childsid]=winObj},WMS.monitorAttachedSessions=function(){for(var childsid in WMS.attached_sessions)WMS.attached_sessions[childsid].winobj.postMessage('["isLive",""]',"*"),WMS.attached_sessions[childsid].sid=childsid,WMS.attached_sessions[childsid].alivetimer=setTimeout(function(){WMS.detachSession(this.sid,void 0,"islive")}.bind(WMS.attached_sessions[childsid]),5e3)},WMS.setSessionAlive=function(sid){WMS.attached_sessions[sid]&&clearTimeout(WMS.attached_sessions[sid].alivetimer)},WMS.setdisablewms=function(value){WMS.disable="true"===value?!0:!1},WMS.register=function(){WMS.isWSSupported()?(WMS.timeout.set("lp_fallback",function(){WMS.fallbackToLP()},5e3),WMS.DCSWITCH&&WMS._SID?WS.bind():WS.register()):WMS.DCSWITCH&&WMS._SID?LP.bind():LP.register()},WMS.fallbackToLP=function(){WMS.directconnection||(1!==WS._WEBSOCK.readyState||WS.initialized===!1)&&(WS.disConnect(),WMS.pushDebugInfo("WS timeout. Fallback to LP"),WMS.setWSSupport(!1),WMS._SID?LP.bind():LP.register())},WMS.triggerBind=function(initiateLP){WMS.disablebind=!1,WMS.disConnect(),WMS._SID?WS.initialized?(WS.bind(),WMS.consecutivewsattempts++,WMS.pushDebugInfo("Triggered WS bind. Attempt: "+WMS.consecutivewsattempts),WMS.consecutivewsattempts>=10&&(WMS.pushDebugInfo("WS attempts over, downgrading next attempt to LP"),WS.initialized=!1,WMS.pausewsupgrade=!0,WMS.attemptwsconnection=!1)):!initiateLP&&"true"!==WMS._FORCELP&&WMS.attemptwsconnection?(WMS.pushDebugInfo("Triggered WS bind"),WMS.attemptwsconnection=!1,WS.bind()):(WMS.pushDebugInfo("Triggered LP bind"),LP.bind()):(WMS.pushDebugInfo("No sid, so registering again"),WMS.register())},WMS.isValidDomain=function(ev){function removeport(str){return str.replace(/:\d*$/,"")}var domain;if(void 0!==ev.domain?domain=ev.domain:void 0!==ev.origin&&(domain=ev.origin),domain=removeport(domain),domain&&WMS.subdomain){if(domain===window.location.protocol+"//"+WMS.subdomain)return!0;if(domain.split(".").length>2)return domain.substring(domain.length-(WMS.subdomain.length+1))=="."+WMS.subdomain}return!1},WMS.addEvent=function(el,evname,func){el.attachEvent?el.attachEvent("on"+evname,func):el.addEventListener&&el.addEventListener(evname,func,!1)},WMS.setupRegister=function(data){if(WMS._PRD=data.prd,WMS._UNAME=data&&data.uname||"",WMS._ZUID=data&&data.zuid||"",WMS._CONFIG=data&&data.config||"",WMS._NNAME=data&&data.nname||"",WMS._SDOMAIN=data&&data.sdomain||"",WMS._SSTSERVICE=data&&data.sstservice||!1,WMS._TICKET=data&&data.ticket,WMS.AUTHTYPE=data&&data.authtype,WMS.AUTHTOKEN=data&&data.authtoken,WMS.AUTHSCOPE=data&&data.authscope,WMS.ZAID=data&&data.zaid,WMS._TABID=data&&data.tabid,WMS.directconnection=data&&data.directconnection,WMS._FORCELP=data&&data._uselp,WMS.TOKENSETBYIAM=data&&data.tokensetbyiam,data&&data.dcswitch&&(WMS.DCSWITCH=!0,WMS._SID=data&&data.sid,WMS._XA=data&&data.xa),9===WMS.AUTHTYPE){var oauthcredentials=data.oauthcredentials;WMS.OAUTHTOKEN=oauthcredentials.token,WMS.OAUTHORGSCOPE=oauthcredentials.orgscope,WMS.OAUTHUSERSCOPE=oauthcredentials.userscope,WMS.OAUTHOPRSCOPE=oauthcredentials.oprscope}if(13==WMS.AUTHTYPE&&(WMS.RTCATOKEN=data.rtcatoken),WMS.url=data&&data.url?data.url:-1!==document.location.href.indexOf("wmssrv")?document.location.host+"/wmssrv":document.location.host,WMS.isWSSupported()){var wssupport="true"===WMS._FORCELP?!1:!0;WMS.setWSSupport(wssupport)}},WMS.connect=function(data){WMS.timeout.set("pmonitor",function(){WMS.pmonitor()},WMS.pmoninterval),WMS.setupRegister(data),10===WMS.AUTHTYPE&&WMS.setTokenPairCookie(),WMS.register()},WMS.addEvent(window,"message",function(ev){if(!WMS.isValidDomain(ev))throw new Error("Invalid cross domain access");try{var dat=JSON.parse(ev.data),opr=dat[0],param=dat[1],sourcewindow=ev.source;if("register"==opr)WMS.setWSSupport("WebSocket"in window||"MozWebSocket"in window),WMS.connect(param);else if("bind"==opr){if(WMS.uid=param.uid,WMS._SID=param.sid,WMS._RSID=param.rsid,WMS._NNAME=param.nname,WMS.isWSSupported()&&param.binding)return;WMS.disablebind=!1;var initiateLP=param.binding?!0:!1;setTimeout(function(){WMS.triggerBind(initiateLP)},1)}else if("setdisablewms"==opr)WMS.setdisablewms(param.value);else if("updatecontacts"==opr)WMS.updateWmsContacts(param.childsid,param.contacts);else if("submitEvent"==opr)WMS.submitEvent(param);else if("abortbind"==opr)WMS.disablebind=!0,WMS.timeout.clear("retrytimer"),WMS.timeout.clear("fulltriptimer");else if("clearregister"==opr)WMS._SID=null,WMS._CONFIG=param.config,WMS.disConnect(),WMS.register();else if("getparentsessiondetails"==opr){var obj={sid:WMS._SID,isparentconnected:WMS.connected,nickname:WMS._NNAME};sourcewindow.postMessage('["parentsessiondetails",'+JSON.stringify(obj)+"]","*")}else if("handleAttach"==opr){var tempsid=param.sid,childprd=param.prd;WMS.handleAttach(tempsid,sourcewindow,childprd)}else if("aliveSession"==opr){var sessionid=param.sid;WMS.setSessionAlive(sessionid)}else"sessionidle"==opr?WMS.sessionidle=param.isidle:"oauthcredentials"==opr?WMS.OAUTHTOKEN!==param.token&&(WMS.OAUTHTOKEN=param.token,WMS.OAUTHORGSCOPE=param.orgscope,WMS.OAUTHUSERSCOPE=param.userscope,WMS.OAUTHOPRSCOPE=param.oprscope,WMS.triggerBind()):"triggerRTTPing"==opr&&WMS.isWSSupported()&&1===WS._WEBSOCK.readyState&&WS._WEBSOCK.send("_")}catch(e){throw e}}),WMS.addEvent(window,"load",function(){WMS.token=window.location.hash.split("=")[1],setInterval(WMS.monitorAttachedSessions,3e4)}),WMS.addEvent(window,"beforeunload",function(){if("function"==typeof navigator.sendBeacon&&WMS._SID){var url=window.location.protocol+"//"+WMS.url+"/unregister?authtype="+WMS.AUTHTYPE+"&i="+encodeURIComponent(WMS._SID)+WMS.appendTabID();WMS.TOKENSETBYIAM&&(url+="&useagent=true"),navigator.sendBeacon(url)}}),WMS.addOnOffEvent=function(evname,func){document.body.attachEvent?document.body.attachEvent("on"+evname,func):window.addEventListener&&window.addEventListener(evname,func)},WMS.addOnOffEvent("online",function(){WMS.pushDebugInfo("Browser Online event triggered"),WMS.consecutivewsattempts=0,WMS.attemptwsconnection=!0,WMS.pausewsupgrade=!1,WMS.forcedreconnection||(0!==WMS.consecutivefailurecnt&&WMS.triggerBind(),WMS.timeout.set("online_bind",function(){0!==WMS.consecutivefailurecnt&&(WMS.attemptwsconnection=!0,WMS.pausewsupgrade=!1,WMS.triggerBind())},5e3))}),WMS.addOnOffEvent("offline",function(){WMS.pushDebugInfo("Browser Offline event triggered"),WS._WEBSOCK&&WS._WEBSOCK.onclose&&(WS._WEBSOCK.onclose=null),LP.reqobjs[0]&&(LP.reqobjs[0].onreadystatechange=null),LP.reqobjs[1]&&(LP.reqobjs[1].onreadystatechange=null),WMS.handleFailure()}),WMS.scheduleRecon=function(){function getRandomInt(min,max){return Math.floor(Math.random()*(max-min+1)+min)}var reconnectiondelay=[30,60,90,120,300,600],index=0;return function(initcountdown){initcountdown?(index=0,reconnectiondelay[0]=getRandomInt(5,30),WMS.initcountdown=!1):index<reconnectiondelay.length-1&&index++;var countdown=reconnectiondelay[index];WMS.timeout.set("recontimer",WMS.triggerBind,1e3*countdown)}}(),WMS.disConnect=function(){WS.disConnect(),LP.disConnect()},WMS.appendTabID=function(){return WMS._TABID?"&tid="+WMS._TABID:""},WMS.timeout=function(){var timers={};return{set:function(id,callback,time){WMS.timeout.clear(id),timers[id]=setTimeout(function(){WMS.timeout.clear(id),callback()},time)},check:function(id){return timers[id]?!0:!1},clear:function(id){clearTimeout(timers[id]),delete timers[id]}}}();
</script>


</body></html>