<html xmlns="http://www.w3.org/1999/xhtml"><head><script>var zpTheme = {};
if(zpTheme && zpTheme.zpPrimary)
{
document.documentElement.style.setProperty('--zpPrimary', zpTheme.zpPrimary); //NO I18N
document.documentElement.style.setProperty('--zpPrimaryHover', zpTheme.zpPrimaryHover); //NO I18N
}</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Row</title><meta name="description" content="Row"><meta name="keywords" content="Row - Srivathson KK&amp;#39;s Wiki"><script>function fileuploadloaded()
{
thisMovie("upload").setFileFilters("All Files","*.*");//NO I18N
}</script><script type="text/javascript" src="Row_files/zwlng_en.js"></script><script type="text/javascript">
var _isdshbrd = false;

var csrfPN = "zwcsrfprm";//NO OUTPUTENCODING
var csrfPV = "251dba0cb1533b94a63bc122ff353746d503cb6e11ea04cd9e19ba507ffbce09c3f44d57417d2b2838bc834c282b0efd2b8e60b171c939b73270283ad4949b24";//NO OUTPUTENCODING	    
var csrfCN = "zwcsrfcki";//NO OUTPUTENCODING
var isWorkspacePermission="false";//NO OUTPUTENCODING
var _isROMode = false;//NO OUTPUTENCODING
var is_WikiAdmin = false;//NO OUTPUTENCODING //NO I18N
var MyWikis = new Array();
var _islogin = true;//NO OUTPUTENCODING
var _isCatAdmin = false;//NO OUTPUTENCODING
var _isCatOwner = false;//NO OUTPUTENCODING
var _isOrgUser = true;//NO OUTPUTENCODING
var _isOrgOwner = false;//NO OUTPUTENCODING
var _isAdmin = false;//NO OUTPUTENCODING
var _isOrgAdmin = false;//NO OUTPUTENCODING
var _isOwner = false;//NO OUTPUTENCODING
var _isDeletable = false;//NO OUTPUTENCODING
var _isReadable = true;//NO OUTPUTENCODING</script>
<script language="JavaScript" type="text/javascript">var agt = navigator.userAgent.toLowerCase();
var is_ie	   = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_opera  = (agt.indexOf("opera") != -1);
var is_mac	   = (agt.indexOf("mac") != -1);
var is_mac_ie = (is_ie && is_mac);
var is_win_ie = (is_ie && !is_mac);
var is_firefox = (agt.indexOf("firefox") != -1);
var is_gecko  = (navigator.product == "Gecko");//NO I18N
var is_chrome = (agt.indexOf("chrome") != -1);                          
var is_safari = agt.indexOf("safari");                                           
var is_webkit = is_chrome || is_safari;</script><script language="JavaScript" type="text/javascript">_base_url = "https://wiki.zoho.com/";
var staticURL = "https://js.zohostatic.com/wiki/v46_13";
var jsStaticURL = "https://js.zohostatic.com/wiki/v46_13/js";
var cssStaticURL = "https://css.zohostatic.com/wiki/v46_13/styles";
var imgStaticURL = "https://img.zohostatic.com/wiki/v46_13/images";
_editor_url = "/";//NO I18N
_editor_lang = "en";//NO I18N
s_theme="olivegreen";//NO OUTPUTENCODING
_islogin=true;//NO OUTPUTENCODING
_iswritable =false;//NO OUTPUTENCODING
_iseditable =false;//NO OUTPUTENCODING
var isNew = false;
var Rebrand = false;
var IS_FROM_INTRANET = false;
var zohoUrl = "zoho.com";</script>
<style>
@font-face {
font-family:"Lato";
font-weight:300;
font-style:normal;
src: url('https://webfonts.zohostatic.com/latolight/font.eot');
src: url('https://webfonts.zohostatic.com/latolight/font.eot?#iefix') format('embedded-opentype'),
url('https://webfonts.zohostatic.com/latolight/font.svg#LatoLight') format('svg'),
url('https://webfonts.zohostatic.com/latolight/font.woff') format('woff'),
url('https://webfonts.zohostatic.com/latolight/font.ttf') format('truetype');
}
@font-face {
font-family:"Lato";
font-weight:400;
font-style:normal;
src: url('https://webfonts.zohostatic.com/latoregular/font.eot');
src: url('https://webfonts.zohostatic.com/latoregular/font.eot?#iefix') format('embedded-opentype'),
url('https://webfonts.zohostatic.com/latoregular/font.svg#LatoRegular') format('svg'),
url('https://webfonts.zohostatic.com/latoregular/font.woff') format('woff'),
url('https://webfonts.zohostatic.com/latoregular/font.ttf') format('truetype');
}
@font-face {
font-family:"Lato";
font-weight:700;
font-style:normal;
src:url("https://webfonts.zohostatic.com/latobold/font.woff") format("woff");
src: url('https://webfonts.zohostatic.com/latobold/font.eot?#iefix') format('embedded-opentype'),
url('https://webfonts.zohostatic.com/latobold/font.svg#LatoBold') format('svg'),
url('https://webfonts.zohostatic.com/latobold/font.woff') format('woff'),
url('https://webfonts.zohostatic.com/latobold/font.ttf') format('truetype');
}
</style>


<link href="Row_files/font-awesome.css" rel="stylesheet" type="text/css">
<style>
@font-face{
font-family:'FontAwesome';
src:url('https://css.zohostatic.com/wiki/v46_13/fonts/fontawesome-webfont.eot');
src:url('https://css.zohostatic.com/wiki/v46_13/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
url('https://css.zohostatic.com/wiki/v46_13/fonts/fontawesome-webfont.woff') format('woff'),
url('https://css.zohostatic.com/wiki/v46_13/fonts/fontawesome-webfont.ttf') format('truetype'),
url('https://css.zohostatic.com/wiki/v46_13/fonts/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
font-weight:normal;
font-style:normal
}
</style>
<link href="Row_files/wiki.css" rel="stylesheet" type="text/css" rev="1.0">
<link href="Row_files/print.css" rel="stylesheet" type="text/css" rev="1.0" media="print">
<link href="Row_files/style.css" media="screen" rel="stylesheet" type="text/css" rev="1.0">
<script type="text/javascript" src="Row_files/security_min.js"></script><script>function Writer(){}</script><script type="text/javascript" src="Row_files/wikiauth.js"></script><script>Writer.js_obj=w_obj;
var $j = jQuery.noConflict();</script>
<script language="JavaScript" type="text/javascript">
var _isDeletable = false;

window.cdocinfo = {"PERMISSION":false,"BLOGGED":false,"LAST_MODIFIED_TIME":"18 Nov 2014","AUTHOR_ID":"0","AUTH_DELETE":"","CREATED_DATE":"27 Oct 2014","SHAREDET":"","SHARED_TO":"","AUTH_WIKI":"","AUTHOR":"un1388321995415r69id","DOCUMENT_NAME":"Row","AUTHOR_DISPNAME":"Srivathson KK","CATEGORY":"","TagInfo":[],"PublicDocName":"","AUTH_READ":"","LAST_EDITED_BY_DISPNAME":"Srivathson KK","DOCUMENT_NAME_URL":"Row","AUTH_EDIT":"","LOCKEDUSER":"","LAST_EDITED_BY":"un1388321995415r69id","LASTMODIFIEDBYDISPNAME":"Srivathson KK","LASTMODIFIEDBY":"un1388321995415r69id","DOCUMENT_ID":"3252155000000014605","VERSION":"1.1","PUBLIC":"NO","WRITELOCK":false,"DELETEDTIME":"","AUTH_POST":""};//NO OUTPUTENCODING
var b = new Array();
b[0] = new Array();
window.winfo = b;
window.winfo.SUBDOMAIN = "kksrivathson";//NO OUTPUTENCODING
window.winfo.CDOMAIN="https\x3A\x2F\x2Fkksrivathson.wiki.zoho.com";//NO OUTPUTENCODING
window.winfo.SUBDOMAINID = "3252155000000004005";//NO OUTPUTENCODING
window.winfo.BASEDOMAIN = "wiki.zoho.com";//NO OUTPUTENCODING	
window.winfo.PARENTID = "";
window.winfo.GROUPID = "";
window.winfo.ZOID = "456089";//NO OUTPUTENCODING
window.winfo.ALLOW_MOVEPAGE = true;//NO OUTPUTENCODING	
window.winfo.LOGIN_NAME = "un151255538462589767r72id";//NO OUTPUTENCODING
window.winfo.DOC_CATEGORY = "";//NO OUTPUTENCODING
window.winfo.DOC_CATEGORY_ID = "3252155000000004009";//NO OUTPUTENCODING
window.winfo.CONSTRAINT_EDITOR = "0";//NO OUTPUTENCODING
window.winfo.AUTO_LINK = "1";//NO OUTPUTENCODING
window.winfo.DOCUMENT_NAME = "Row";//NO OUTPUTENCODING
window.winfo.WIKI_EDIT = "false";//NO OUTPUTENCODING
window.winfo.ALLOW_COPY_PAGES = "0";//NO OUTPUTENCODING
window.winfo.ALLOW_PARA_OVERRIDE = "0";//NO OUTPUTENCODING
window.winfo.ISSPACEREADABLE = true;//NO OUTPUTENCODING
WikiCommon.wikiInfo = window.winfo;
</script><script>var pageAuthRead = "false";//NO OUTPUTENCODING</script>
<link rel="alternate" type="application/rss+xml" title="Zoho Wiki" href="https://kksrivathson.wiki.zoho.com/https%3A%2F%2Fkksrivathson.wiki.zoho.com%2FRow.xml%3Fa%3D1"><style type="text/css">.jstree ul, .jstree li { display:block; margin:0 0 0 0; padding:0 0 0 0; list-style-type:none; } .jstree li { display:block; min-height:22px; line-height:22px; white-space:nowrap; margin-left:18px; } .jstree-rtl li { margin-left:0; margin-right:18px; } .jstree > ul > li { margin-left:0px; } .jstree-rtl > ul > li { margin-right:0px; } .jstree ins { display:inline-block; text-decoration:none; width:18px; height:18px; margin:0 0 0 0; padding:0; } .jstree a { display:inline-block; line-height:16px; height:16px; color:black; white-space:nowrap; text-decoration:none; padding:1px 2px; margin:0; } .jstree a:focus { outline: none; } .jstree a > ins { height:16px; width:16px; } .jstree a > .jstree-icon { margin-right:3px; } .jstree-rtl a > .jstree-icon { margin-left:3px; margin-right:0; } li.jstree-open > ul { display:block; } li.jstree-closed > ul { display:none; } </style><style type="text/css">#vakata-dragged { display:block; margin:0 0 0 0; padding:4px 4px 4px 24px; position:absolute; top:-2000px; line-height:16px; z-index:10000; } </style><style type="text/css">#vakata-dragged ins { display:block; text-decoration:none; width:16px; height:16px; margin:0 0 0 0; padding:0; position:absolute; top:4px; left:4px; } #vakata-dragged .jstree-ok { background:green; } #vakata-dragged .jstree-invalid { background:red; } #jstree-marker { padding:0; margin:0; line-height:12px; font-size:1px; overflow:hidden; height:12px; width:8px; position:absolute; top:-30px; z-index:10000; background-repeat:no-repeat; display:none; background-color:silver; } </style><style type="text/css">#vakata-contextmenu { display:none; position:absolute; margin:0; padding:0; min-width:180px; background:#ebebeb; border:1px solid silver; z-index:10000; *width:180px; } #vakata-contextmenu ul { min-width:180px; *width:180px; } #vakata-contextmenu ul, #vakata-contextmenu li { margin:0; padding:0; list-style-type:none; display:block; } #vakata-contextmenu li { line-height:20px; min-height:20px; position:relative; padding:0px; } #vakata-contextmenu li a { padding:1px 6px; line-height:17px; display:block; text-decoration:none; margin:1px 1px 0 1px; } #vakata-contextmenu li ins { float:left; width:16px; height:16px; text-decoration:none; margin-right:2px; } #vakata-contextmenu li a:hover, #vakata-contextmenu li.vakata-hover > a { background:gray; color:white; } #vakata-contextmenu li ul { display:none; position:absolute; top:-2px; left:100%; background:#ebebeb; border:1px solid gray; } #vakata-contextmenu .right { right:100%; left:auto; } #vakata-contextmenu .bottom { bottom:-1px; top:auto; } #vakata-contextmenu li.vakata-separator { min-height:0; height:1px; line-height:1px; font-size:1px; overflow:hidden; margin:0 2px; background:silver; /* border-top:1px solid #fefefe; */ padding:0; } </style><style type="text/css">.jstree .ui-icon { overflow:visible; } .jstree a { padding:0 2px; }</style><link href="Row_files/pconnect_data/5d90f1a5_wmsbridge.js" rel="preload" as="script"><script defer="defer" type="text/javascript" src="Row_files/gshandler.js"></script><link rel="stylesheet" type="text/css" href="Row_files/gsresult.css"><script type="text/javascript" src="Row_files/jquery-3.js"></script><script type="text/javascript" src="Row_files/en.js"></script><script type="text/javascript" src="Row_files/gsresult.js"></script><link rel="stylesheet" href="Row_files/avcall-library-min.css"><script defer="defer" src="Row_files/avcall-library-min.js"></script></head><body>
<div id="zwMainWrap"><div id="zwMain">
<div id="zwActionsWrapper" class="zwActionsWrapper" style="display:">
<div id="zwTopActionBar" class="clearfix actions"><!--Top RO mode announcement banner; starts here-->

<!--Top RO mode announcement banner; ends here-->
<!--Check what it is-->

<!--Check what it is ends here-->
<ul id="right" class="zw-toprightmenu"><!-- <li><a href="javascript:void(0);" onclick="WikiCommon.tryNewTheme();"><strong></strong></a></li> --> 

<li class="zw-homeicon" title="My Home"><a href="https://wiki.zoho.com/mywiki.do?loc=home"><i class="fa fa-home"></i></a></li><li><a href="javascript:;" class="zw-topcreate" onmouseover="WikiCommon.createMenu(event,this)" onclick="WikiCommon.createMenu(event,this)">Create <i class="zw-border"></i></a></li><li><a href="javascript:;" onmouseover="WikiCommon.wikiMenu(event,this)" onclick="WikiCommon.wikiMenu(event,this)">Wiki<i class="zw-border"></i></a></li><li><a href="javascript:;" onmouseover="WikiCommon.categoryMenu(event,this)" onclick="WikiCommon.categoryMenu(event,this)">Workspace<i class="zw-border"></i></a></li>
<li class="zw-profileimg"><div class="clearfix" onclick="WikiCommon.showUserMenu(event)"><img src="Row_files/file_002.png" width="30" height="30"> <a href="javascript:void(0);" class="fa fa-bars"></a></div><!--Profile Info Dropdown starts-->
<div class="zw-topdropdown" id="zw-topdropdown" style="display:none;"><div class="zw-toppart"><ul class="zw-mymenu"><li><a href="https://wiki.zoho.com/mywiki.do">My Home</a></li><li><a href="javascript:void(0);" onclick="WikiCommon.watchShowDialog(event);">My Watchlist</a></li><li><a href="https://wiki.zoho.com/IAMMyAccount" target="_blank">My Account</a></li></ul><ul class="zw-helpmenu" id="zw-helpmenu"><li><a href="https://zohowikihelp.wiki.zoho.com/" target="_blank">Help</a></li><li><a href="javascript:void(0);" onclick="toggleFeedback(true);">Support</a></li><!--li><a href="">wiki.topband.links.keyboardshortcuts</a></li--></ul></div><div class="zw-bottompart"><img src="Row_files/file_002.png" width="50" height="50">
<div class="zw-rightcontent">
<h4 class="zw-username">Adithya E S</h4>
<span class="zw-mailid">adithya.ezhuvath@zohocorp.com</span> <a class="zw-signout" href="https://kksrivathson.wiki.zoho.com/logout.do?serviceurl=https%3A%2F%2Fkksrivathson.wiki.zoho.com%2FRow.html%3Fnull">Sign Out</a></div></div></div><!-- Profile Info Dropdown ends--></li></ul></div>

<span id="docNameSpan"> <form name="docNameSaveForm" action="" onsubmit="Writer.saveDocument();return false;"><input id="documentName" value="Row" class="docname" type="hidden"><input id="category" value="" type="hidden"><input id="subDomain" value="kksrivathson" type="hidden"></form></span>

<div id="settings" class="slider" style="display:none"></div><div id="div_01" style="display:none;" class="topdiv"></div><span class="loading" id="msgarea" style="position: absolute; display:none;"></span> 
<div class="zwHeaderWrapper"><table id="header" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="zwCustomTopPanelWrapper">
<td class="h1" id="CustomTopPanel"><div id="sitetitle" class="CustomTopPanel"><a class="zw-toplogo" href="https://kksrivathson.wiki.zoho.com/" title="Srivathson KK's Wiki" alt="Srivathson KK's Wiki">Srivathson KK's Wiki</a></div></td>
</tr></tbody></table></div></div><br id="zwBrAfterHeader"><div id="threeColLayoutWrapper"><table id="threeColLayout" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td id="leftSideBar" class="showsidebar" valign="top"> <!--Side panel jsp included-->

<table id="navigationtable" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="zwSideBarTd" align="center"> 
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="globaltop"></td></tr><tr><td class="globalbg"><form action="searchin.im" method="post"><div class="panelHead">Quick Search</div><div class="panelBody"><br><input name="stext" type="text" size="15" maxlength="100" class="zwSrchTxt" placeholder="Search..."><input type="hidden" name="zwcsrfprm" value="251dba0cb1533b94a63bc122ff353746d503cb6e11ea04cd9e19ba507ffbce09c3f44d57417d2b2838bc834c282b0efd2b8e60b171c939b73270283ad4949b24">
<span class="fa fa-search zw-wikinewicon"><input name="searchButton" type="submit" title="Go" value="Go" class="searchButtonShow"></span><div id="globalLinks">
</div></div></form></td></tr><tr><td class="globalbottom"></td></tr></tbody></table><br>
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="browsetop"></td></tr><tr><td class="browsebg" id="pageNavigator"> <div class="panelHead" title="Navigate Pages">Navigate Pages</div><div class="panelBody" id="zwPageNavigationTree">
<ul><div id="zwPNMinus"><div class="zwPNImgDiv"><img src="Row_files/spacer_002.gif" class="spacr"></div><a href="https://kksrivathson.wiki.zoho.com/Data-Dictionary.html">Data Dictionary</a></div></ul><ul><div id="zwPNMinus"><div class="zwPNImgDiv"><img src="Row_files/spacer_002.gif" class="spacr"></div><a href="https://kksrivathson.wiki.zoho.com/Data-Object.html">Data Object</a></div></ul><ul>
<div id="zwPNMinus" class="selected"><div class="zwPNImgDiv"><img src="Row_files/spacer_002.gif" class="spacr"></div><a href="https://kksrivathson.wiki.zoho.com/Row.html">Row</a></div></ul>
</div></td></tr><tr><td class="browsebottom"></td></tr></tbody></table><br>
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="browsetop"></td></tr><tr><td class="greenbg" id="recentWikis">

<div class="panelHead">Recently Changed</div>
<div class="panelBody" id="rwPanelBody"><ul>
<li><a class="zwRecentPageLink" href="https://kksrivathson.wiki.zoho.com/Data-Dictionary.html" alt="Modified By&nbsp;Srivathson KK,Modified&nbsp;03 Dec 2014" title="Modified By:&nbsp;Srivathson KK,&nbsp;Modified:&nbsp;03 Dec 2014 ">Data Dictionary</a></li>
<li><a class="zwRecentPageLink" href="https://kksrivathson.wiki.zoho.com/Data-Object.html" alt="Modified By&nbsp;Srivathson KK,Modified&nbsp;19 Nov 2014" title="Modified By:&nbsp;Srivathson KK,&nbsp;Modified:&nbsp;19 Nov 2014 ">Data Object</a></li>
<li class="selected"><a class="zwRecentPageLink" href="https://kksrivathson.wiki.zoho.com/Row.html" alt="Modified By&nbsp;Srivathson KK,Modified&nbsp;18 Nov 2014" title="Modified By:&nbsp;Srivathson KK,&nbsp;Modified:&nbsp;18 Nov 2014 ">Row</a></li></ul></div>
<span class="zwHrDiv"> <a href="https://kksrivathson.wiki.zoho.com/recentwikis.zhtml?sdomain=kksrivathson&amp;cat=&amp;catId=&amp;show=all" class="a">
More
</a> </span>

</td></tr><tr><td class="browsebottom"></td></tr></tbody></table><br>
<table id="notificationsTable" style="display: block;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="browsetop"></td></tr><tr><td class="greenbg">
<style>
#zwIntrPageActUl li .imgReply{
height: 16px;
margin: 3px 5px 0 0;
width: 16px;
float : left;
}
#pagetagsTable, #notificationsTable{ width : 195px }
.bigrss {
background:url("../images/wiki.gif") 0 -875px;
height: 16px;
width: 16px;
}
.zwExportAsPdfImg {
background: url("../images/wiki.gif") -99px -9135px;
height: 16px;
width: 16px;
border:none;
}
</style>

<div class="panelHead">Page Actions</div><ul id="zwIntrPageActUl"><li><div class="addthis_toolbox addthis_default_style flLeft imgReply"><a onclick="WikiLogin.toggleSpread(true);" title="E-mail" style="cursor:pointer;">
<img src="Row_files/spacer_002.gif" class="shareIcon">
</a></div><a onclick="WikiLogin.toggleSpread(true);" title="Email this page" style="cursor: pointer;"><i class="zw-wikinewicon fa fa-envelope-o"></i> E-mail</a></li><li><div class="flLeft imgReply"><a href="https://kksrivathson.wiki.zoho.com/Row.xml?a=1" title="RSS of this page" alt="RSS of this page"></a>
<div class="bigrss"></div></div><a href="https://kksrivathson.wiki.zoho.com/Row.xml?a=1" title="Copy and paste this link to your RSS reader" alt="Copy and paste this link to your RSS reader" class="infotext"><i class="zw-wikinewicon fa fa-rss"></i> RSS of this page</a></li><li><div class="flLeft imgReply"><a title="Click to get notifications through e-mail, when this page is changed." class="infotext" id="zwWatchAdd" href="javascript:;" onclick="showURLInDialogBox('/watch.do', 'position=absolute, top=50, left=200,width=700, closeOnEscKey=yes, closeButton=yes, modal=yes, title=My Watchlist, draggable=yes',null,'a=1&amp;t=1&amp;d=0&amp;obj=3252155000000014605');">
<img src="Row_files/spacer_002.gif" class="zwWatchImg">
</a></div><a title="Click to get notifications through e-mail, when this page is changed." class="infotext" id="zwWatchAdd" href="javascript:;" onclick="showURLInDialogBox('/watch.do', 'position=absolute, top=50, left=200,width=700, closeOnEscKey=yes, closeButton=yes, modal=yes, title=My Watchlist, draggable=yes',null,'a=1&amp;t=1&amp;d=0&amp;obj=3252155000000014605');"><i class="zw-wikinewicon fa fa-eye"></i> Watch this page</a></li><li><div class="flLeft imgReply"><a title="Click to get pdf of this page/workspace/wiki." class="infotext" onclick="WikiCommon.exportPageAsPdf('kksrivathson','3252155000000014605')" href="javascript:void(0);">
<img src="Row_files/spacer_002.gif" class="zwExportAsPdfImg">
</a></div><a onclick="WikiCommon.exportPageAsPdf('kksrivathson','3252155000000014605',false,'false')" href="javascript:void(0);" title="Click to get pdf of this page/workspace/wiki." class="infotext"><i class="zw-wikinewicon fa fa-file-pdf-o"></i> Export as PDF</a></li></ul></td></tr><tr><td class="browsebottom"></td></tr></tbody></table><br> </td></tr></tbody></table> </td>
<td class="contentwidth" valign="top"> <table summary="Parent Table" id="parent" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="topleftcurve"><div class="spacer topleftcurve"></div></td> <td class="topbg"><div class="spacer topbg"></div></td> <td class="toprightcurve"><div class="spacer toprightcurve"></div></td></tr><tr><td class="leftbg"><div class="spacer leftbg"></div></td> <td class="bg"> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="contentTdId" valign="top" height="430"> 
<div id="zwBreadCrumbWapper"><div id="zwBreadCrumbs"><div id="zwBreadCrumbsDiv" class="">
<span id="zwBCspan"> <span id="zwIntrWikiBC"> <i class="fa fa-home zw-wikinewicon"></i>
<img src="Row_files/spacer_002.gif" class="wikiBreadCrumbs">
<a id="zwBCHome" href="https://kksrivathson.wiki.zoho.com/">Home</a> </span><b class="zw-wikiBreadCrumbs-sup">/</b>
 </span>Row</div><!--zwBreadCrumbWapper--></div><!--zwBreadCrumbs--></div><!--zwBreadCrumbsDiv-->
<!---Ends here-->
<script>Rebrand = false;</script><div id="zwloadingdiv" style="display:none;border: 4px solid #BFCAFF; margin-top: 150px; text-align: center; position: absolute; width: 200px; padding: 5px; font-size: 15px; font-weight: bold; background-color:#fff;z-index: 100;margin-left:350px;"><span style="text-align:center;"><img src="Row_files/loadingIcon.gif">&nbsp;Uploading ....</span></div><div id="zwfreezediv" style="display:none"></div>


<div id="infoMessage" style="display:none"><br><table id="inlineMsg" width="30%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"></td></tr><tr><td nowrap="nowrap" align="center"><font><span id="infoMessageContent"></span></font></td></tr></tbody></table></div><script>var _isDeletable=false;//NO OUTPUTENCODING
var sdomain="kksrivathson";//NO OUTPUTENCODING
var isLogin=true;//NO OUTPUTENCODING
var docid="3252155000000014605";//NO OUTPUTENCODING</script><script>//Wiki.wikiInfo.PAGE_LOADING = true;</script>
<iframe src="Row_files/spacer_002.gif" onload="if( WikiCommon.wikiInfo.PAGE_LOADING == false &amp;&amp; currentDocID != 0 ){ Wiki.viewWikiDoc(this); } WikiCommon.wikiInfo.PAGE_LOADING = false;" name="hid_iframe" id="hid_iframe" class="zwHiframe"></iframe>

<table id="pageHeaderId" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td> <h1 class="pageheader" id="pageheader"> Row
</h1>
<!--comp--> </td></tr><tr><td><hr class="hr"></td></tr><tr><td valign="top"></td></tr></tbody></table>
<div id="dialogDiv" class="slider" style="display:none"></div>
<div class="contentpane" id="bodyContent"><div id="subBC" class="zwPageCont"><span wrap="" class="normtext" id="contentArea"><div class="tocstyle" id="toc">  <b style="margin-left: 10px;">Table of Contents</b>&nbsp;&nbsp;<a id="zwTOCLink" href="javascript:WikiCommon.toggleTOC();">[ Hide]</a>    <div id="zwTOCDiv"><span style="margin-left: 40px; line-height: 20px;"><img src="Row_files/arrow.gif"> <a href="#What_is_Row?">What is Row?</a></span><br><span style="margin-left: 40px; line-height: 20px;"><img src="Row_files/arrow.gif"> <a href="#Constructing_a_new_Row">Constructing a new Row</a></span><br><span style="margin-left: 40px; line-height: 20px;"><img src="Row_files/arrow.gif"> <a href="#Setting_Data_for_a_constructed_Row">Setting Data for a constructed Row</a></span><br><span style="margin-left: 40px; line-height: 20px;"><img src="Row_files/arrow.gif"> <a href="#Getting_Data_from_a_fetched_Row">Getting Data from a fetched Row</a></span><br><span style="margin-left: 40px; line-height: 20px;"><img src="Row_files/arrow.gif"> <a href="#Javadoc">Javadoc</a></span><br></div> </div>  <style>
.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.javablock {
  padding: 2px 4px;
  width : 75%;
  font-size: 11px;
  color: #c7254e;
  font-family: Monaco, Consolas, monospace;
  background-color: #f9f2f4;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.paracontent {
  margin-left : 20px;
}

.xmlblock {
  padding: 2px 4px;
  width : 75%;
  font-size: 11px;
  color: #002CB8; background-color: rgb(243, 246, 248);
  font-family: Monaco, Consolas, monospace;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}
	
.java {
  padding: 2px 4px;
  font-size: 11px;
  color: #c7254e;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #f9f2f4;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.xml {
  padding: 2px 4px;
  font-size: 11px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #002CB8; background-color: rgb(243, 246, 248);
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}


.dir {
  padding: 2px 4px;
  font-size: 11px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #00BE0F; background-color: rgba(236, 255, 229, 0.39);
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.info {
  background-color: #d9edf7 !important;
  font-size: 12px;
}
</style> <style><STYLE>
.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.javablock {
  padding: 2px 4px;
  width : 75%;
  font-size: 11px;
  color: #c7254e;
  font-family: Monaco, Consolas, monospace;
  background-color: #f9f2f4;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.paracontent {
  margin-left : 20px;
}

.xmlblock {
  padding: 2px 4px;
  width : 75%;
  font-size: 11px;
  color: #002CB8; background-color: rgb(243, 246, 248);
  font-family: Monaco, Consolas, monospace;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}
	
.java {
  padding: 2px 4px;
  font-size: 11px;
  color: #c7254e;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #f9f2f4;
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.xml {
  padding: 2px 4px;
  font-size: 11px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #002CB8; background-color: rgb(243, 246, 248);
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}


.dir {
  padding: 2px 4px;
  font-size: 11px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #00BE0F; background-color: rgba(236, 255, 229, 0.39);
  border-radius: 4px;
  line-height: 20px;
  word-spacing: 2px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table &gt; thead &gt; tr &gt; th,
.table &gt; tbody &gt; tr &gt; th,
.table &gt; tfoot &gt; tr &gt; th,
.table &gt; thead &gt; tr &gt; td,
.table &gt; tbody &gt; tr &gt; td,
.table &gt; tfoot &gt; tr &gt; td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.info {
  background-color: #d9edf7 !important;
  font-size: 12px;
}
</style>  <h3><a class="toclink" name="What_is_Row?" title="What_is_Row?"></a>What is Row?</h3> <div class="paracontent">  <p class="text-justify">The Row object represents a row in a table. This data structure will hold the values for each column defined in the table.</p> </div> <br>  <h3><a class="toclink" name="Constructing_a_new_Row" title="Constructing_a_new_Row"></a>Constructing a new Row</h3> <div class="paracontent">  <p class="text-justify">You
 can just use the default constructor for the Row. The tableName should 
be same as that defined in data-dictionary.   (Ensure the case in 
tableName).  </p>  <ul>   <li><span class="java">public Row(String tableName)</span>    </li></ul>  <br>  Example : <br>    <div class="javablock">   Row r = new Row(EMPLOYEE.TABLE);  </div>  <br>    <p class="text-justify"><b>Note</b>
 : Whenever a new Row is created using the constructor Row(String 
tableName), the default values for the   specified columns will be set 
as defined in the data-dictionary.  </p> </div> <br>  <h3><a class="toclink" name="Setting_Data_for_a_constructed_Row" title="Setting_Data_for_a_constructed_Row"></a>Setting Data for a constructed Row</h3> <div class="paracontent">  <p class="text-justify">There are two ways in which the data can be set in a Row.</p>  <ul>   <li><span class="java">public void set(String columnName, Object value)</span>      </li><li><span class="java">public void set(int columnIndex, Object value)</span>    </li></ul>  <br>  Example : <br>    <div class="javablock">   Row r = new Row(Employee.TABLE);<br>   r.set(Employee.FIRSTNAME, "Srivathson");  </div>  <br>    <p class="text-justify"><b>Note</b></p>  <ul>   <li>Row
 will check for allowed values (as specified in data-dictionary.xml) 
when adding the value for a column     as part of Row construction 
(i.e,. in set() method) itself.         </li><li>The modified Row has to be set back to the DataObject using the updateRow() method.    </li></ul> </div> <br>  <h3><a class="toclink" name="Getting_Data_from_a_fetched_Row" title="Getting_Data_from_a_fetched_Row"></a>Getting Data from a fetched Row</h3> <div class="paracontent">  <p class="text-justify">There are two ways in which the data can be fetched from a Row.</p>  <ul>   <li><span class="java">public Object get(String columnName)</span>      </li><li><span class="java">public Object get(int columnIndex)</span>    </li></ul>  <br>  Example : <br>    <div class="javablock">   // Fetching DataObject<br>   DataObject dataObject = DataAccess.get(query);<br>   // Fetching Rows of table Employee<br>   Row r = dataObject.getRow(Employee.TABLE);<br>   String firstName = (String)r.get(Employee.FIRSTNAME);  </div>  <br>  </div> <h3><a class="toclink" name="Javadoc" title="Javadoc"></a></h3> For more information, refer Javadoc for <a href="http://integ-build3/products/mickeylite/javadocs/com/adventnet/persistence/Row.html">Row</a>.  </span></div><!-- PageContent Ends Here--> <!-- New Tags Starts-->

<!--New Tags Ends-->

<!-- Toggle Table Opened --> </div></td></tr><tr><td> <br><table id="docFooter" summary="Group Toggle Bar" class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td> <br><!-- First Toggle Opened -->
<hr class="foothr">		
<!--madhan-->
<table id="zwIntrNotification" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%"><a href="https://kksrivathson.wiki.zoho.com/Row.xml?a=1" title="RSS of this page" alt="RSS of this page"><i class="zw-wikinewicon fa fa-rss orange-icon"></i><div class="smallrss"></div></a></td><td style="white-space:nowrap;" width="9%">&nbsp;<a href="https://kksrivathson.wiki.zoho.com/Row.xml?a=1" title="Copy and paste this link to your RSS reader" alt="Copy and paste this link to your RSS reader" class="infotext">RSS of this page</a> </td><td class="infotext" width="1%"> &nbsp;|&nbsp; </td><td width="1%"><a title="Click to get notifications through e-mail, when this page is changed." class="infotext" id="zwWatchAdd" href="javascript:;" onclick="showURLInDialogBox('/watch.do', 'width=700, closeOnEscKey=yes, closeButton=yes, modal=yes, title=My Watchlist, draggable=yes',null,'a=1&amp;t=1&amp;d=0&amp;obj=3252155000000014605');"><img src="Row_files/spacer_002.gif" class="zwWatchImg"></a></td><td><a title="Click to get notifications through e-mail, when this page is changed." class="infotext" id="zwWatchAdd" href="javascript:;" onclick="showURLInDialogBox('/watch.do', 'width=700, closeOnEscKey=yes, closeButton=yes, modal=yes, title=My Watchlist, draggable=yes',null,'a=1&amp;t=1&amp;d=0&amp;obj=3252155000000014605');">Watch this page</a></td></tr></tbody></table>
<!-- First Toggle Closed --> </td></tr></tbody></table><!-- Toggle Table Closed -->
<div id="slidediv" style="display:none" class="tounge"></div><div id="slidediv1" style="display:none;" class="tounge"></div>
<script language="JavaScript" type="text/javascript">WikiCommon.loadPageComments(0,10);
<!--
function Wiki() {}
$j("#showhidecomment").click(function () {
if($("showhidecomment").className =="minusimg")
{
$("showhidecomment").className="plusimg";
if($("srtid"))
$("srtid").style.display="none";
}
else
{
if($("srtid"))
$("srtid").style.display="";
$("showhidecomment").className="minusimg";
}
$j("#commentfulldiv").slideToggle("slow");
});
$j("#comthedspan").click(function () {
if($("commentfulldiv") && $("commentfulldiv").style.display=="none")
{
if($("srtid"))
$("srtid").style.display="";
$("commentfulldiv").style.display="block";
$("showhidecomment").className="minusimg";
}
});
var _isPageLoad = true;
var _isAddnewfile = false;
$j("#showhideattach,#showattachhd").click(function () {
if(($("zwPageAttachments").style.display == "block") && (_isPageLoad))
{
if($("AddNewFile"))
{
if($("AddNewFile").style.display == "none")
{
_isAddnewfile = true;
}
}
if((_isAddnewfile) && ($("zwPageAttachments").style.display == "block"))
{
WikiCommon.loadAttachments();
}
else
{
WikiCommon.loadPageAttachments();
$("showhideattach").className="minusimg";
_isPageLoad = false;
}
}
else
{
$j("#zwPageAttachments").slideToggle("slow");
if($("showhideattach").className =="plusimg")
{
$("showhideattach").className="minusimg";
}
else
{
$("showhideattach").className="plusimg";
}
}
});
Tagging.tagsInputInit("");</script>

</td></tr></tbody></table></td>
<td class="rightbg"><div class="spacer rightbg"></div></td></tr><tr><td class="bottomleftcurve"><div class="spacer bottomleftcurve"></div></td> <td class="bottombg"><div class="spacer bottombg"></div></td> <td class="bottomrightcurve"><div class="spacer bottomrightcurve"></div></td></tr></tbody></table></td> <!-- content end -->
</tr></tbody></table><br id="zwBrBeforeFooter"><!-- parent table ends -->
</div>
<div id="footer" align="center"><span id="zwReportAbuse"> <a onclick="showURLInDialogBox('/ReportAbuse.im', 'position=absolute, top=70, left=200, closeOnEscKey=yes, closeButton=yes, modal=yes,title='+w_obj.REPORTABUSE+', draggable=yes, mailBody')" href="javascript:;" title="Report Abuse" alt="Report Abuse">Report Abuse</a></span> <span id="zwWikiWatchAdd"> <a href="javascript:;" title="Click to get notifications through e-mail, when the pages in this wiki is changed." onclick='showURLInDialogBox("/watch.do", "position=absolute, width=700, top=50, left=200, closeOnEscKey=yes, closeButton=yes, modal=yes, title=My Watchlist, draggable=yes",null,"a=1&amp;t=0&amp;d=0&amp;c=0");' id="zwWatchThisWiki">Watch this wiki</a></span><span id="zwWikiIndex"> <a href="https://kksrivathson.wiki.zoho.com/siteindex.zhtml" title="See all the pages by Index" alt="See all the pages by Index">Wiki Index</a></span><span id="zwSiteMap"><span id="zwHelp"> <a href="http://zohowikihelp.wiki.zoho.com/">Help</a></span><span id="zwFeedBack"> <a href="javascript:toggleFeedback(false)">Feedback</a></span>
<span id="zwLoginLink"> <a href="https://kksrivathson.wiki.zoho.com/logout.do?serviceurl=https%3A%2F%2Fkksrivathson.wiki.zoho.com%2FRow.html">Sign Out</a></span></span></div>
<script type="text/javascript" src="Row_files/Apr_08_2022_5_wmsbar.js"></script><!--NO I18N-->
<link rel="stylesheet" type="text/css" media="all" href="Row_files/Apr_08_2022_5_wmsbar.css"><script>try//NO I18N
{

WebMessanger.setLocale('en','us');//No I18N
window.parent.pframeName = "w"; //No internationalization
var winonload1 = window.onload;//NO I18N
window.onload = function()//NO I18N 
{
if( typeof winonload1 == "function" ){ winonload1();}

WebMessanger.enableGlobalSearch();
var wmsSilentRegister = true;

if( window.parent == window && !_isROMode) {					
var disable_chatbar = "0"; //NO I18N
wmsSilentRegister = (disable_chatbar == "0") ? false : true;			
}
WebMessanger.setNoDomainChange();
WebMessanger.register('WK','771206020',wmsSilentRegister);//No I18N
}
}
catch(zwTopExp1)//NO I18N
{
}</script>

<script language="JavaScript" type="text/javascript">WikiCommon.currentPageType = 0;//NO OUTPUTENCODING //NO I18N
var projectURL = "projects.zoho.com";//NO OUTPUTENCODING //NO I18N
WikiCommon.footerInit();
if(true) { //NO OUTPUTENCODING //NO I18N
}</script>
</div></div><!-- Time: 0.84000000 --><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="jstree-marker" style="display: none;"></div><div id="vakata-contextmenu"></div><div class="zread_strip" id="annmsgstrip" style="z-index: 999;"><div class="zread_olymn" id="wmsannmsg" style="display: none; z-index: 999;"><span id="annmsg"></span><div id="hideinfo" class="zchdr_arw"></div><a id="clearannmsg" style="text-decoration:underline; float:right; font-size: 11px; margin: 2px 25px 0px 0px">Don't show again</a></div></div><style type="text/css">#wmstoolbar *::-webkit-scrollbar, #zchhis *::-webkit-scrollbar, #wms_fork_container *::-webkit-scrollbar{ height:8px; width:8px } #wmstoolbar *::-webkit-scrollbar-thumb, #zchhis *::-webkit-scrollbar-thumb, #wms_fork_container *::-webkit-scrollbar-thumb{ background-color: #dcdcdc }</style><iframe id="pconnect" name="wmspconnect" style="display: none;" src="Row_files/pconnect.htm"></iframe><script type="text/javascript" src="Row_files/ec9c2814_en.js"></script><div class="wms-mainui" id="wmstoolbar" style="z-index: 999;"><div id="wms-pasteCapture" class="wms-pastediv" contenteditable="true"></div><div id="wms-menucontainer" class="wms-menucontainer"><div id="wms_menu" class="wms-menu"><div id="wms_menu_header" class="wms_menuheader"><span id="wms_menu_userstatusiconwrapper" class="wms_menu_userstatusiconwrapper wms_badge_statusicon_available"><img src="Row_files/file.png"></span><div id="wms_menu_username" class="wms_menu_username wms-truncate-ellipsis" title="Adithya">Adithya</div><span data-minimize="true" class="wms_minimizeicon wms_menu_minimize"></span><div id="wms_menu_userstatus" data-statuseditor="false" class="wms_menu_userstatus wms-truncate-ellipsis" title="Available for Collaboration">Available for Collaboration</div><span id="wms_settings_dropdownicon" class="wms_settings" data-settings="true"></span></div><div id="wms_menu_settingsdropdown" data-settingsdropdown="true" class="wms_menu_settingsdropdown"></div><div id="wms_cstatus" data-showstatus="false" class="wmspd1" style="display:none; overflow-x: hidden;"></div><div id="wms_menu_searchcontainer" class="wms_menu_searchcontainer"><span class="wms_menu_searchicon wms_searchicon"></span><input id="wms_menu_search" type="text" class="wms_menu_searchinput" autocomplete="off" placeholder="Search Contacts, Chats &amp; Channels"></div><div id="wms_settingscontainer" style="display:none" data-showsettings="false"><div id="wms_settings_header" class="wms_settings_header"><span id="wms_settingsnavigator" data-navigator="settings" class="wms_settingsnavigator wms_menu_floatl"></span><span class="wms_settings_menu">Settings</span></div><div id="wms_settings_general" class="wms_settings_general"><span class="wms_settings_header">General</span><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_pausechat">Pause chat here</label><label class="wms_toggle_switch"><input id="wms_settings_pausechat" type="checkbox"><span data-type="custom" class="wms_settings_togglebutton"></span></label></div><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_showtranslation">Show translation icon for message</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_showtranslation" data-setting="messagetranslation" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div></div><div id="wms_settings_soundnotification" class="wms_settings_general" data-global-sound="enabled"><div class="wms_settings_header"><span>Sound Notification</span><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_global" data-setting="globalsoundnotify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_list" data-expanded="true"><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_mymsg">One - One Chats</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_mymsg" data-setting="mymsgsoundnotify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_mention">Mention</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_mention" data-setting="mentionsoundnotify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_groupmsg">Group Chats &amp; Channel</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_groupmsg" data-setting="groupmessage_sound_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_botmsg">Bot Messages</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_botmsg" data-setting="botmessage_sound_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_avcalls">Audio &amp; Video Calls</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_avcalls" data-setting="av_call_sound_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx wms_sound_setting"><label class="wms_settings_label" for="wms_settings_sound_screenshare">Screen Share</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_sound_screenshare" data-setting="screen_call_sound_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div></div></div><div id="wms_settings_visualnotification" class="wms_settings_general"><span class="wms_settings_header">Desktop Notification</span><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_visual_mymsg">One - One Chats</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_visual_mymsg" data-setting="vmymessage" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_visual_mentionmsg">Mention</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_visual_mentionmsg" data-setting="vmention" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_visual_groupmsg">Group Chats &amp; Channel</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_visual_groupmsg" data-setting="groupmessage_visual_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_visual_botmsg">Bot Messages</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_visual_botmsg" data-setting="botmessage_visual_notify" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_visual_statuschange">Change of user status</label><label class="wms_toggle_switch"><input checked="checked" id="wms_settings_visual_statuschange" data-setting="vustatus" type="checkbox"><span data-type="custom" class="wms_settings_togglebuttonsel"></span></label></div></div><div id="wms_settings_readreceipt" class="wms_settings_general"><span class="wms_settings_header">Read Receipt</span><div class="wms_settings_chckbx"><label class="wms_settings_label" for="wms_settings_read_receipt">Enable read receipt for conversations</label><label class="wms_toggle_switch"><input id="wms_settings_read_receipt" data-setting="read_receipt" type="checkbox"><span data-type="custom" class="wms_settings_togglebutton"></span></label></div></div><div id="zoho_links_privacy" class="wms_settings_general"><span class="wms_settings_header">Configure privacy for zoho links</span><div id="wms_zoholinks_settings" class="wms_zoholinks_settings"><div id="zoholinks_loading_div" class="wms_loading_div"></div></div></div></div><div id="wms_menu_listcontainer" class="wms_menu_listcontainer"><div data-menuname="chat" id="wms_menu_chatlist"><div id="wms_menu_chatlist_def" class="wms_menu_chatlist_def" style="display: block;"><div id="wms_menu_recentchats" class="wms_menu_recentchats" data-menu="recentchats" undefined=""><div id="wms_menu_heading_recentchats" class="wms_menu_subheading" data-heading="recentchats" data-uctype="unmuted"><span>Recent Chats</span><div class="wms_menu_filter_icon" title="View unread chats"></div></div><div id="wms_menu_chatlist_recentchats" class="wms_menu_chatlist_recentchats"><div class="wms_menu_item" data-id="CT_2256291878186158249_64396901" data-dname="#SysAdmin" data-type="2"><span class="wms_badge_imgwrapper"><span class="wms_badge_letter">S</span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="#SysAdmin">#SysAdmin</div><span class="wms_menu_item_time" title="Today 05:23 PM">05:23 PM</span><div class="wms_menu_item_msg wms-truncate-ellipsis"><span class="wmsgrey">Arun: </span>DM me</div><span style="display:flex" class="wms_menu_item_count" data-unreadcount="true" title="12">12</span></div><div class="wms_menu_item" data-id="CT_2230642634072064799_64396901" data-dname="#Zoho Memes" data-type="2"><span class="wms_badge_imgwrapper"><span class="wms_badge_letter">ZM</span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="#Zoho Memes">#Zoho Memes</div><span class="wms_menu_item_time" title="Today 05:21 PM">05:21 PM</span><div class="wms_menu_item_msg wms-truncate-ellipsis">Dina has shared a file</div><span style="display:flex" class="wms_menu_item_count" data-unreadcount="true" title="1">1</span></div><div class="wms_menu_item" data-id="CT_2243209488267167224_64396901" data-dname="#ZohoCorp-Announcements" data-type="2"><span class="wms_badge_imgwrapper"><span class="wms_badge_letter">Z</span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="#ZohoCorp-Announcements">#ZohoCorp-Announcements</div><span class="wms_menu_item_time" title="Today 04:21 PM">04:21 PM</span><div class="wms_menu_item_msg wms-truncate-ellipsis"><span class="wmsgrey">Jevi: </span>Ingu varubavarkalukku advance PSP waiting ☺️ Cc @Guru 🔥</div><span class="wms_menu_item_count" data-unreadcount="true"></span></div><div class="wms_menu_item" data-id="CT_2256291722091533053_64396901" data-dname="#traffic-updates" data-type="2"><span class="wms_badge_imgwrapper"><span class="wms_badge_letter">T</span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="#traffic-updates">#traffic-updates</div><span class="wms_menu_item_time" title="Today 04:04 PM">04:04 PM</span><div class="wms_menu_item_msg wms-truncate-ellipsis"><span class="mc00c08e4a_wms_profileinfo_text" data-zcprofileid="773335603">Kowsalya R</span> added <span class="mc00c08e4a_wms_profileinfo_text" data-zcprofileid="775314966">Sriram L</span></div><span class="wms_menu_item_count" data-unreadcount="true"></span></div><div class="wms_menu_item" data-id="2243194365909891322" data-userid="768320631" data-dname="Daniel" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle"><div class="wms_menu_item_img wms_contacticon" data-imgid="768320631" data-originalsrc="https://contacts.zoho.com/file?ID=768320631&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Daniel">Daniel</div><span class="wms_menu_item_time" title="Today 03:47 PM">03:47 PM</span><div class="wms_menu_item_msg wms-truncate-ellipsis">&lt;%--
  Created by IntelliJ IDEA.
  User: daniel-pt4854
  Date: 14-02-2022
  Time: 14:43
  To change this template use File | Set    fdffffdddddddddddddddfdfdtings | File Templates.
--%&gt;
&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Sign Up&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action = "SignUp" method="post"&gt;
        username&lt;input type="text" name="uname"&gt;</div><span class="wms_menu_item_count" data-unreadcount="true"></span></div><div class="wms_menu_item" data-id="2198175911131141744" data-dname="The Orginals" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_none"><span class="wms_badge_letter">TO</span><span class="wms_badge_statusicon_none_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="The Orginals">The Orginals</div><span class="wms_menu_item_time" title="Yesterday 05:37 PM">Yesterday</span><div class="wms_menu_item_msg wms-truncate-ellipsis"><span class="wmsgrey">Jerusha J: </span>https://one.zoho.com/zohoone/zohocorp/home/cxapp/people/zpeoplehr/zp#train_pass/form/add-formLinkName:Train_pass_allowance</div><span style="display:flex" class="wms_menu_item_count" data-unreadcount="true" title="2">2</span></div><div class="wms_menu_item" data-id="2198175808473110483" data-userid="770890922" data-dname="Jerusha J" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="770890922" data-originalsrc="https://contacts.zoho.com/file?ID=770890922&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Jerusha J">Jerusha J</div><span class="wms_menu_item_time" title="18 Apr 04:27 PM">18 Apr</span><div class="wms_menu_item_msg wms-truncate-ellipsis">hey today floor snacks, cutlet come and eat</div><span style="display:flex" class="wms_menu_item_count" data-unreadcount="true" title="1">1</span></div><div class="wms_menu_item" data-id="2243194213125036261" data-userid="680794372" data-dname="Udaya" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="680794372" data-originalsrc="https://contacts.zoho.com/file?ID=680794372&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Udaya">Udaya</div><span class="wms_menu_item_time" title="14 Apr 08:43 PM">14 Apr</span><div class="wms_menu_item_msg wms-truncate-ellipsis">Yes da you can take</div><span class="wms_menu_item_count" data-unreadcount="true"></span></div><div class="wms_menu_item" data-id="2198175809210294678" data-userid="770887697" data-dname="Vish" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_"><div class="wms_menu_item_img wms_contacticon" data-imgid="770887697" data-originalsrc="https://contacts.zoho.com/file?ID=770887697&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon__cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Vish">Vish</div><span class="wms_menu_item_time" title="13 Apr 11:48 AM">13 Apr</span><div class="wms_menu_item_msg wms-truncate-ellipsis"><span class="wmsgrey">You: </span>oh ok da 👍</div><span class="wms_menu_item_count" data-unreadcount="true"></span></div><div class="wms_menu_item" data-id="2243194375545940294" data-userid="770890966" data-dname="Jai" data-type="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle_mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="770890966" data-originalsrc="https://contacts.zoho.com/file?ID=770890966&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Jai">Jai</div><span class="wms_menu_item_time" title="13 Apr 06:22 AM">13 Apr</span><div class="wms_menu_item_msg wms-truncate-ellipsis">Therila da</div><span style="display:flex" class="wms_menu_item_count" data-unreadcount="true" title="1">1</span></div><div id="wms-chat-loadstatus" class="wms-hysearch-loadstatus wms-nonselectable" data-type="1"><div class="wms_loading_container wms-hvalign"><div></div><div></div><div></div></div></div></div></div></div><div id="wms_menu_chatlist_searchres" class="wms_menu_chatlist_searchres" style="display: none;"></div></div><div data-menuname="channel" id="wms_menu_grouplist"><div id="wms_menu_grouplist_def" class="wms_menu_grouplist_def" style="display: block;"><div class="wms-welcome-img wms-welcome-channelsimg wms-halign"></div><div class="wms-welcome-msg wms-halign">Channels are meant for enhanced collaboration in your organization. All the channels you're a part of will be listed here. <a class="wms_welcome_msg_href" target="blank" href="https://cliq.zoho.com/officechat/index.do#createchannel">Create a channel</a> or join existing channel by searching its name to start the conversation.</div></div><div id="wms_menu_grouplist_searchres" class="wms_menu_grouplist_searchres" style="display: none;"></div></div><div data-menuname="contact" id="wms_menu_contactlist"><div id="wms_menu_contactlist_def" class="wms_menu_contactlist_def" style="display: block;"><div style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 1px; height: 1458px;"></div><div class="wms_menu_item" data-id="770890922" data-dname="Jerusha J" data-type="3" style="position: absolute; top: 0px;" data-rc="0"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="770890922" data-originalsrc="https://contacts.zoho.com/file?ID=770890922&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Jerusha J">Jerusha J</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available">Available</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="770890922"></div></div><div class="wms_menu_item" data-id="680794372" data-dname="Udaya" data-type="3" style="position: absolute; top: 54px;" data-rc="1"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="680794372" data-originalsrc="https://contacts.zoho.com/file?ID=680794372&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Udaya">Udaya</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="680794372"></div></div><div class="wms_menu_item" data-id="769943844" data-dname="Denisha" data-type="3" style="position: absolute; top: 108px;" data-rc="2"><span class="wms_badge_imgwrapper wms_badge_statusicon_away_mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="769943844" data-originalsrc="https://contacts.zoho.com/file?ID=769943844&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_away_mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Denisha">Denisha</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Away">Away</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="769943844"></div></div><div class="wms_menu_item" data-id="768321713" data-dname="Swarna" data-type="3" style="position: absolute; top: 162px;" data-rc="3"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle_mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="768321713" data-originalsrc="https://contacts.zoho.com/file?ID=768321713&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Swarna">Swarna</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="768321713"></div></div><div class="wms_menu_item" data-id="770890935" data-dname="Vasanth S" data-type="3" style="position: absolute; top: 216px;" data-rc="4"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="770890935" data-originalsrc="https://contacts.zoho.com/file?ID=770890935&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Vasanth S">Vasanth S</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="770890935"></div></div><div class="wms_menu_item" data-id="262544" data-dname="R A M" data-type="3" style="position: absolute; top: 270px;" data-rc="5"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="262544" data-originalsrc="https://contacts.zoho.com/file?ID=262544&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="R A M">R A M</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available">Available</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="262544"></div></div><div class="wms_menu_item" data-id="768320631" data-dname="Daniel" data-type="3" style="position: absolute; top: 324px;" data-rc="6"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle"><div class="wms_menu_item_img wms_contacticon" data-imgid="768320631" data-originalsrc="https://contacts.zoho.com/file?ID=768320631&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Daniel">Daniel</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="768320631"></div></div><div class="wms_menu_item" data-id="770113262" data-dname="Sri" data-type="3" style="position: absolute; top: 378px;" data-rc="7"><span class="wms_badge_imgwrapper wms_badge_statusicon__mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="770113262" data-originalsrc="https://contacts.zoho.com/file?ID=770113262&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon__mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Sri">Sri</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="sridaran.k@zohocorp.com">sridaran.k@zohocorp.com</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="770113262"></div></div><div class="wms_menu_item" data-id="44787144" data-dname="H A R I" data-type="3" style="position: absolute; top: 432px;" data-rc="8"><span class="wms_badge_imgwrapper wms_badge_statusicon_away"><div class="wms_menu_item_img wms_contacticon" data-imgid="44787144" data-originalsrc="https://contacts.zoho.com/file?ID=44787144&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_away_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="H A R I">H A R I</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Away">Away</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="44787144"></div></div><div class="wms_menu_item" data-id="669069255" data-dname="Ananda Kumar&nbsp; Anbazhagan&nbsp;" data-type="3" style="position: absolute; top: 486px;" data-rc="9"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="669069255" data-originalsrc="https://contacts.zoho.com/file?ID=669069255&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Ananda Kumar&nbsp; Anbazhagan&nbsp;">Ananda Kumar&nbsp; Anbazhagan&nbsp;</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="669069255"></div></div><div class="wms_menu_item" data-id="33104477" data-dname="Sun" data-type="3" style="position: absolute; top: 540px;" data-rc="10"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="33104477" data-originalsrc="https://contacts.zoho.com/file?ID=33104477&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Sun">Sun</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="33104477"></div></div><div class="wms_menu_item" data-id="741761745" data-dname="Rohan P" data-type="3" style="position: absolute; top: 594px;" data-rc="11"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="741761745" data-originalsrc="https://contacts.zoho.com/file?ID=741761745&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Rohan P">Rohan P</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="741761745"></div></div><div class="wms_menu_item" data-id="33113824" data-dname="Sankar" data-type="3" style="position: absolute; top: 648px;" data-rc="12"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="33113824" data-originalsrc="https://contacts.zoho.com/file?ID=33113824&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Sankar">Sankar</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available">Available</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="33113824"></div></div><div class="wms_menu_item" data-id="667356391" data-dname="Anuja K" data-type="3" style="position: absolute; top: 702px;" data-rc="13"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle_mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="667356391" data-originalsrc="https://contacts.zoho.com/file?ID=667356391&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Anuja K">Anuja K</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Idle">Idle</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="667356391"></div></div><div class="wms_menu_item" data-id="672703552" data-dname="Nithyalakshmi V" data-type="3" style="position: absolute; top: 756px;" data-rc="14"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="672703552" data-originalsrc="https://contacts.zoho.com/file?ID=672703552&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Nithyalakshmi V">Nithyalakshmi V</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="672703552"></div></div><div class="wms_menu_item" data-id="688619713" data-dname="Athira Menon" data-type="3" style="position: absolute; top: 810px;" data-rc="15"><span class="wms_badge_imgwrapper wms_badge_statusicon_busy"><div class="wms_menu_item_img wms_contacticon" data-imgid="688619713" data-originalsrc="https://contacts.zoho.com/file?ID=688619713&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_busy_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Athira Menon">Athira Menon</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="In a meeting">In a meeting</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="688619713"></div></div><div class="wms_menu_item" data-id="759645851" data-dname="Eniyaa" data-type="3" style="position: absolute; top: 864px;" data-rc="16"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="759645851" data-originalsrc="https://contacts.zoho.com/file?ID=759645851&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Eniyaa">Eniyaa</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="759645851"></div></div><div class="wms_menu_item" data-id="764048049" data-dname="Santhosh Kumar" data-type="3" style="position: absolute; top: 918px;" data-rc="17"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="764048049" data-originalsrc="https://contacts.zoho.com/file?ID=764048049&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Santhosh Kumar">Santhosh Kumar</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="764048049"></div></div><div class="wms_menu_item" data-id="770890966" data-dname="Jai" data-type="3" style="position: absolute; top: 972px;" data-rc="18"><span class="wms_badge_imgwrapper wms_badge_statusicon_idle_mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="770890966" data-originalsrc="https://contacts.zoho.com/file?ID=770890966&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_idle_mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Jai">Jai</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="770890966"></div></div><div class="wms_menu_item" data-id="310355" data-dname="svembu" data-type="3" style="position: absolute; top: 1026px;" data-rc="19"><span class="wms_badge_imgwrapper wms_badge_statusicon__mobile"><div class="wms_menu_item_img wms_contacticon" data-imgid="310355" data-originalsrc="https://contacts.zoho.com/file?ID=310355&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon__mobile_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="svembu">svembu</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Invited">Invited</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="310355"></div></div><div class="wms_menu_item" data-id="653101917" data-dname="Rathish Kumar R" data-type="3" style="position: absolute; top: 1080px;" data-rc="20"><span class="wms_badge_imgwrapper wms_badge_statusicon_away"><div class="wms_menu_item_img wms_contacticon" data-imgid="653101917" data-originalsrc="https://contacts.zoho.com/file?ID=653101917&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_away_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Rathish Kumar R">Rathish Kumar R</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Away">Away</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="653101917"></div></div><div class="wms_menu_item" data-id="672183955" data-dname="Somes Kumar" data-type="3" style="position: absolute; top: 1134px;" data-rc="21"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="672183955" data-originalsrc="https://contacts.zoho.com/file?ID=672183955&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Somes Kumar">Somes Kumar</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available">Available</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="672183955"></div></div><div class="wms_menu_item" data-id="766171385" data-dname="Vineeth Solomon Jabez" data-type="3" style="position: absolute; top: 1188px;" data-rc="22"><span class="wms_badge_imgwrapper wms_badge_statusicon_available"><div class="wms_menu_item_img wms_contacticon" data-imgid="766171385" data-originalsrc="https://contacts.zoho.com/file?ID=766171385&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_available_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Vineeth Solomon Jabez">Vineeth Solomon Jabez</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Available for Collaboration">Available for Collaboration</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="766171385"></div></div><div class="wms_menu_item" data-id="768320088" data-dname="Aravind T" data-type="3" style="position: absolute; top: 1242px;" data-rc="23"><span class="wms_badge_imgwrapper wms_badge_statusicon_away"><div class="wms_menu_item_img wms_contacticon" data-imgid="768320088" data-originalsrc="https://contacts.zoho.com/file?ID=768320088&amp;t=user&amp;exp=6000&amp;height=50&amp;width=50"></div><span class="wms_badge_statusicon_away_cutout wms_badge_img_cutout" data-cutouticon="true"></span></span><div class="wms_menu_item_name wms-truncate-ellipsis" title="Aravind T">Aravind T</div><div class="wms_menu_item_msg wms-truncate-ellipsis" data-smsg="true" title="Away">Away</div><div class="wms_menu_item_profile_icon wms-valign-mid-block" data-zcprofileid="768320088"></div></div></div><div id="wms_menu_contactlist_searchres" class="wms_menu_contactlist_searchres" style="display: none;"></div></div><div data-menuname="customcontact" id="wms_menu_customcontactlist"><div id="wms_menu_customcontactlist_def" class="wms_menu_customcontactlist_def"><div class="wms-welcome-img wms-welcome-contactsimg wms-halign"></div><div class="wms-welcome-msg wms-halign">All your contacts will be listed here. Enter email addresses of users in the search box to invite them here.</div></div><div id="wms_menu_customcontactlist_searchres" class="wms_menu_customcontactlist_searchres"></div></div></div></div><div id="wms_menubar" class="wms_menubar"><span data-menuname="chat" class="wms-menubutton wms_chatsicon" data-title="Unread Chats" title="Unread Chats" data-uc="true"><span id="wms_menu_unreadchats_cnt" class="wms_menu_chat_unreadcnt" title="5" style="display: flex;">5</span></span><span data-menuname="channel" class="wms-menubutton wms_groupicon" data-title="Channels" title="Channels"></span><span data-menuname="contact" class="wms-menubutton wms_contacticon" data-title="Contacts" title="Contacts"><span id="wms_menu_invitations_cnt" class="wms_menu_chat_unreadcnt" style="display: none;"></span></span></div></div><div id="wmsnotificationholder" class="wms-nh"></div><div id="wmsglobalsearch" title="Search across Zoho" class="wms-gssearch" style="display: block;"><span class="wms_searchicon"></span></div><div id="wms_notebook_icon" class="wms_notebook_icon" data-notebook-icon="true" data-shown="false"><div id="wms_notebook_container" class="wms_notebook_container" style="z-index: 1000"><div class="wms_notebook_header"><span class="wms_notebook_widget_heading">Zoho Notebook</span><div class="wms_notebook_widget_button" data-action="close"></div></div><div class="wms_notebook_loader wms-hvalign" id="wms_notebook_loader"></div></div></div><div id="wmsstatusbar" class="wmsstatusbar"></div><div class="wms-turnoffinfo" id="chatturnoffinfo" style="display: none;">You've paused chat here. <a style="cursor: pointer;" data-unpausechat="true">Click to unpause</a></div><div id="wms_incomingcall" class="wms_incomingcall"><div id="wms_caller_container" class="wms_caller_container"><img id="wms_callerimg" class="wms_caller_img"><span id="wms_calltype" class="wms_calltype wms-halign"></span><span id="wms_callername" class="wms_callername wms-halign"></span><div class="wms_videocall_buttons_list wms_incomingcall_buttons"><div id="wms_answercall_button" class="wms_videocall_button wms_answercall_button" call-action="acceptcall" title="Accept call"></div><div class="wms_videocall_button wms_replymsg_button" call-action="replycall" style="display: none;"></div><div id="wms_rejectcall_button" class="wms_videocall_button wms_rejectcall_button" call-action="rejectcall" title="Reject call"></div></div></div></div><div class="wms-chatwindowcontainer" id="wms-chatwindowcontainer"><span class="wms_bar_movablehint" id="wmsbarmovablehint">Here is your Smart Chat (Ctrl+Space)</span></div></div><div tabindex="5" id="zgs20_globalsearch" class="zgs19_globalsearch zgs19_globalsearch_position zgs19_gsDisplayNone zgs19_gsOtherTheme" style="z-index: 999;"><div id="zgs20_gsOverlay" gs="gsoverlay" class="zgs19_gsOverlay zgs19_globalsearch_position"></div><div id="zgs20_gsHolder" class="zgs19_gsHolder" tabindex="5" gs="globalsearch">
                                    <div id="zgs20_gsSearchTopBandHolder" class="zgs19_gsSearchTopBandHolder">
                                        <div id="zgs20_gsSearchBoxLeft" class="zgs19_gsSearchBoxLeft zgs19_gsServicesPaneWid zgs19_gsCurPointer" gs="defsearchicon">
                                            <span class="zgs19_gsSearchIcon zgs18_searchLogo"></span>
                                            <span class="zgs19_gsZSearchTxt zgs19_gsDisplayNone">Zia Search</span>
                                            <span class="zgs18_gsLHSMenu zgs19_gsDisplayNone" gs="showSVLHSServices"></span>
                                        </div><div id="zgs20_gsSearchBoxRight" class="zgs19_gsSearchBoxRight zgs19_gsServicesPaneLeft zgs19_gsBorderBox">
                                            <div id="zgs20_gsQueryBoxHolder" class="zgs19_gsQueryBoxHolder zgs19_gsfl">
                                    <div class="zgs19_gsqryinnerdiv">
                                         <input id="zgs20_gsQueryBox" tabindex="0" autocomplete="off" gs="gsQueryBox" class="zgs19_gsSearchQueryBox zgs19_gsBorderBox zgs19_gsBoxshadow" placeholder="Search across Zoho" type="text"><div id="zgs20_gsQueryDiv" class="zgs19_gsQueryDiv zgs19_gsBorderBox zgs19_gsBoxshadow zgs19_gsuserselnone"></div>
                                    <div id="zgs20_gsQueryCloseBox" class="zgs19_gsQueryCloseBox zgs19_gsBorderBox zgs19_gsCurPointer zgs19_gsfl zgs19_gsDisplayNone" style="display: none;"><span class="zgs19_gsResultsUniIcons zgs19_gsCurPointer"></span></div></div>
                                <div id="zgs20_gsQuerySugg" class="zgs19_gsQuerySugg zgs19_gsBorderBox zgs19_gsOverflow zgs19_gsDisplayNone"></div></div><div id="zgs20_gsProgressLoader" class="zgs19_gsProgressLoader zgs19_gsDisplayNone"><div class="zgs19_gsProgressLoadera"></div>
                                 <div class="zgs19_gsProgressLoaderb"></div>
                                 <div class="zgs19_gsProgressLoaderc"></div>
                                 <div class="zgs19_gsProgressLoaderd"></div></div>
                                        </div>
                                    </div>
                                    <div id="zgs20_gsSearchResultLeft" class="zgs19_gsSearchResultLeft zgs19_gsServicesPaneWid zgs19_isPanelHidden" gs="serviceLeftPanel" rkey="refresh">
                                        <div class="zgs19_gsServicesPaneWid zgs19_gsSkeletonLoading"><div class="zgs19_gsSkeletonLoader"><div class="zgs19_gsSkeletonLoadingCircle"></div><div class="zgs19_gsSkeletonLoadingLine"></div></div><div class="zgs19_gsSkeletonLoader"><div class="zgs19_gsSkeletonLoadingCircle"></div><div class="zgs19_gsSkeletonLoadingLine"></div></div><div class="zgs19_gsSkeletonLoader"><div class="zgs19_gsSkeletonLoadingCircle"></div><div class="zgs19_gsSkeletonLoadingLine"></div></div><div class="zgs19_gsSkeletonLoader"><div class="zgs19_gsSkeletonLoadingCircle"></div><div class="zgs19_gsSkeletonLoadingLine"></div></div></div>
                                    </div>
                                <div id="zgs20_gsSearchResultsArea" class="zgs19_gsSearchResultsArea" tabindex="5">
                                <div id="zgs20_gsResultsHolder" class="zgs19_gsSearchResultAreaChild zgs19_gsw100h100 zgs19_gsDisplayNone zgs19_gsfl" style="border: medium none; display: block;"><div id="zgs20_gsSearchResultMiddle" class="zgs19_gsResultsHolderChild zgs19_gsSearchResultMiddle zgs19_gsServicesPaneLeft zgs19_gsDisplayNone zgs19_isPanelHidden" style="display: none;"><div id="zgs20_gsAllSearchResultPage" class="zgs19_gsSearchResultPage zgs19_gsOverflowAuto zgs19_gsDisplayNone" gs="AllSearchPage"></div><div id="zgs20_gsMultiSearchResultPage" class="zgs19_gsSearchResultPage zgs19_gsDisplayNone"></div><div id="zgs20_gsModuleSearchResultPage" class="zgs19_gsSearchResultPage zgs19_gsDisplayNone" gs="ModulePage"></div><div id="zgs20_gsBackToTop" class="zgs19_gsBackToTop zgs19_gsDisplayNone zgs19_gsCurPointer" gstitle="Back to top" gs="backToTop"></div></div><div id="zgs20_gsSearchResultRight" class="zgs19_gsResultsHolderChild zgs19_gsSearchResultRight zgs19_gsDisplayNone" style="display: none;"></div><div id="zgs20_gsSettingsPages" class="zgs19_gsSettingsPages zgs19_gsDisplayNone"></div><div id="zgs20_gsHomeIcon" class="zgs18_gsHomeIcon zgs19_gsDisplayNone zgs19_gsCurPointer" gstitle="Home" gs="backToHome" style="display: none;"></div><div id="zgs20_gsHideScrollPage" class="zgs19_gsHideScroll zgs19_gsServicesPaneLeft zgs19_gsDisplayNone" style="display: block;"><div id="zgs20_gsWelcomePage" class="zgs19_gsWelcomePage"><div id="zgs20_gsWelcomeHeaderScroll" class="zgs19_gsWelcomeHeaderScroll"><div class="zgs19_gsWelcomeHeader"><div class="zgs19_gsOverflow zgs19_gsBorderBox zgs19_gsSmallerWelcomeTitleNew" id="zgs20_gsWelcomePageTitle"><span>Zia Search</span></div><div class="zgs19_gsWelcomeTips zgs19_gsOverflow zgs19_gsBorderBox"><span gstitle="Search, Refine, Review and Act - All in one place">Search, Refine, Review and Act - All in one place</span></div></div><div class="zgs19_gsWelcomeFooter"><div class="zgs19_gsWelcomeulNew"><div class="zgs19_gsDispInlblk"><div class="zgs19_gsWelcomeli zgs19_gsfl"><div class="zgs19_gsWelcomelich"><div class="zgs19_gsWelcomelich1 zgs19_gsfl"><div class="zgs19_gsWelcomeIconHol zgs19_gsfl"><div class="zgs18_gsWelcomeHash"></div></div><div class="zgs19_gsWelcomechnameNew zgs19_gsOverflow zgs19_gsfl"><span gstitle="Search by Application">Search by Application</span></div></div><div class="zgs19_gsWelcomelich2New zgs19_gsfl zgs19_gsOverflowWrap"><span gstitle="Limit search to a specific app. eg.#mailor#crm">Limit search to a specific app. eg.<span class="zgs19_gsWelcomementionNew">#mail</span>or<span class="zgs19_gsWelcomementionNew">#crm</span></span></div></div></div><div class="zgs19_gsWelcomeli zgs19_gsfl"><div class="zgs19_gsWelcomelich"><div class="zgs19_gsWelcomelich1 zgs19_gsfl"><div class="zgs19_gsWelcomeIconHol zgs19_gsfl"><div class="zgs18_gsWelcomeAT"></div></div><div class="zgs19_gsWelcomechnameNew zgs19_gsOverflow zgs19_gsfl"><span gstitle="Search by Contact">Search by Contact</span></div></div><div class="zgs19_gsWelcomelich2New zgs19_gsfl zgs19_gsOverflowWrap"><div gstitle="Interested only in results related to a particular contact? Try@john">Interested only in results related to a particular contact? Try<div class="zgs19_gsFitContent zgs19_gsWelcomementionNew">@john</div></div></div></div></div></div><div class="zgs19_gsDispInlblk"><div class="zgs19_gsWelcomeli zgs19_gsfl"><div class="zgs19_gsWelcomelich"><div class="zgs19_gsWelcomelich1 zgs19_gsfl"><div class="zgs19_gsWelcomeIconHol zgs19_gsfl"><div class="zgs18_gsWelcomeFilter"></div></div><div class="zgs19_gsWelcomechnameNew zgs19_gsOverflow zgs19_gsfl"><span gstitle="Fine-Grained Filters">Fine-Grained Filters</span></div></div><div class="zgs19_gsWelcomelich2New zgs19_gsfl zgs19_gsOverflowWrap"><span gstitle="Too many results? Use filters to narrow down the results">Too many results? Use filters to narrow down the results</span></div></div></div><div class="zgs19_gsWelcomeli zgs19_gsfl"><div class="zgs19_gsWelcomelich"><div class="zgs19_gsWelcomelich1 zgs19_gsfl"><div class="zgs19_gsWelcomeIconHol zgs19_gsfl"><div class="zgs18_gsWelcomeQuickActions"></div></div><div class="zgs19_gsWelcomechnameNew zgs19_gsOverflow zgs19_gsfl"><span gstitle="Quick Actions">Quick Actions</span></div></div><div class="zgs19_gsWelcomelich2New zgs19_gsfl zgs19_gsOverflowWrap"><span gstitle="Reply to a mail, start a conversation, edit a record and more..">Reply to a mail, start a conversation, edit a record and more..</span></div></div></div></div></div></div><div class="zgs19_gsWPSupportOuter zgs19_gsWPExtensionOuter zgs19_gsWPHoverEffect" browsertype="Firefox" gs="extensionSearch"><div class="zgs19_gsConnectorWelPageHeader"><div class="zgs19_gsExtensionWelPageIconfirefox"></div><div class="zgs19_gsConnectorWelPageHeaderTxt zgs19_gsOverflow" gstitle="Zia Search Firefox Add-on" browsertype="Firefox" gs="extensionSearch">Zia Search Firefox Add-on</div><div class="zgs19_gsConnectorWelPageNewTxt">New</div></div><div class="zgs19_gsOverflowWrap zgs19_gsWelcomelich2New zgs19_gsExtensionWelcomelich2New zgs19_gsfl zgs19_gsTextAlignCenter"><span gstitle="Search across 20+ Zoho Apps in one go">Search across 20+ Zoho Apps in one go</span></div></div></div></div></div></div>
                                <div id="zgs20_gsCardsPage" class="zgs19_gsCardsPage zgs19_gsDisplayNone"></div>
                                <div id="zgs20_gsDashboardhome" class="zgs19_gsDashboardhome zgs19_gsDisplayNone"></div>
                                <div id="zgs20_gsbannertip" class="zgs19_gsbannertip zgs19_gsBoxShadowPopup zgs19_gsDisplayNone">
                                <div id="zgs20_gsbannertipicon" class="zgs19_gsbannertipicon zgs19_gsResultsUniIcons zgs19_gsfl"></div>
                                <div id="zgs20_gsbannertiptext" class="zgs19_gsbannertiptext zgs19_gsfl"></div>
                                </div>
                            </div><div id="zgs20_gstootltip" class="zgs19_gstootltip zgs19_gsTipBoxShadow zgs19_gsBorderBox zgs19_gsDisplayNone"><div id="zgs20_gstoolarrow" class="zgs19_gsBorderBox"></div><div class="zgs19_gstoolHold zgs19_gsOverflowWrap"><span id="zgs20_gstoollabel" class="zgs19_gstoollabel zgs19_gsOverflow zgs19_gsBorderBox zgs19_gsfl"></span><span id="zgs20_gstooltext" class="zgs19_gstooltext zgs19_gsBorderBox"></span></div></div></div></div><div id="zcwindows" class="zcoverlay" style="z-index: 1000;"></div><iframe id="avcliqiframe" class="zc-av-dN" src="Row_files/avcliq.htm"></iframe></body></html>