/* @page{
	margin: 0;
} */

body{
	background-color: White;

}

#spellcheck_iframe, #docIFrame, #hid_iframe, #actions, #header, #left, #right, #deletelink,#zwPagePermissionInfo, #savelink, #zwPostCommentLink, #historylink, #taggTablediv, #zwAttachmentBox, #zwPageAttachments{

	display: none;
}



.pageButtonShow, .hidesidebar, .showsidebar, .infotext, .edit{

	display: none;
}
.topleftcurve, .topbg, .toprightcurve, .leftbg, .rightbg, .bottomrightcurve, .bottombg, .bottomleftcurve{
	background-color: white;
}

.h1{
	margin: 0px;
	font: bold 22px "Trebuchet MS", verdana, arial, sans-serif;
	padding: 0px;
}


.hr{
	border: none;
	border-top: 1px solid #999;
	height: 1px;
	margin: 0px;
	margin-top: 2px;
	background-color: transparent;
}
.foothr{
	border: none;
	border-top: 1px solid #BBB;
	height: 1px;
	background-color: transparent;
	margin: 0px;
}

.pageheader{
	margin: 0px;
	padding: 0px;
}

#footer{
	color: #666;
	text-align: center;
	font: 9px Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
}
#footer a{
	font: 9px Verdana, Arial, Helvetica, sans-serif;
	color: #666;
	text-decoration: none;
}

#comments{
	font: bold 16px "Trebuchet MS", verdana, arial, sans-serif;
	color: #444444;
	padding: 10px 15px 0 0;
	text-decoration: none;
}

#comment span{
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	word-spacing: 2px;
	color: #999999;
	border-bottom: 1px dotted #eeeeee;
	display: block;
	padding: 3px;
}

#comment p{
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	word-spacing: 2px;
	color: #666666;
	line-height: 20px;
	padding-left: 10px;
}

#commentform{
	background-color: #F5F5F5;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	word-spacing: 2px;
	color: #999999;
	padding: 10px;
	border-top: 3px solid #CCC;
}

#commentform span{
	font: bold 14px "Trebuchet MS", verdana, arial, sans-serif;
	color: #444444;
	padding: 0px;	
}	

#commentform p{
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	word-spacing: 2px;
	color: #999999;
	padding: 0px;	
}

#commentform p textarea{
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	width: 500px;
}


