
/* @Style wiki
* @category   Zohocorp
* @package    Zoho Wiki
* @version    1.0
* @author     vimal <vimalraj.p@zohocorp.com>
*
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
font-family:inherit;font-size: 100%;line-height: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}


body{background: #FFF;  font:normal 14px/24px lato, arial, helvetica, sans-serif; color:#000;}

#threeColLayoutWrapper .zw-wikinewicon{display: inline-block}
.showsidebar a, #comments a, .zwattachHead a{text-decoration: none;}
.showsidebar a:hover, #comments a:hover, .zwattachHead:hover{text-decoration: none}

:focus{outline: 0;}
input[type=text]:focus{border: 1px solid #AADAC5 !important;box-shadow: 0 0 2px #C3E8D7;}
input[type=text], input[type=email], input[type=search], input[type=password], 
textarea {-webkit-appearance: none;transition: all 0.5s ease;-moz-appearance: none;border: 1px solid #ccc;padding:5px;border-radius: 2px;font-size: 14px;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}

a{color:#000}
a:hover{text-decoration: underline}



#zwTopActionBar{background: #f5f5f5;padding:0 20px;position: relative;overflow:visible;height:auto;border-bottom: 1px solid #E0E0E0;}  
#zwTopActionBar #right{float: right;margin:0;padding:0;}
#zwTopActionBar #right span a{display: inline-block;color:#000;line-height: 30px;padding:0px;}

.zwdrpdwn {margin:0px auto;width:150px;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);display:block;z-index: 9999;border-radius: 2px;}
#zwMylinksdiv.zwdrpdwn ul {background: #FFFFFF;border: 1px solid #CACACA;padding: 5px 0;border-radius: 2px;}
.zwdrpdwn #zwMylinks li a {text-decoration: none;display: block;margin: 0;padding: 6px 11px;color: #000000;font-size: 13px;}
.zwdrpdwn #zwMylinks li a:hover {background: #eee;text-decoration: none;color: #000;}

.zwpMenu {width:150px;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);z-index: 9999;border-radius: 2px;background: #FFFFFF;margin: 18px -7px;border: 1px solid #CACACA;padding: 5px 0;}
.zwpMenu .zwpMenuItem{margin: 0;padding: 3px 11px;color: #000;font-size: 13px;background: transparent}
.zwpMenu .zwpMenuItemOvr:hover {background: #eee;margin: 0;padding: 3px 11px;color: #000;font-size: 13px;}
.zwpMenu .zwpMenuItem img,
.zwpMenu .zwpMenuItemOvr img{display: none;}

.zwpMenu:before, 
.zwpMenu:after {content: "";position: absolute;width: 0;height: 0;border-style: solid;border-color: transparent;border-top: 0;}
.zwpMenu:before {top: -7px;right: 17px;border-bottom-color: #A6A6A6;border-width: 7px;}
.zwpMenu:after {top: -6px;right: 18px;border-bottom-color: #fff;border-width: 6px;}

.zwdrpdwn:before, 
.zw-topdropdown:before{border-bottom-color: #B1AEAE;}

#zwTopActionBar #right #zwUpradePlan a{color: #C16262;}
#zwTopActionBar #right .zw-topcreate{background: #32B6A2;color: #fff;}
#zwTopActionBar #right .zw-topcreate:hover{background: #02A584}

#zwTopActionBar #right > li{float: left;margin: 0}
#zwTopActionBar #right > .zw-homeicon{background: #eee}
#zwTopActionBar #right > .zw-homeicon a:hover{background: #777;color:#fff ;}
#zwTopActionBar #right .zw-topdropdown{text-align:left;position: absolute;right: 0px;top: 39px;display:none;background: #fff;width: 320px;border-radius: 2px;border: 1px solid #ccc;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);z-index: 9999;}

#zwTopActionBar #right > li > a{color: #000;line-height: 35px;display: inline-block;padding: 2px 15px;font-size:13px;}
#zwTopActionBar #right > li > a:hover{text-decoration: none;}
#zwTopActionBar #right .zw-profileimg .clearfix img{display: block}
#zwTopActionBar #right .zw-profileimg img{border-radius: 30px;margin: 4px;float: left;margin-left:10px;}
#zwTopActionBar #right .zw-profileimg{position: relative;cursor: pointer}
#zwTopActionBar #right .zw-profileimg i,
#zwTopActionBar #right .zw-profileimg img{cursor: pointer;}
#zwTopActionBar #right .zw-profileimg:hover .zw-topdropdown{display: block;}
#zwTopActionBar #right li .fa-home:before{line-height: 35px}
#zwTopActionBar #right li .fa-home{margin:0;}
#zwTopActionBar #right li .fa-bars{float: right;margin: 12px 0px 12px 5px;color: #2C2C2C;padding:0px;cursor: pointer;}
#zwTopActionBar #right li .zw-border {float: right;margin: 16px 0 0 6px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 4px solid;}
#zwTopActionBar #right .zw-topdropdown .zw-toppart ul a{font-size: 13px;}



h1{font-size: 24px;margin-bottom: 10px;line-height: 30px}
h2{font-size: 22px;margin-bottom: 10px;line-height: 25px}
h3{font-size: 18px;margin-bottom: 10px;line-height: 23px}
h4{font-size: 16px;margin-bottom: 5px;line-height: 20px}
h5{font-size: 12px;margin-bottom: 5px;line-height: 15px}
h6{font-size: 10px;margin-bottom: 5px;line-height: 12px}

::selection{background:rgba(26, 179, 148, 0.45);color:#FFFFFF;text-shadow:none;}
.htmlarea .toolbar table {font-size: 11px;margin-top: 10px;}
  
.zw-greenbutton{ padding: 9px 20px;border: none;color: #fff;border-radius: 2px;font-size: 14px;cursor: pointer;line-height: 15px;background: #1AB394;font-family: lato, arial, helvetica, sans-serif;}
.zw-greenbutton:hover{background: #02A584;}
.zw-ashbutton{background: #8e8e8e;padding: 9px 20px;border: none;color: #fff;border-radius: 2px;font-size: 14px;cursor: pointer;line-height: 15px;font-family: lato, arial, helvetica, sans-serif;}
.zw-ashbutton:hover{background: #777;}

.zw-fleft{float:left !important}
.zw-fright{float: right !important}

#zwbulkImageList #zwmultiupld tr:hover{background:#f5f5f5;}
#zwbulkImageList #zwmultiupld td{border-top: 1px solid #eee;}
#zwbulkImageList #zwmultiupld tr:first-child td{border: none;}
textarea{resize: vertical}

#zwIntrNotification, #globalLinks, 
.tags, .leftbg, .zw-attachtoggle, 
.zw-postacomment, .topleftcurve, .topbg, .toprightcurve, 
.leftbg, .bottomleftcurve, .bottombg, .bottomrightcurve , 
.ziflRight, .rightbg{display: none} 

#threeColLayoutWrapper,
#threeColLayout{clear: both;width: 100%;}



#threeColLayout:after,
#threeColLayoutWrapper:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}




#right .pipe {display: none;} 
.zwActionsWrapper .actions .switchmenuarrow{margin-top: 8px;}

.zwHeaderWrapper{background: #fff;padding:20px;border-bottom: 1px solid #d8d8d8;}
.zwHeaderWrapper #sitetitle .zw-toplogo{color: #000;font-family: initial;font-size: 27px;font-weight: bold;line-height: 30px;text-decoration: none;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;}
.zwHeaderWrapper #header .fa-pencil:before {content: "\f040";display: inline-block;margin-top: 8px;margin-left: 10px;color: #999;}

.custom_logo .form dt{font-weight: bold;float:left;width:15%;margin: 6px;clear: both;}
.custom_logo .form dd{margin:6px;float: left;}
.custom_logo .form .btn{clear: both;margin-top: 20px;float: none;text-align: right;overflow: hidden;border-top: 1px solid #eee;padding-top: 10px;margin: 0;}
.custom_logo .form input[type=text]{margin: 0}


#threeColLayout .showsidebar{width:270px;background: #2F4050;vertical-align: top;height: 100%;}
#threeColLayout .showsidebar .zwSideBarTd{padding:25px 0}
#threeColLayout .showsidebar a{color:#A0A9B6;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;line-height: 25px;}
#threeColLayout .showsidebar a:hover{color: #fff;}
#threeColLayout .showsidebar table{width:100%;margin-bottom: 10px;}

#threeColLayout .showsidebar .newlinkwrapper{padding:0 25px;}
#threeColLayout .showsidebar #newlink {font-size: 16px;font-family:lato, arial, helvetica, sans-serif;font-weight: 400;width: 100%;padding: 13px 0;text-transform: capitalize;border: none;border-radius: 2px;color: #fff;background: #1AB394;}
#threeColLayout .showsidebar #newlink:hover{background: #02A584}

#threeColLayout .showsidebar .globalbg{background-color: transparent;width:auto;padding:0;}
#threeColLayout .showsidebar .globalbg form .panelHead{display: none;}
#threeColLayout .showsidebar .globalbg .panelBody{position: relative;}
#threeColLayout .showsidebar .globalbg ul{padding:0 25px;box-sizing: border-box;}
#threeColLayout .showsidebar .globalbg .panelBody .fa-search{position: absolute;right: 34px;top: 13px;color:#eee;}
#threeColLayout .showsidebar .greenbg .panelBody ul center b{ font-weight: normal;color: #ccc;font-size: 13px;}
#threeColLayout .showsidebar .globalbg INPUT.zwSrchTxt {font-family: lato, arial, helvetica, sans-serif;border: 1px solid #687886;width:220px;background: transparent;border-radius: 2px;padding: 10px;box-sizing: border-box;color: #fff;line-height: 20px;font-size: 14px;font-weight: normal;margin: 0 auto;display: block}

#threeColLayout .showsidebar .bluebg{border: none;background: transparent;height: auto;width:100%;padding: 0;}
#threeColLayout .showsidebar .bluebg ul li{padding:0 25px;}
#threeColLayout .showsidebar .bluebg ol{color:#ABABAB;padding: 0 25px;font-size: 12px;}
#threeColLayout .showsidebar .bluebg ol li a{font-size: 12px;color:#ABABAB}
#threeColLayout .showsidebar .bluebg ol li a:hover{text-decoration: underline;}
#threeColLayout .showsidebar .bluebg .zw-subpageoptions{float: right;font-size: 12px;color: #68AEA0;text-decoration: underline;line-height: 28px;}

#threeColLayout .showsidebar .searchButtonShow{  position: absolute;right: -3px;background: transparent;top: 0;border: none;text-indent: -9999em;padding: 10px;cursor: pointer;height: 10px;width: 10px;}
#threeColLayout .showsidebar .browsebg {background: transparent;height: auto;vertical-align: top;width: auto;}
.panelBody .zw-noincominglinks{color: #8E8E8E;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;line-height: 19px;padding: 0 25px;display: block;}
#threeColLayout .showsidebar .panelHead{color: #fff;margin: 0 25px;padding-bottom: 3px;font-size: 13px;text-transform: uppercase;}

.zw-workspaceicon {margin: 10px 0 0 !important;color: #000;text-decoration: none !important;}
.zw-workspacelist .zw-addsubpages,
#threeColLayout .showsidebar .panelHead .zw-addsubpages{height: 11px;width: 11px;padding: 2px;border: 2px solid #9BA5B2;float: right;line-height: 9px;border-radius: 13px;text-align: center;margin-top: 2px;font-weight: bold;margin-right: 0;color: #9BA5B2;font-size: 14px;}
#threeColLayout .showsidebar .panelHead .zw-addsubpages:after{display: none;}
#threeColLayout .showsidebar ul, 
#threeColLayout .showsidebar ol {width:270px;}

.zw-notfoundinfo{color: #8E8E8E;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;line-height: 19px;}

#threeColLayout .showsidebar .browsebg ul li a, 
#threeColLayout .showsidebar .browsebg ul div a{padding: 5px 0;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#threeColLayout .showsidebar .browsebg ul li,
#threeColLayout .showsidebar .browsebg ul div{padding: 0 25px;clear: both;}
#threeColLayout .showsidebar .browsebg ul .selected {background: #293846;}
#threeColLayout .showsidebar .browsebg ul .selected a{background: #293846;color:#fff;font-family: lato, arial, helvetica, sans-serif;}
#threeColLayout .showsidebar .browsebg ul .zwPNImgDiv{padding: 0px;float: left;margin: 13px 10px 12px 0;line-height: 7px;}
#threeColLayout .showsidebar .browsebg ul ul li , 
#threeColLayout .showsidebar .browsebg ul ul div {padding-left:40px;}
#threeColLayout .showsidebar .browsebg ul .spacr{  background: #A0A9B6;padding:1.5px;border-radius: 15px;margin-top: 4px;}
#threeColLayout .showsidebar .browsebg ul .plusimg{border-left: 4px solid #C8CDD5;border-right: 0;border-top: 4px solid transparent;border-bottom: 4px solid transparent;background: none;height: 0;width: 0;}
#threeColLayout .showsidebar .browsebg ul .minusimg{  margin-top: 2px;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 4px solid #C8CDD5;border-bottom: 4px solid transparent;background: none;height: 0;width: 0;}
#threeColLayout .showsidebar .browsebg ul .selected .minusimg{border-top: 4px solid #C8CDD5;  margin-top: 2px;}

#threeColLayout .showsidebar  #zwNewSubPageDiv{margin: 0 25px;overflow: hidden;padding: 10px 0;}
#threeColLayout .showsidebar  #zwNewSubPageDiv a{font-size: 12px;color: #68AEA0;text-decoration: underline;float: left;margin-right: 15px;line-height: 20px;}

#threeColLayout .showsidebar .greenbg .panelBody .zw-pagetags li a{padding:0 8px;}
#threeColLayout .showsidebar .greenbg ul li a, 
#threeColLayout .showsidebar .greenbg ul div a{padding: 4px 25px;display: block;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#threeColLayout .showsidebar .greenbg ul .selected a{color:#fff;font-family: lato, arial, helvetica, sans-serif;}
#threeColLayout .showsidebar .greenbg .zwHrDiv{overflow: hidden;padding: 0 25px;display: block;}
#threeColLayout .showsidebar .greenbg .zwHrDiv .a{font-size: 12px;color: #68AEA0;text-decoration: underline;float: left;margin-right: 15px;line-height: 20px;}
#threeColLayout .showsidebar .greenbg ul li .imgReply{display: none;}
#threeColLayout .showsidebar #zwedtsdebr{text-align: left;display: block;clear: both;color: #68AEA0;padding: 12px 25px;width: 100%;box-sizing: border-box;border-top: 1px solid #415466;}
#threeColLayout .showsidebar #zwedtsdebr:hover{text-decoration: underline;}

#threeColLayout .showsidebar .greenbg {background: transparent;height: auto;vertical-align: top;padding: 0;width: auto;}
#threeColLayout .showsidebar .zw-pagetags{padding:0 25px;box-sizing: border-box;}
#threeColLayout .showsidebar .wikitag-list li{float: left;  margin: 4px 7px 4px 0;}
#threeColLayout .showsidebar .greenbg .wikitag-list{padding: 0 25px;box-sizing: border-box;}
#threeColLayout .showsidebar .greenbg .wikitag-list li a{position: relative;background:#293846;padding: 0px 40px 0px 8px;display:block;border-radius: 2px;font-size: 12px;line-height: 25px}
#threeColLayout .showsidebar .greenbg .wikitag-list li a:hover{background: #3A5064}
#threeColLayout .showsidebar .wikitag-list li a:hover span{  background: #415B73;}
#threeColLayout .showsidebar .wikitag-list li a span{background: #222F3C;padding: 0px 5px;position: absolute;right: 0;top: 0;border-radius: 2px;min-width:20px;text-align: center;font-size: 12px;}
#threeColLayout .showsidebar .wikitag-list li a span:before,
#threeColLayout .showsidebar .wikitag-list li a span:after{display: none;}
#threeColLayout .showsidebar .wikitag-list li .tagmore{padding: 0px 10px;line-height: 10px;font-size: 27px;height: 26px;font-family: lato, arial, helvetica, sans-serif;background: #1AB394;color:#fff;}
#threeColLayout .showsidebar .wikitag-list li .tagmore:hover{  background: #02A584;}
#threeColLayout .contentwidth h1.pageheader{font-family: lato, arial, helvetica, sans-serif;font-weight: 700;font-size: 24px;float: left;line-height: normal;margin: 10px 0;border: none !important;}
 
#threeColLayout .showsidebar #tagcloud .zw-tagserch a {font-weight: normal;font-size: 12px;color: #68AEA0;text-decoration: underline;float: left;margin-right: 15px;line-height: 20px;}
#tagcloud .zw-tagserch{border: none;}
#tagcloud .zw-tagserch .zwSrchTxt{font-family: lato, arial, helvetica, sans-serif;border: 1px solid #687886;background: transparent;border-radius: 2px;padding: 5px 10px;box-sizing: border-box;color: #ccc;line-height: 20px;font-size: 14px;font-weight: normal;}

#footer{background: #f7f7f7;border-top: 1px solid #e4e4e4;padding: 15px 0 40px;overflow: hidden;}
#footer a{color: #969696;text-decoration: none;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;margin: 0 7px;}
#footer #zwPoweredBy {padding-right: 5px;color: #777777;display: block;padding-top: 10px;font-size: 12px;}

#zw-editorContainer .contentwidth,
.contentwidth {padding: 15px 25px;}
.contentwidth .zwMenubigArrow,
.contentwidth .wsBreadCrumbs,
.contentwidth .wikiBreadCrumbs{display: none;}
.contentwidth #zwBreadCrumbsDiv {font: 13px/17px lato, arial, helvetica, sans-serif;font-weight: 400;color: #9E9B9B}
.contentwidth #zwBreadCrumbsDiv a{font: 13px/17px lato, arial, helvetica, sans-serif;font-weight: 400;color: #000}
.contentwidth #pageHeaderId {width: 100%;}
.contentwidth #zwBreadCrumbWapper{padding-bottom: 12px;}
.contentwidth #pageButtonId{border-top: 1px solid #EAEAEA;overflow: hidden;padding:10px 0 0;margin: 0;}
.contentwidth #pageButtonId .zw-pagebutton{margin-right: 10px;color: #fff;width: 14px;height: 14px;border-radius: 40px;padding: 8px;line-height: 10px}
.contentwidth #pageButtonId .zw-editbtn{background: #1ab394;}
.contentwidth #pageButtonId .zw-editbtn:hover{background: #17a387;}
.contentwidth #pageButtonId .zw-topwatch{display: block;background: #1aa6b3;}
.contentwidth #pageButtonId .zw-topwatch:hover{background: #16939f;}
.contentwidth #pageButtonId .zw-morebtn{background: #63b8bf;}
.contentwidth #pageButtonId .zw-morebtn:hover{background: #57a4aa;}
.contentwidth #zwMorePageOptions{line-height: normal;position: relative}
.contentwidth #editlink span,
.contentwidth #zwMorePageOptions span{display: none;}
.contentwidth #zwMorePageOptions .zw-moredot:before{font-size: 16px !important}

.pageButtonShow{float: left;background: transparent;border: none;width: auto;color: #767676;font-size: 13px;padding: 0px;line-height: 20px;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;margin: 0;}


/*page view menu dropdown*/

#zwMylinksdiv.zw-pageoptions:before, 
#zwMylinksdiv.zw-pageoptions:after {content: "";position: absolute;width: 0;height: 0;border-style: solid;border-color: transparent;border-top: 0;}
#zwMylinksdiv.zw-pageoptions:before{top: -6px;left: 9px;right:initial;border-bottom-color: #A6A6A6;border-width: 7px;}
#zwMylinksdiv.zw-pageoptions:after{top: -5px;left: 10px;right:initial;border-bottom-color: #fff;border-width: 6px;}

.zw-pageoptions{box-shadow: 0 5px 9px rgba(0, 0, 0, 0.31);top:32px;right:0;z-index: 99999;text-align: left;left:initial;border-radius: 2px;width:180px;margin: 13px 0 0 0;}
#zwMylinksdiv.zw-pageoptions ul {background: #FFFFFF;margin: 0;border: 1px solid #CACACA;font: normal 15px lato, arial, helvetica, sans-serif;padding: 5px 0;border-radius: 2px;}
.zw-pageoptions #zwMylinks li a {text-decoration: none;display: block;margin: 0;padding: 5px 11px;color: #000000;font-size: 14px;}
.zw-pageoptions #zwMylinks li a:hover {background: #1AB394;text-decoration: none;color: #FFFFFF;}
.zwcpMenu .zwpMenuItem{background: transparent;padding: 6px 0;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;}
.zwcpMenu .zwpMenuItemOvr {background: transparent; padding: 6px 0;color: #1AB394;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;} 

#zwPageHeader:focus{outline: 0;box-shadow: none;color: #000;border: none;}

.contentwidth .pageinfo td{padding: 0 9px;color: #525252;font-size: 13px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
.contentwidth .pageinfo td a{color:#000}

/** CSS for TAGSINPUT plugin **/
#tagnms_tagsinput span.tag {padding: 5px 30px 5px 12px;font-size: 14px;}
#tagnms_tagsinput span.tag a {font-size: 14px;padding: 5px 8px;} 
#tagnms_tagsinput input {font-size: 13px; padding:5px;}

.zw-addtagssection .zw-addtagbutton,
.zw-addtagssection .zw-tagslist li a{color: #9a9a9a;padding: 5px 12px 5px 12px;font-size: 14px;border: 1px solid #dcdcdc;}
.zw-addtagssection #zw-addtagbutton{padding: 5px 12px;}
.zw-navloading{color:#ccc;}
.zw-notagsfound{color:#ccc;}

/** CSS for TAGSINPUT plugin end **/

.contentwidth #comments{font-family: lato, arial, helvetica, sans-serif;overflow: hidden;clear: both;background: #F7F7F7;padding: 0 20px 20px;border-radius: 2px;margin-bottom: 25px;}
.contentwidth #comments #zwcommentsHd{border:none;margin: 0 !important;height: auto !important;padding: 10px 0px !important;font-family: lato, arial, helvetica, sans-serif !important;font-weight: normal !important;}
.contentwidth #comments #zwcommentsHd > span{display: none}
.contentwidth #comments #zwcommentsHd #comthedspan{display: block;border-bottom: 2px solid #e5e5e5;padding: 6px 0;height:24px;}
.contentwidth #comments #zwcommentsHd #commentcount{font: 700 16px/20px lato, arial, helvetica, sans-serif !important;}
.contentwidth #comments #zwcommentsHd #comthedspan a{text-decoration: none !important;color: #333 !important;font: 700 16px/20px lato, arial, helvetica, sans-serif !important;font-weight: 700;border-bottom: 2px solid #A8AFB6;padding: 6px 0;height: 18px;display: inline-block}

#comment {position: relative;padding: 0}
#comment .commentList{padding:0;}
#comment .zw-commentline{position: absolute;background:#eee;width: 2px;height: 100%;top:20px;left: 24px;}
#comment .zw-commentmore{text-align: left;padding: 0;margin-top: 10px;}
#comment .zw-commentmore i:after{width: 29px;height: 29px;content: '...';background: #9E9E9E;border-radius: 30px;display: inline-block;text-align: center;color: #fff;line-height: 16px;font-size: 20px;position: relative;z-index: 9;left: 11px;margin-bottom: 15px;top: -4px;font-style: normal}
#comment .zw-commentmore i:after :hover{background: #000}
#comment .zw-commentmore strong{font-size: 15px;margin-left: 25px;color:#777;font-weight: normal}
#comment .zw-commentmore strong:hover{text-decoration: underline}

.zw-commentcontainer{position: relative;border: none;padding:7px 0}
.zw-commentcontainer .zw-commentthumb img{border-radius: 40px;background: #fff;border: 2px solid #E5E5E5;padding: 3px;}
.contentpane #comments span.zw-commenttime{font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
#zw-editorContainer .textarea a,
.contentpane a{text-decoration: underline;}
.contentpane #comments .zw-commentname{font-size: 14px;color: #1AB394;margin-right: 9px;font-weight: normal;}
.contentpane #comment .zwPageCommentSec{font-size: 14px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;line-height: 18px;overflow: hidden;padding: 0px 0 12px;color: #000;width: 100%}
.contentpane #comment .zwPageCommentSec .zw-commentsave .or{display: none}
.contentpane #comment .zwPageCommentSec .zw-commentsave{float: right;}
.contentpane #comment .zwPageCommentSec .zw-commentcancel{background: #8e8e8e;  padding: 9px 20px;border: none;color: #fff;border-radius: 2px;font-size: 14px;cursor: pointer;  line-height: 15px;float: left;margin-right: 10px;}

.contentpane #comment .zwPageCommentSec .zw-commentcancel:hover{background: #777}
.contentpane #comment .commentDiv{margin-left: 65px;border-bottom: 1px solid #EAEAEA;overflow: hidden}
.contentpane #comment .commentDiv .zw-commentdescription{color:#000;line-height: 20px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;font-size: 14px;}

#projectdocs .zw-fcTdDesc .or,
#projectdocs .filelistdes .or{display: none;}
#projectdocs .zw-fcTdDesc .zw-commentcancel,
#projectdocs .filelistdes .zw-commentcancel{background: #8e8e8e;  padding: 9px 20px;border: none;color: #fff;border-radius: 2px;font-size: 14px;cursor: pointer;  line-height: 15px;float: left;margin-right: 10px;}
#projectdocs .zw-fcTdDesc .zw-commentcancel:hover,
#projectdocs .filelistdes .zw-commentcancel:hover{background: #777}

#comments #viewcoms #commentform{padding:0}
#viewcoms #commentform .zw-postacomment{display: none;}


#comments .cmtsec{position: relative}
#comments .cmtsec .zw-currentthumb img{border-radius: 40px;background: #fff;border: 2px solid #E5E5E5;padding: 3px;}
#comments .cmtsec .zw-commentcurrentcon{display: table;width:100%}
#comments .cmtsec .zw-commentcurrentcon .zw-currentthumb{display: table-cell;vertical-align: top;width:66px}
#comments .cmtsec #cmtarea{box-sizing: border-box;display: table-cell;vertical-align: top;margin: 2px 0 10px;border: 1px solid #DCD9D9;font-size: 14px;}


.cmtsec .zw-commentcurrentcon span:before, .cmtsec .zw-commentcurrentcon span:after {content: "";position: absolute;width: 0;height: 0;border-style: solid;border-color: transparent;border-left: 0;}
.cmtsec .zw-commentcurrentcon span:before{top: 18px;left: 59px;border-right-color: #D0D0D0;border-width: 8px;}
.cmtsec .zw-commentcurrentcon span:after{  border-right-color: #FFFFFF;border-width: 7px;top: 19px;left: 60px;}


.zwPageCommentSec textarea{  width: 100% !important;box-sizing: border-box;margin: 5px 0;height: 100px;line-height: 22px;color: #000;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}

#AddNewFile{float: none;}
#AddNewFile .zw-attachadd{border: none;padding:0;float: right;font-size: 14px;}
#AddNewFile .zw-attachadd span{font-family:lato, arial, helvetica, sans-serif;font-weight: 700;}
#AddNewFile .zw-attachadd span:hover{text-decoration: underline;}
  
#zwAttachmentBox a{color: #333 ;font: 18px/19px lato, arial, helvetica, sans-serif;font-weight: 700;border-bottom: 2px solid #A8AFB6;padding: 3px 0;display: inline-block;height: 21px;text-decoration: none;}
#zwAttachmentBox a #attachAllCount{font-weight: normal;font: 16px/19px lato, arial, helvetica, sans-serif;font-weight: 700;}
.zwattachHead{display: block;border-bottom: 2px solid #e5e5e5;padding: 3px 0;width: 100%;margin: 0;height: 32px;}

#zwTopActionBar #right .zw-homeicon a{margin: 0;}
#zwIframeBody a{text-decoration: underline;}
#zwPageAttachments .zw-noattachment{color:#888;text-align: center;font-size: 14px;}
#zwPageAttachments .zw-noattachment a{color:#1AB394;text-decoration: underline;margin-left: 3px;}


#projectdocs {position: relative;margin:10px 0;}
#projectdocs .zw-attachcontainer{padding: 0;position: relative}
#projectdocs .zw-attachmentline{position: absolute;background: #eee;width: 2px;height: 100%;top: 0;left: 24px;display:none}
#projectdocs .zw-noborder{width:66px;vertical-align: top;}
#projectdocs .tdborder, 
#projectdocs .filelistTd{border-bottom: 1px solid #F2F2F2;padding: 10px 0;}
/*#projectdocs .tdborder .zw-attachthumbimg{margin-right: 15px;padding: 3px;border-radius: 40px;background: #fff;border: 2px solid #E5E5E5;display: block;height: 40px;width: 40px;text-align: center;}*/
.zwiki-fileattach .zw-attachthumbimg img{padding: 11px;display: none;}
.zwiki-fileattach .zw-attachthumbimg .fa{font-size: 21px !important;color:#999;padding: 12px;}
.zwiki-fileattach .zw-attachthumbimg .fa{display: inline-block !important}
.zwiki-fileattach .zw-attachthumbimg .fa-file-word-o{color:#4973b8}
.zwiki-fileattach .zw-attachthumbimg .fa-file-excel-o{color:#32b562}
.zwiki-fileattach .zw-attachthumbimg .fa-file-text-o{color:#B3AD40}
.zwiki-fileattach .zw-attachthumbimg .fa-file-code-o{color:#e87f25}
.zwiki-fileattach .zw-attachthumbimg .fa-file-image-o{color: #5aaade;}
.zwiki-fileattach .zw-attachthumbimg .fa-file-pdf-o{color: #DA7968;}
.zwiki-fileattach .zw-attachthumbimg .fa-file-powerpoint-o{color:#f7951e}
.zwiki-fileattach .zw-attachthumbimg .fa-file-zip-o{color:#7D6D86}
.zwiki-fileattach .zw-attachthumbimg .fa-file-o{color:#666}

#zwDialogBoxDiv .zw-wikinewicon{display: inline-block}
#zwDialogBoxDiv .zw-emtytrashbutton{font-size: 14px;color: #ca5252;}



#projectdocs .zw-attachmentmore {display: block;float: right;clear: both;text-decoration: none;margin-top: 20px;}
#projectdocs .zw-remove{text-align: right;padding-right: 10px;}
#projectdocs .zw-remove .zw-attachremove{  color: #ca5252;font-size: 14px;text-decoration: none;visibility: hidden;opacity: 0; -webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;-o-transition: all .5s;transition: all .5s;display: block}
#projectdocs .zw-attachcontainer li:hover .zw-remove .zw-attachremove{visibility: visible;-webkit-transform: translateX(10px);-moz-transform: translateX(10px);-ms-transform: translateX(10px);-o-transform: translateX(10px);transform: translateX(10px);opacity: 1}
#projectdocs .zw-remove .zw-attachremove:hover{text-decoration: underline}

.filelistTd p.filelistupdate{margin: 3px 0 0  !important;font-size: 13px !important;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
#projectdocs .filelistTd p.filelistupdate{margin: 3px 0 0  !important;font-size: 13px !important;}
#projectdocs .filelistTd p.filelistupdate span{font-family: lato, arial, helvetica, sans-serif;font-weight: 400;;font-size: 12px}
#projectdocs .filelistTd a {font-size: 14px;color:#000;margin-right: 5px;text-decoration:none;}
#projectdocs .filelistTd a:hover{text-decoration: underline}
#projectdocs .filelistTd .imgView a{margin-left: 10px;color:#000;font-family:lato, arial, helvetica, sans-serif;font-weight: 400;;}
#projectdocs .filelistTd .imgView a:hover{text-decoration: underline}

#projectdocs .filelistTd p.filelistupdate .zw-filebothborder{padding: 0 10px;border-right: 1px solid #DCDCDC;border-left: 1px solid #DCDCDC;margin: 0 10px;line-height: 10px;display: inline-block;}
#projectdocs .filelistTd .zw-filebothborder .zw-showversion{font-size: 11px;margin-left: 3px;}
#projectdocs .filelistTd p.filelistupdate .zw-filebothborder a{font-size: 12px;}
.zw-attachcontainer li div.zwattachverlistdiv{padding: 10px 0}
.bubblearrow {bottom: -22px;right: 48px;}
#zwIntrNotification + br{display: none}

#comment .zw-successmessage{font-size: 13px;margin-left: 15px;}
#comment .zw-commentapprove {font-size: 13px;margin-left: 15px;color: #C17E75;}

.optioncontainer .options{font-family:lato, arial, helvetica, sans-serif !important;border: none;padding: 0;border-radius: 2px;overflow: hidden;font-size: 13px;  box-shadow: 0 0 15px #555;}
.optioncontainer .options h2{font-family: inherit;font-size: 20px;color: #2a2a2a;padding: 0;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;}
.optioncontainer .zwDialogTDBLine td{background: #fff;border-bottom: none;padding:15px 20px !important;background: #E8E8E8}

.optioncontainer .boxContent .p_t2{margin: 10px 0;padding:8px 15px;border-radius: 2px;}

.boxContent input.zw-filesinputtext{width: 100%;margin-bottom: 10px !important}
.boxContent .zw-emtytrashbutton{display: block;float: left;text-decoration: none;margin-bottom: 10px;}

#zwEmptyAttachTrashOL{overflow: hidden;clear: both;}
#zwEmptyAttachTrashOL ol{margin: 0;padding: 0;overflow: hidden;}
#zwEmptyAttachTrashOL ol li{padding: 5px 0;border-bottom: 1px solid #eee}
#zwEmptyAttachTrashOL ol li a{float: right;margin-left: 10px}

#emptyTrash{overflow: hidden;clear: both;}
#emptyTrash ol{margin: 0;padding: 0;overflow: hidden;clear: both;}
#emptyTrash ol li{padding: 5px 0;border-bottom: 1px solid #eee}
#emptyTrash ol li a{float: right;margin-left: 10px}


.clsbutton{background: transparent}
.clsbutton:after {display: inline-block;font: normal normal normal 21px/1 FontAwesome !important;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);content: "\f057";padding: 0px;width: 15px;height: 15px;text-align: center;line-height: 14px;color: #999;transition: .3s;}

#ceiframe #threeColLayout .contentwidth h1.pageheader {font-family: inherit;font-size: 24px;float: none;padding-bottom: 0;line-height: normal;margin: 0;font-weight: normal;border: none !important;}
#ceiframe .contentwidth #pageHeaderId {margin: 0;width: 100%;border-top: none;padding-top: 0;}
#ceiframe .contentwidth{padding: 15px;}

.clsbutton:hover:after{color:#333;}
.optioncontainer .options .tab LI span.selected {position: relative;margin: 7px 15px;font-family: lato, arial, helvetica, sans-serif;background-color: #FFF;border: none;border-bottom: 2px solid #1AB394;text-decoration: none;float: left;font-size: 14px;margin-bottom: 0px;padding: 0;padding-bottom: 9px;font-weight: normal;}

.tabHeader{background-color: transparent;color: #000;padding-left: 0;border-bottom: 1px solid #ccc;}
.tab LI{border: none;  margin-bottom: -7px;}
.tab LI span.first:hover,
.optioncontainer .options .tab LI span.first{font-size: 14px;font-family: lato, arial, helvetica, sans-serif;padding: 0;text-decoration: none;background-color: transparent;border-top: none;float: left;margin: 7px 15px;padding-bottom: 9px;color:#000;}
#zwNewPageName1, #zwNewPageName {border: 1px solid #C3C3C3;padding: 5px;width: 100%;box-sizing: border-box;}

#zwchseloc{color:#000;text-decoration: underline !important}
.zw-wikilight{font-family: lato, arial, helvetica, sans-serif;font-weight: 400;font-size: 11px;}
#zw-editorContainer .zw-editorpagetop{padding: 5px 0;}

.zw-editsave,
.actionbutton{line-height: 18px;background: #1AB394 !important;border: none;margin-right: 5px;color: #FFF;cursor: pointer;padding: 5px 15px;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;border-radius: 2px;font-weight: normal}
.zw-editsave:hover,
.actionbutton:hover{  background: #02A584;}
.zw-editcancel,
.cancelbutton{line-height: 18px;background :#8E8E8E;border: none;margin-right: 0px;color: #FFF;cursor: pointer;padding: 5px 15px;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;border-radius: 2px;font-weight: normal}
.zw-editcancel:hover,
.cancelbutton:hover{background :#777;}

#contentTdId .zw-dashboardwrapper .zw-dashtitle {border-top: 1px solid #F2F2F2;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;border-bottom: none;margin-top: 0;padding: 17px 0px 10px;font-size: 25px;}
.zw-dashboardwrapper .zw-dashtitle span{border-bottom: 2px solid #1AB394;}

.zw-dashboardinfo .zw-workspacelist a:after{display: none;}
.zw-dashboardinfo .zw-workspacelist .zw-dashboardmore{display: block;line-height: 18px;background: #1AB394;border: none;margin-right: 5px;color: #FFF;cursor: pointer;padding: 5px 15px;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;border-radius: 2px;font-weight: normal;float: right;}
.zw-dashboardinfo .zw-workspacelist .zw-dashboardmore:hover{text-decoration: none !important;background: #02A584 !important;}

.zw-dashboardinfo .zw-workspacelist h2,
.zw-dashboardinfo .zw-recentchanges h2, 
.zw-dashboardinfo .zw-newaddedfiles h2, 
.zw-dashboardwrapper .zw-dashcommentwrapper h2{height:35px;font-size: 18px;line-height: 34px;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;  border-bottom: 2px solid #F2F2F2;margin-bottom: 20px;margin-top: 0;background: none;padding: 0}

.zw-dashboardinfo .zw-workspacelist h2 span,
.zw-dashboardinfo .zw-recentchanges h2 span, 
.zw-dashboardinfo .zw-newaddedfiles h2 span, 
.zw-dashboardwrapper .zw-dashcommentwrapper h2 span{border-bottom: 2px solid #A8AFB6;padding-bottom: 5px;height: 30px;display: inline-block}

.zw-commentlist li .zw-commentinfo, 
.zw-dashboardinfo .zw-recentchanges .zw-recentinfo, 
.zw-dashboardinfo .zw-newaddedfiles .zw-recentinfo{font-family: lato, arial, helvetica, sans-serif;font-weight: 400;font-size: 12px;}

.zw-dashboardinfo .zw-workspacelist li a:before{content: "\f115";display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;margin-right: 5px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);}

.zw-dashboardinfo .zw-workspacelist li a,
.zw-dashboardinfo .zw-recentchanges .zw-recentlist li a, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist li a {font-size: 14px;color: #000;text-decoration: none;line-height: 19px;font-weight: normal;}
.zw-dashboardinfo .zw-recentchanges .zw-recentlist li, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist li{margin:0;padding: 15px 0;clear: both;}
.zw-dashboardinfo .zw-recentchanges .zw-recentlist li:first-child, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist li:first-child{padding-top:0}

.zw-commentlist li:last-child,
.zw-dashboardinfo .zw-recentchanges .zw-recentlist li:last-child, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist li:last-child{padding-bottom: 0;margin: 0}

.zw-commentlist img, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist img, 
.zw-dashboardinfo .zw-recentchanges .zw-recentlist img{border-radius: 30px;border: 2px solid #e1e1e1;padding: 2px;background: #fff;position: relative;z-index: 1}

#contentTdId .zw-dashboardwrapper a:hover{text-decoration: underline}
.zw-dashboardwrapper .zw-dashmetrics{display: block;}
.zw-dashboardwrapper .zw-dashmetrics td{float: none;text-align: left;background: #f6f6f6;padding: 0 25px;border: none;width: 32%;}
.zw-dashboardwrapper .zw-dashmetrics td h3 {float: left;line-height: 33px;margin: 18px 0;font-size: 33px;font-family: lato, arial, helvetica, sans-serif;font-weight: 700;}
.zw-dashboardwrapper .zw-dashmetrics td h3 span {line-height: 20px;display: block;color: #444;font-weight: normal;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;text-transform: uppercase;}
.zw-dashboardwrapper .zw-dashmetrics td .zw-addlink {  position: relative;box-sizing: content-box;background: #fff;transition: all 0.5s ease;float: right;margin-top: 24px;font-size: 24px;text-decoration: none;color: #1AB394;border: 2px solid #1AB394;padding: 10px;line-height: 18px;border-radius: 30px;height: 20px;width: 20px;text-align: center;font-weight: bold;}
.zw-dashboardwrapper .zw-dashmetrics td .zw-addlink:hover {background: #1AB394;color: #FFF;text-decoration: none !important}
.zw-dashboardwrapper .zw-dashmetrics .zw-metricesapce{width:30px;background: #fff;padding: 0}
.zw-dashboardinfo .zw-recentchanges{padding: 15px 0}
.zw-dashboardinfo .zw-recentchanges .zw-recentlist li a.zw-authorname, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist li a.zw-authorname {
  color:#333;font-size: 12px;
}
.zw-dashboardinfo .zw-recentchanges .zw-recentinfo .zw-authorname,
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist .zw-recentinfo .zw-authorname{color:#333;font-size: 12px;}
.zw-dashboardinfo .zw-recentchanges .zw-recentwork{display: none}
.zw-dashboardinfo .zw-recentchanges .zw-recentlist, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist{border: none;margin: 0}

.zw-dashboardinfo .zw-recentchanges .zw-recentlist .zw-datacontainer, 
.zw-dashboardinfo .zw-newaddedfiles .zw-newlist .zw-datacontainer{display: table;}



.zw-listwrapper .zw-connectline{position: absolute;background: #eee;width: 2px;height: 100%;top: 0;left: 24px;}
.zw-listwrapper .zw-connectline:after{width: 8px;height: 8px;background: #eee;border-radius: 20px;content: "";position: absolute;bottom: 0;left: -3px;}
.zw-dashboardwrapper .zw-dashboardmore span{display: none}
.zw-dashboardwrapper .zw-dashboardmore{float: left;background: transparent;padding: 0;text-decoration: none;color: #000;border: none;clear: both;}
.zw-dashboardwrapper .zw-dashboardmore:after{width: 29px;height: 29px;content: "...";background: #1AB394;border-radius: 30px;display: inline-block;text-align: center;color: #fff;line-height: 17px;font-size: 20px;position: relative;z-index: 9;left: 11px;margin-top: 20px;bottom: 0;}
.zw-dashboardwrapper .zw-dashboardmore:after :hover{background: #000}
.zw-dashboardwrapper .zw-dashaddnew span{display: none}
.zw-dashboardwrapper .zw-dashaddnew {float: left;background: transparent;padding: 0;text-decoration: none;color: #000;border: none;clear: both;}
.zw-dashboardwrapper .zw-dashaddnew:after{width: 29px;height: 29px;content: '+';background: #1AB394;border-radius: 30px;display: inline-block;text-align: center;color: #fff;line-height: 30px;font-size: 20px;position: relative;z-index: 9;left: 11px;margin-top: 20px;bottom: 0;}
.zw-dashboardwrapper .zw-dashboardmore:hover,
.zw-dashboardwrapper .zw-dashaddnew:hover{background: none;border:none;}

.comments_header h3{border-bottom: 1px solid #F0F0F0;padding-bottom: 6px;}
.zw-allcommentsselection{background: transparent;}
#contentTdId .zw-allcommentsselection a:hover{text-decoration: underline;}
.zw-allcommentsselection #zwDelAllComments{color:#C07368}

.zw-commentlist{margin: 0}
.zw-commentlist .zw-commentsleftdata{overflow: hidden;width:60px;}
.zw-commentlist .zw-commentsleftdata.zw-commentsleftdataadmin{overflow: hidden;width:90px;}
.zw-commentlist li{display: table;border:0;padding:5px 0;width: 100%;box-sizing: border-box;}
.zw-commentlist img{display: table-cell;vertical-align: top;}
.zw-commentlist .zw-datacontainer {display: table-cell;vertical-align: top;border-bottom: 1px solid #eee;width: 100%;padding-bottom: 10px;}
.zw-commentlist li:last-child .zw-datacontainer{padding:0;border: none;}
.zw-commentlist .zw-datacontainer p{line-height: 22px}
.zw-commentlist .zw-datacontainer .zw-commentpage{color:#000;text-decoration: none;}
.zw-commentlist .zw-datacontainer .zw-commentpagetitle{display:none;}
.zw-commentlist .zw-datacontainer .zw-commentinfo{line-height: normal;}
.zw-commentlist .zw-datacontainer .zw-authorname{line-height: normal;font-size: 14px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;color:#1AB394;}
.zw-commentlist .zw-commentdescription{margin: 3px 0 10px;color: #111;font-size: 14px;line-height: 21px;font-weight: normal;}
.zw-commentlist .comments_page input[type="checkbox"]{margin: 16px 10px 16px 3px;}

.tab{padding: 0;border-bottom: 2px solid #eee;}
.boxContent {padding:15px 25px} 
.optioncontainer .boxContent {padding:15px 25px} 
.boxContent table tr td{padding-bottom:5px}

.zw-commentpagelist .zw-listwrapper .zw-connectlineadmin{left: 48px;}


#zwAttachfullDiv .fullListTd .zwAttachExFileView a{color:#000;font-size: 14px !important;}
#zwAttachfullDiv .fullListTd .zwAttachExFileView a:hover{text-decoration: underline}
td.zwAttachExFileViewTd p.zwFileListDetails {margin-top: 5px;font-size: 12px;color: #000;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
td.zwAttachExFileViewTd p .zw-midspace{margin:0 5px;padding: 0 5px;}
#zwAllAttachments{margin-bottom: 10px;padding: 10px;border: 1px solid #e0e0e0;border-radius: 2px}
#zwUploadAttachFormTop #zwComment{padding: 5px;margin-bottom: 3px}
#zwAttachfullDiv .fullListTd .zwAttachExFileView .zw-popupattactbtn{color: #000;padding: 4px 10px;border-radius: 30px;}

.tabHeader td{padding: 0}
.boxContent #zwImportPage, 
.boxContent #zwNewPage{padding: 0px;}

.fileListSrchDiv{  padding: 2px 2px 4px;overflow: hidden;clear: both;height:auto;}
.fileListSrchDiv .fileListSrchDivan{  padding: 7px;margin: 0px 0px 3px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;width:200px}
.zwAttachVerMain .attachVer {background-color: #FFFFFF;border: 1px solid #D8D8D8;border-radius: 5px 5px 5px 5px;box-shadow: 0 0 5px #ccc;margin: 10px 20px 20px;}
.zwFileListDetails .bubblearrow{margin-bottom: -20px;margin-left: -68px;}
.zwAttachVerMain .attachVer a{color:#000;font-size: 13px !important;}
.zwAttachVerMain .attachVer a:hover{text-decoration: underline !important;}
.zw-fcTdVer, .zw-fcTdSize, .zw-fcTdBy, .zw-fcTdOn, .zw-fcTdDesc, .zw-fcTdAction {border-top: 1px solid #DFDFDF;font-size: 13px !important;}

.jstree-default.jstree-focused{background: transparent}
#jstreesitemap.jstree a{font-size: 14px;padding:5px 0 ;}
#jstreesitemap.jstree a:hover{background: transparent !important}

 #diffPanel .options {margin: 0;background-color: #FFFFFF;color: #333333;width: 100%;border: 1px solid #ccc;text-align: left;padding: 10px 20px;border-radius: 2px;box-shadow: 0 2px 6px #ccc;}
 #diffPanel .options h2 {color: #333333;font-family: inherit;margin: 0;font-weight: bold;font-size: 20px;padding-bottom: 3px;cursor: move;}
.zwDialogTDBLine td {border-bottom: 1px solid #ccc;background: transparent;line-height: normal;}
.zw-savepopup tr td a{color:#1AB394}
.boxContent .zw-savepopup{padding: 0}
.zw-popupsaving a{color:#1AB394}

.boxContent .blacktext {font-size: 14px;color: #222;}
.boxContent input[type=text],
.boxContent .blacktext textarea{margin: 5px 0;font-size: 14px;color: #000;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
.boxContent .blacktext .greytext{color: #666;font-size: 12px;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;line-height: 17px;}

.zw-copytopopup{background: #FFFFFF;border: none;font: normal 14px/18px lato, arial, helvetica, sans-serif;border-radius: 2px;}
.zw-copytopopup .border{display: none;}
.zw-copytopopup .contTblContent_lft{border-right: 1px solid #ccc}


.zw-copytopopup .user_title1, .zw-copytopopup .user_title2 {height: auto;color: #000;text-align: left;display: block;background-color: #F7F7F7;padding: 10px;font: bold 14px/18px lato, arial, helvetica, sans-serif;}

.zw-copytopopup .zw_cpToCategorySel, .zw-copytopopup .zw_cpToSdomainSel{background: #eee;}
ul.user_list, ul.user_list1{padding: 5px;}
.zw-copytopopup ul li:hover{background: #eee;}
.zw-copytopopup ul.user_list li a:hover,
.zw-copytopopup ul.user_list1 li a:hover{background: none;}
.zw-copytopopup .contTblContent{  border: 1px solid #ccc;border-radius: 2px;font: normal 13px/18px lato, arial, helvetica, sans-serif;font-weight: 400;}
.zw-copytopopup .user_helptip {background: none;border-top: none;height: 60px;}
.zw-copytopopup .usr_footer {height: auto;background: none;border-top: 1px solid #ccc;overflow: hidden;}
.zw-copytopopup .usr_footer span {float: right;margin: 15px 0;}
.zw-copytopopup ul li {  padding: 4px 10px;line-height: 18px;height: auto;font-size: 14px;cursor: pointer; border-radius:3px;margin-bottom: 3px;}
.zw-copytopopup ul li a{color:#000;display: inline;padding: 0}
.zw-copytopopup .user_public {height: auto;padding: 0px;overflow: hidden;border-top: 1px solid #ccc;}        
.zw-copytopopup .usr_other {text-align: left;border: none;float: none;height: auto;margin: 0;padding: 20px 0;width: auto;}
.zw-copytopopup .usr_other h5 {background-color: transparent;float: none;font-size: 14px;margin: 0;padding: 0;position: relative;}
.zw-copytopopup .usr_other .zw-wikiname{margin: 8px 0px !important;width: 270px ;text-align: left;font-size: 14px !important;padding: 6px !important;}
.zw-copytopopup .user_sel {padding:0px 5px 15px;}

.zw-copytopopup #zw_CP_MsgDiv a{color:#1AB394}

.Zuwiki_contentnew_rht{margin: 10px !important;background: #FFFFFF !important;}
.Zuwiki_box {border: none !important;background: none !important;}
.Zuwiki_contentnew {border: none !important;}
.Zuwiki_contentnew_rht1 {border-bottom: none !important;width: 100%;font-family: lato, arial, helvetica, sans-serif !important;}
.Zuwiki_contentnew_rht1 h4 {padding: 0;font-family: lato, arial, helvetica, sans-serif !important;font-size: 20px;color: #E8948D;}
.Zuwiki_contentnew_rht .bodytext a{text-decoration: underline;}
.user_public .zw-othersworkspacelist li {margin: 3px;font-weight: normal;font-family: lato, arial, helvetica, sans-serif;font-weight: 400;}
.user_public .zw-othersworkspacelist{padding: 0}
.user_public .zw-workcontainer .zw-worktitle{padding:10px;font-size: 14px;}
.user_public .zw-workcontainer{border-radius: 2px;}
#zwSitemapView {border: none !important;display: none;position: absolute;z-index: 101;border-radius: 2px;box-shadow: 0 0 10px;overflow: hidden;}

.zwselectpage{font-family: inherit;font-size: 18px;color: #000;padding: 12px 17px;border-bottom: 1px solid #ccc;}
#zwSitemapView #zwbuttondiv{padding: 18px 18px 14px !important;text-align: right;border-top: 1px solid #ccc;float: none !important;margin-left: -5px;}


#contentTdId .blacktext a{color:#000;text-decoration: none;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;line-height: 20px;}
#contentTdId .blacktext a:hover{text-decoration: underline;}
#contentTdId .blacktext img{display: none;}

#zwFilesPage{position: relative}
#zwFilesPage .zw-dropdownarrow:after{float:left;margin: 12px 0 0 -27px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 5px solid #797979;content: '';}
#zwFilesPage .zwFCBtn:hover{background: #f5f5f5}
#zwFilesPage .zwFCBtn{background: #ECECEC;color: #111;display: block;border: 1px solid #D7D7D7;line-height: 25px;margin:0px 10px 20px 0;padding: 0px 15px;border-radius: 2px;cursor: pointer;font-family: lato, arial, helvetica, sans-serif;font-size: 13px;float: left;}
#zwFilesPage h1{border-bottom: 1px solid #eee;padding-bottom: 5px;font-size: 20px;}
#zwFilesPage .zwfcbtncontainer {height: auto;background: none;padding: 0;position: absolute;right: -27px;top:-2px;}
#zwFilesPage .zwfcbtncontainer .zwallfilemenu{display: none}


.zw-pagesorting, 
.zw-showdropdown{margin: 0 10px 0 0 !important}

#zw-editorContainer{background: #F4F4F4}
#zw-editorContainer .htmlarea{background: transparent;}
#zw-editorContainer #zwBreadCrumbWapper{margin-top: 10px;display: none}
#zw-editorContainer #contentTdId{position: relative;}
#zw-editorContainer .contentwidth h1.pageheader{margin:0;font-size: 20px;}
#zw-editorContainer .contentwidth h1 div{border:none !important;}
#zw-editorContainer .contentwidth input.pageheader{background: transparent;font-size:20px;border: none !important;font-weight: 700;outline: none;padding: 0;color: #555;}
#zw-editorContainer .contentwidth #pageHeaderId{border-top:1px solid #D7D7D7}
#zw-editorContainer .htmlarea #margindiv{background: transparent}
#zw-editorContainer .rightbg{display: none}
#zw-editorContainer .contentpane{width:82%;margin: 0 auto;}
#zw-editorContainer .htmlarea .toolbar{padding: 0 0 15px;}
#zw-editorContainer .htmlarea #iframediv{border: 1px solid #ccc;box-shadow: 0 0 6px #ccc;}

.DialogBox .boxTL,
.DialogBox .boxTR,
.DialogBox .boxHeader,
.DialogBox .boxHeader, 
.DialogBox .boxCtrlButtonPane, 
.boxHeaderbg, .headerButtonPane{background: #595959;border: none;padding: 8px 0;font-family: lato, arial, helvetica, sans-serif;color: #fff;font-size: 16px;}

.DialogBox .boxBL, .DialogBox .boxBC, .DialogBox .boxBR{background: #fff !important;border: none;padding: 0 0 8px;}
.DialogBox .boxContent,
.dialogBox .boxML, .dialogBox .boxMR{background: #fff !important;border: none;padding: 20px 0 10px !important;}

.DialogBox{  border: 1px solid #595959;border-radius: 2px;overflow: hidden;}
hr{border: none;border-top: 1px solid #ccc;}
#zw-editorContainer #showinserttabletbody tr td{border: none;padding: 10px;}
#zw-editorContainer #showinserttable table{border: none}
#zw-editorContainer .DialogBox * {font: normal 13px/14px lato, arial, helvetica, sans-serif;}

#zw-editorContainer .smalltabs {background-color: #FFFFFF;border: none;padding: 0 0 10px; margin: 0 10px;display: inline-block;}
#zw-editorContainer .smalltabssel {background-color: #fff;border: 0;border-bottom: 2px solid #1AB394;font-weight: normal;padding:0 0 10px;margin: 0 10px;display: inline-block;position: relative;}
#zw-editorContainer #zwLinkDisplay{background-color: transparent !important;border: none !important; border-top: 2px solid #eee !important;margin-top: -2px}
#zw-editorContainer #zwLinkDisplay a{color:#000;}

#zw-editorContainer input[type=text], 
#zw-editorContainer input[type=email], 
#zw-editorContainer input[type=search], 
#zw-editorContainer input[type=password], #zw-editorContainer textarea{padding: 4px;font-size: 12px;margin: 0;font-family: lato, arial, helvetica, sans-serif;}

#zw-editorContainer #zwUploadAttachmentForm1{padding: 5px;border: 1px solid #ccc !important;background: #fff !important;box-shadow: 0 0 3px #ccc;border-radius: 2px;font: normal 12px/14px lato, arial, helvetica, sans-serif;}
#zw-editorContainer #zwUploadAttachmentForm1 a{color:#1AB394;text-decoration: none;}
#zw-editorContainer .zw-insetimgcontainer{border: none;height: auto;background: none;padding:0;text-align: left;margin: 0;}
#zw-editorContainer .zw-insetimgcontainer #zwUploadAttachmentForm1{border: none!important;background: #fff !important;box-shadow: none;border-radius: 2px;font: normal 12px/14px lato, arial, helvetica, sans-serif;text-align: left;}
#zw-editorContainer #imageAllList {border: none;height: 265px;overflow: auto;background: none;}
#zw-editorContainer #zwImageObjPreview{height: 265px;border: 1px solid #ccc;float: right;display: block;background: #fff;}

#zw-editorContainer .zwInsObjSel {background: none;border: none;border-bottom: 2px solid #1AB394;font-weight: normal;text-align: center;cursor: pointer;font-size: 13px;width: auto;height: auto;margin: 0;padding: 0 20px 7px;}
#zw-editorContainer .zwInsObj {background: none;border: none;border-bottom: 2px solid #eee;font-weight: normal;text-align: center;cursor: pointer;width: auto;height: auto;font-size: 13px;margin: 0;padding: 0 20px 7px;}
#zw-editorContainer .zw-photouppopup{padding: 20px 0 15px;border-top: 2px solid #eee;margin-top: 5px !important;}
#zw-editorContainer #zwInsObjProp fieldset{border: 1px solid #ccc;min-height: 82px;margin-bottom: 10px;}
#zw-editorContainer .Zuiwiki_content{border: 1px solid #E2E2E2;}
#zw-editorContainer .Zuiwiki_Header,
#zw-editorContainer .Zuiwiki_Header_alt, #zw-editorContainer .Zuiwiki_content_rht h2{margin: 0px;padding: 6px 10px;background: #E2E2E2;border-bottom: none;font: normal 13px/14px lato, arial, helvetica, sans-serif;color: #000;}
#zw-editorContainer #pluginTitle{font: normal 13px/14px lato, arial, helvetica, sans-serif;color: #000;}
#zw-editorContainer .Zuiwiki_content_lft li a.zw_pl_li_selected, 
#zw-editorContainer .Zuiwiki_content_lft li a:hover.zw_pl_li_selected {color: #000000;background: #F2F2F2;text-decoration: none;border: none;position: relative;margin-right: 0;left: 0;}
#zw-editorContainer .Zuiwiki_content_lft li{padding: 0;overflow: hidden}
#zw-editorContainer .Zuiwiki_content_lft li a {text-decoration: none;color: #717171;display: block;height: 19px;padding: 5px;margin: 0;outline: none;}
#zw-editorContainer .Zuiwiki_content_lft{border-right: 1px solid #ccc;}
#zw-editorContainer #pluginPropdiv{padding-top: 10px !important;border-top:1px solid #E2E2E2;margin-top: -44px !important;  width: 74.84% !important;margin-right: 0 !important }
.Zuiwiki_content_rht .infotext,
#zw-editorContainer #zwAttachInputDiv .infotext{margin: 0;color:#999999;text-decoration:none;margin-top: 5px;display: block;font-size: 10px;  } 
#zw-editorContainer td.charmap , 
#zw-editorContainertd.charmapOver {padding: 2px !important;}
#zw-editorContainer td.charmap a, 
#zw-editorContainertd.charmapOver a{color:#000}

#zw-editorContainer .dialog{background: #fff;}
#zw-editorContainer .dialog fieldset{border: 1px solid #ccc;margin: 5px 0;}
#zw-editorContainer .dialog .buttonColor .nocolor{padding: 0 6px;}
#zw-editorContainer .dialog .buttonColor .chooser, 
#zw-editorContainer .dialog .buttonColor .nocolor{border: 1px solid #ccc}
#zw-editorContainer .dialog .buttonColor{border: none;}
#zw-editorContainer .dialog .buttonColor-hilite{padding: 1px 0;border: 1px solid #999}
#zw-editorContainer .dialog button {width: 4em;padding: 4px;margin-left: 7px;}
#zw-editorContainer .dialog legend {font-weight: bold;font-size: 13px;padding: 0 8px;}
#zw-editorContainer .DialogBox button,
#zw-editorContainer .boxContent input[type=submit],
#zw-editorContainer .boxContent input[type=button],
#zw-editorContainer .boxContent button{width: auto;padding: 5px 14px;background: #8E8E8E;border: none;border-radius: 2px;color: #fff;cursor: pointer;margin: 2px;}
#zw-editorContainer .DialogBox button:hover,
#zw-editorContainer .boxContent input[type=submit]:hover,
#zw-editorContainer .boxContent input[type=button]:hover,
#zw-editorContainer .boxContent button:hover{background: #777;}

#zw-editorContainer .DialogBox .zw-greenbtn,
#zw-editorContainer .boxContent .zw-greenbtn{background: #1AB394 !important;}
#zw-editorContainer .DialogBox .zw-greenbtn:hover,
#zw-editorContainer .boxContent .zw-greenbtn:hover{  background: #02A584 !important;}
#zw-editorContainer #pageheader div{background: transparent !important}

#zw-editorContainer div.htmlarea-context-menu tr.item.hover{background: #1AB394;color: #fff;}
#zw-editorContainer div.htmlarea-context-menu tr.item td.label {padding: 4px 10px !important;font-family: lato, arial, helvetica, sans-serif !important;font-size: 14px !important;}
#zw-editorContainer div.htmlarea-context-menu {position: absolute;border: 1px solid #ccc;padding: 2px;background-color: #fff;cursor: default;z-index: 9999;border-radius: 2px;box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.21);}
#zw-editorContainer textarea#tas{font-size: 14px}

#zw-editorContainer #cellcontainer,
#zw-editorContainer .LaTeX_commandsDiv,
#zw-editorContainer .LaTeX_showHide,
#zw-editorContainer .LaTeX_textAreaDiv, #zw-editorContainer .LaTeX_imageBoxDiv,
#zw-editorContainer .LaTeX_symbolsDiv{border: 1px solid #ccc;}
#zw-editorContainer .LaTeX_symMouseOut{  color: #646464;}
#zw-editorContainer .zw-latexseticons a{color:#000}
#zw-editorContainer .zw-latexseticons .LaTeX_imageBoxDiv,
#zw-editorContainer .zw-latexseticons .zw-bg{background: #eee}

#zw-editorContainer #exp{border: none;}
#zw-editorContainer .zw-latexseticons #popupbtn{margin: 10px 5px}

.boxContent #zwWatchContent .wspn1,
.boxContent #zwWatchContent .wspn2 {background: #fff;border: none;border-bottom: 2px solid #eee;padding: 4px 0;margin-right: 20px;margin-bottom: -2px;cursor: pointer;  display: inline-block;}
.boxContent #zwWatchContent{margin-bottom: 10px;}
.boxContent #zwWatchContent .wspn1 a,
.boxContent #zwWatchContent .wspn2 a{color: #000;font-size: 14px;font-weight: normal;text-decoration: none !important}
.boxContent #zwWatchContent .wspn1 {border-bottom: 2px solid #1AB394;}

.boxContent #zwWatchContent .zw-watchlisttab{border-bottom: 2px solid #eee !important;margin-bottom: 10px;}
.boxContent #zwWatchContent .w_link{font-size: 14px}

.zw-watchlistpopcon{position: relative;border-top:1px solid #eee;}
.zw-watchlistpopcon #zwtopbarwthlst{  height: auto !important;padding-top: 0px !important;border: none !important;display: block;position: absolute;top: -51px;right: 0px;background: none;}
.zw-watchlistpopcon #w_list_wrap .tdhead,
.zw-watchlistpopcon #w_list_wrap .tdhead{  background: none;}
.zw-watchlistpopcon #zwtopbarwthlst .delete_div{float: right;margin: 4px;background: #8E8E8E;border: none;margin-right: 0px;color: #FFF;cursor: pointer;padding: 5px 15px;font-family: lato, arial, helvetica, sans-serif;font-size: 14px;border-radius: 2px;}
.zw-watchlistpopcon #zwtopbarwthlst .delete_div a{color: #fff !important}
.zw-watchlistpopcon #zwtopbarwthlst .delete_div img{display: none;}
.zw-watchlistpopcon #zwtopbarwthlst .delete_div.active{background: #1AB394}

.zw-wikiindexcontainer .zw-wikiindexlink{color:#000}
.zw-wikiindexcontainer .zw-wikiindexlink:hover{cursor:pointer; color:#1AB394;text-decoration: underline !important;}
.zw-wikitoptitle{border-bottom: 1px solid #eee;color:#000;font-size: 20px;}
.zw-wikiindexcontainer{color:#999}
.zw-wikiindexcontainer b{color:#1AB394}

.zw-wikisitemapcon{border-bottom: 1px solid #eee;color:#000;overflow: hidden;  font-size: 20px;line-height: 38px;}
#zwStePgs{height: 400px;overflow: auto;margin: 10px;}
#jstreesitemap{background: none !important;}
.successmsg {margin: 0 auto;position: fixed;top: 7px;text-align: center;z-index: 100;left: 50%;margin-left: -250px;width: 500px;}
.innerdivmsg {display: block;font-weight: normal;padding: 9px;background-color: #eeffe7;color: #3c763d;box-shadow: 0 0 0 1px #b7caa7 inset,0 1px 2px 0 rgba(0,0,0,.05);font-size: 14px;width: 500px;float: left;}
.warningspan {background: #FFFAC3;border: 1px dashed #DBD373;color: #323232;font-weight: bold;padding: 1px 11px;font-size: 14px;line-height: 24px;}
.zw-wikisitemapaction{float: right;}
.zw-wikisitemapaction span{float: left;margin-bottom: 10px;}
.zw-wikisitemapaction span img{display: none;}
#fbmsg .infotext{margin:10px 0 0;}
#fbm_comments{margin: 10px 0}

#parent .jstree-default a ins.jstree-icon{background: none;}
#parent .jstree-0 li[rel=root] > a > .jstree-icon:before{display: inline-block;font: normal normal normal 14px/1 FontAwesome !important;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);content: "\f115";color:#666}
#parent .jstree-default a ins.jstree-icon:before{display: inline-block;font: normal normal normal 14px/1 FontAwesome !important;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);content: "\f0f6";color:#666}

#pagination table{border:none !important;margin-top: 20px;}
#pagination .nav_botdiv{height: auto;margin-top: 20px;font: normal 15px/17px lato, arial, helvetica, sans-serif;background: none;border: none;overflow: hidden}
#pagination .tdhead {font: normal 15px/20px lato, arial, helvetica, sans-serif;font-weight: 700;;border-bottom: 1px solid #D3D3D3;border-left: none;background: none;}
#pagination tr.tdline td {font-family: lato, arial, helvetica, sans-serif;font-size: 14px;color: #000;border-bottom: 1px solid #F5F5F5;}
#pagination tr.tdline:hover{background: #F5F5F5;}
#pagination tr.tdline td a{font-family: lato, arial, helvetica, sans-serif}
#pagination tr.tdline td a:hover{text-decoration: underline;}

#zwExistingDiv #zwAllAttachments{border:none !important;padding: 0}

.zw-fileattactcontianer .tdborder a{font-size: 14px;color:#ca5252}
.zw-fileattactcontianer .filelistTd .titlename{font-size: 13px;font-family: lato, arial, helvetica, sans-serif;}
.zw-fileattactcontianer .filelistTd .filesize{padding: 0 5px}
.filelistTd p.filelistdes {color: #000 !important;font-size: 14px !important;margin: -2px;}
.zw-fileattactcontianer .zwattachverlistdiv{margin-top: 12px !important; }
.zw-fileattactcontianer .bubblearrow{  margin-left: -55px !important;;  margin-bottom: -20px !important;}
.zw-fileattactcontianer tr:hover{background: #f5f5f5}
.zw-fileattactcontianer tr:hover .zw-delattach{visibility: visible;-webkit-transform: translateX(-10px);-moz-transform: translateX(-10px);-ms-transform: translateX(-10px);-o-transform: translateX(-10px);transform: translateX(-10px);opacity: 1}
.zw-fileattactcontianer .zw-delattach{visibility: hidden;opacity: 0; -webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;-o-transition: all .5s;transition: all .5s;display: block;}

.boxContent .zw-versionview{margin: 0 0 10px}
.boxContent .zw-versionview .tdcls{font-size: 14px;border-bottom: 1px solid #ccc !important;padding: 5px}
.boxContent .zw-versionview .tdline td{border-bottom: 1px solid #f5f5f5;}

#pagination .permission_div, 
#pagination .delete_div, 
#pagination .copyto_div, 
#pagination .trash_div, 
#pagination .exportdiv {background: #ECECEC;color: #111;display: block;border: 1px solid #D7D7D7;line-height: 25px;margin:0 10px 0 0;padding: 1px 15px;border-radius: 2px;cursor: pointer;font-family: lato, arial, helvetica, sans-serif;font-size: 13px;float: left;top:0;}
#pagination .delete_div a:hover{color:#000}
#pagination .permission_div:after{float: right;margin: 10px 0 0 11px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 5px solid #797979;content: '';}
#pagination .permission_div:hover, #pagination .delete_div:hover, #pagination .copyto_div:hover, #pagination .trash_div:hover, #pagination .exportdiv:hover{background: #f5f5f5;color:#000}
#pagination .permission_div img, #pagination .delete_div img, #pagination .copyto_div img, #pagination .trash_div img{display: none}
#pagination .exportdiv{padding: 7px 7px 6px;}
#pagination .exportdiv img{display: none;}

#pagination .zw-workspacelistpage{margin-top: 0}
.zw-workspacelistpage .catToolsSpan img{display: none;}
.zw-workspacelistpage .catToolsSpan{float: right}
.zw-workspacelistpage .catToolsSpan i{text-align: right;padding: 3px;margin: 0 3px;cursor: pointer;color: #888;}
.zw-workspacelistpage .catToolsSpan i:hover{color:#000;}
.rss{display: none;}

#zw-wikisearchresult{overflow: hidden;clear: both;padding:20px;text-align: center;background: #f0f0f0;padding:20px;}

#zw-wikisearchresult .searchAdvancedOptions span, 
#zw-wikisearchresult .searchAdvancedOptionsHead span{display:none;}
#zw-wikisearchresult .fa-filter{font-size: 28px !important;padding: 8px 10px;color: #999999;border: 1px solid #ccc;background-color: #E4E4E4;border-radius: 2px;margin-left: 10px;cursor: pointer;}

#zw-wikisearchresult .search,
#zw-wikisearchresult .searchAdvancedOptions, 
#zw-wikisearchresult .searchAdvancedOptionsHead{display: inline-block !important;float: none;vertical-align: top;padding: 0;}

.searchAdvanced_padding{padding-bottom: 2px}
.searchAdvanced_padding input{width:100%;}

.zw-searchbutton {background: #1AB394;padding: 12px 30px;border-radius: 2px;cursor: pointer;vertical-align: top;display: inline-block;line-height: normal;font-size: 18px;color:#fff;}
.zw-searchbutton:hover{background: #02A584;}
#zw-wikisearchresult #sftext{padding:10px 15px;font:normal 18px/25px lato, arial, helvetica, sans-serif;color:#A8A8A8;width:727px;}
#zw-wikisearchresult #zwSearchBar{overflow: hidden;}
#zw-wikisearchresult .fa-search{font-size: 21px;color: #333;margin-left: -44px;cursor: pointer;padding: 1px 10px 5px;line-height: 27px !important;}
#zw-wikisearchresult .searchBackground, 
#zw-wikisearchresult .searchBasic{background: transparent;}
#zw-wikisearchresult .searchBackgroundHead,
#zw-wikisearchresult .searchBackground{padding: 20px;margin: 0;}

.zw-advseccontainer{margin: 0 auto;width:800px}
.zw-advsecbtn{text-align: center;margin-top: 10px;}
#sndiv{margin: 20px auto;width:1000px !important;} 
#sndiv .searchTopic a{color:#1AB394;font-size: 14px;}
#sndiv .header,
#sndiv .subheader{background: transparent;padding: 7px 0;font-size: 14px;}
#sndiv .searchDesc{font-size: 14px;line-height: 21px;}
#sndiv .sidebartopics LI{font-size: 14px;padding: 3px 0}
#sndiv .subheader{font-size: 14px;}
.zw-adsearchoptions{font-size: 14px;}
.zwWorkspaceOption{font-size: 13px;}
#sndiv .searchTopic img{display: none;}
#sndiv .zwSearchResultMsg{text-align: center;}

#sndiv .search_common, 
#sndiv .search_docNameLink, 
#sndiv .searchres_highlight,
#sndiv .searchres_summary, 
#sndiv .searchres_history,
#sndiv .searchres_username,
#sndiv .searchres_location,
#sndiv .searchBackground,
#sndiv .searchBasic,
#sndiv .searchAdvanced {font-size: 14px;}


.zw-tagcon{border: none;height: auto;}
.zw-tagcon .zw-wikitoptitle{overflow: hidden;}
.zw-tagcon .zw-wikitoptitle .zw-tagsearchoption{float: right;font-size: 14px;font-weight: normal;margin-bottom: 9px;}
.zw-tagcon form{padding: 0}
.zw-tagcon form input[type="text"]{margin-right: 5px;}

.zw-tagcloudselect{background:none;overflow: hidden;padding: 9px 0;}
.zw-tagcloudselect .delete_div{margin-left: 10px;background: transparent;border: none;color: #ca5252}
.zw-tagcloudselect .delete_div img{display: none;}
.zw-tagcloudselect .delete_div a{font-size: 14px;color: #ca5252;}
#contentTdId .zw-tagcloudselect .delete_div a:hover{text-decoration: underline;}

.zw-dashboardwrapper{padding: 0;}
#tagContent .zwTagCloudLink .delcomment{background: transparent;margin-left: 5px;color: #CA5252;}
#tagContent span{line-height: normal;}
#tagContent .zwTagCloudLink{vertical-align: middle;text-decoration: none;}

.zw-taglist{border: none !important;}
.zw-taglist .tdhead{font: normal 15px/20px lato, arial, helvetica, sans-serif;font-weight: 700;border-bottom: 1px solid #D3D3D3;border-left: none;background: none;}
.zw-taglist .tdline:hover{background: #F5F5F5}
.zw-taglist .tdline td{border-bottom: 1px solid #eee}
.zw-tagtoptitle{margin: 0;border: 0;}

.asc_true, .asc_false{background: none;display: inline-block;font: normal normal normal 14px/1 FontAwesome !important;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);height: auto;width: auto;color: #999}
.asc_true:before,
.asc_false:before{content:"\f0dc" }

.zw-emtytextmsg {color: #999;text-align: center;display: block;margin: 10px;}

.zwNext,
.zwHidnext,
.zwPrev,
.zwHidprev{background: transparent;cursor: pointer;border:0px;height:auto; width:auto;vertical-align: middle;color:#ccc;display: inline-block;font: normal normal normal 21px/1 FontAwesome !important;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);}
.zwNext:before{content: "\f0d9";color: #1AB394;}
.zwPrev:before{content: "\f0da";color: #1AB394;}
.zwHidnext:before{content: "\f0d9";cursor: default;}
.zwHidprev:before{content: "\f0da";cursor: default;}

#contentTdId .nav_botdiv a:hover{color: #1AB394}
#contentTdId #pagination .nav_botdiv .permission_div a:hover,
#contentTdId #pagination .nav_botdiv .delete_div a:hover{color:#000;}
.zw-filescont{border:none;}


.zw-tagcloudpopup td{padding: 0 !important;}
.zw-tagcloudpopup .zw-wikilight{color:#999 !important;}


/*old Css*/

.zwNewDocNameDiv { background-color: #FFFFFF; border: #CCCCCC solid 1px; padding: 8px; width: 185px; text-align:center; }  
.zwNoPerm { background-color: #FFFFCC; font-size: 15px; color: #333333; width: 50%; height:100px; border-top: 1px dotted #CCC; border-bottom: 1px dotted #CCC; }  
.zwComment { word-spacing: 2px;color: #999999; } 
.zwHiframe { width:0px; height:0px; border: 0px;visibility:hidden; display: none}  
.zwRWTabs { padding-top:3px; }  
.zwRWTable { width:200px;border:0px;padding-top:3px; }  
.rwPanelBody { padding:3px; }  
.leftbg { width:9px;height:1px; }  
.createnew { background-position: 0px -903px; width:142px; height: 33px; cursor: pointer; }  
.editbutton { background-position: 0px -937px; width:48px; height: 16px; }  
.delbutton { background-position: 0px -954px; width:48px; height: 16px; }  
.savebutton { background-position: 0px -971px; width:48px; height: 16px; }  
.canclbutton { background-position: 0px -988px; width:48px; height: 16px; }  
.topleftcurve { background: url(../../images/cornflowerribbon/cornflowerblue.gif) no-repeat 0px -306px; width:9px; height:10px;}  
.topbg{	background-color: #FFF; background-image: none; width:1px; height:10px; width:99%;}  
.toprightcurve{ background: url(../../images/cornflowerribbon/cornflowerblue.gif) no-repeat -19px -306px; width:9px; height:10px;}  
.bottomrightcurve { background: url(../../images/cornflowerribbon/cornflowerblue.gif) no-repeat -57px -306px; width:9px; height:10px;}  
.bottombg{ background-color: #FFF; background-image: none; width:9px; height:10px;}  
.bottomleftcurve{ background: url(../../images/cornflowerribbon/cornflowerblue.gif) no-repeat -38px -306px; width:9px; height:10px;}  
.createnew { background-position: 0px -1129px; width:142px; height: 33px; cursor: pointer; }  
.editbutton { background-position: 0px -1163px; width:48px; height: 16px; }  
.delbutton { background-position: 0px -1180px; width:48px; height: 16px; }  
.savebutton { background-position: 0px -1197px; width:48px; height: 16px; }  
.canclbutton { background-position: 0px -1214px; width:48px; height: 16px; }  
.login{text-align: right;color: #00FF33;height: 18px;}  
.login a{text-decoration: none;color:#FFFFFF;}  
.login a:hover{text-decoration: underline;color: #FF00FF;}  
.actionwidth{width: 194px;padding: 5px;vertical-align: top;}  
.content{vertical-align: top;padding: 0px 15px 8px 8px;line-height: 20px;word-spacing: 2px;}  
.actions #left{position: absolute;left: 5px;}  
.actions #left a{text-decoration: none;}  
.actions a{color: #444;text-decoration: none;vertical-align: middle;}  
.actions a:hover{text-decoration: underline;color: #FF00FF;}  
.new{padding: 3px;background-color: #24C6FF;color: #003446;border-right: 1px solid #177EA2;border-bottom: 1px solid #0F536B;border-top: 1px solid #81DEFF;border-left: 1px solid #52D2FF;width: 194px;}  
.hr{display: none;}  
.foothr{border: none;border-top: 1px solid #EFEFEF;height: 1px;background-color: transparent}  
#edit{display: block;}  
.edit ul{list-style-type: none;list-style:none;padding: 0;margin: 0;}  
.edit ul li{display:inline;padding: 5px;text-align: center;vertical-align: middle;background-color: White;color: Green;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-top: 1px solid #F5F5F5;border-left: 1px solid #F5F5F5;}  
.edit ul li:hover{background-color: Black;color: White;cursor: pointer;}  
.edit a.a{text-decoration:none;}  
.edit a.a .links{padding: 5px;text-align: center;width: 50px;vertical-align: middle;background-color: #00B7E7;color: White;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-top: 1px solid #F5F5F5;border-left: 1px solid #F5F5F5;text-decoration:none;float: left; margin-right: 5px;}  
.edit a.a:hover .links{background-color: White;color: #00B7E7;cursor: pointer;}  
#commentform{background-color: #F5F5F5;word-spacing: 2px;color: #999999;padding: 10px;border-top: 3px solid #71CAFF;}  
#commentform span{color: #444444;padding: 0px;}	  
#commentform p{word-spacing: 2px;color: #999999;padding: 0px;}  
#commentform p textarea{width: 500px;}  
#contenttable{width: 100%;}  
.tablewidth{width: 100%;}  
#parent{width: 100%;}  
.customtoptab{background-color: #f5f5f5;}  
.customtopseltab{color: #fff;background-color: #FFFFFF;border-top: 2px solid orange;}  
.sharetab{color: #fff;background-color: #f5f5f5;border-top: 2px solid orange;}  
.sharecontainer{color: #fff;background-color: #f5f5f5;border-top: 1px solid #EFEFEF;border-right: 1px solid #EFEFEF;border-bottom: 1px solid #EFEFEF;}  
ul.settings{list-style: none;color: #333333;margin: 0px;padding: 0px;}  
ul.settings li{color: #999999;padding: 7px;text-align:right;border-left: 2px solid white;background-color: white;cursor: pointer;background-color: #cfcfcf;border-bottom: 1px solid white;border-left: 3px solid #EFEFEF;}  
ul.settings li.selected{color: #333333;padding: 7px;text-align:right;border-left: 3px solid orange;border-top: 1px solid #EFEFEF;border-bottom: 1px solid white;background-color: #F5F5F5;margin-right: -2px;cursor: pointer;}  
.h3{margin: 0px;padding: 6px;background-color: #F6F6F6;border-bottom: 1px solid #E7E7E7;color: #222;}  
.timezone{color: #333333;width: 290px;}  
.li li{margin-bottom: 5px;}  
.foldretext{color: #333333;}  
.foldretextnorm{color: #333333;}  
.folderlink{padding: 5px 0;}  
.folderlink, .folderlink a{color: #666633;text-decoration: none;}  
.folderlink a:hover{color: Olive;}  
.shar{width: 90%;height: 100px;color: #333333;padding: 3px;overflow:auto;}  
.infotext B {color: #000;}  
.shareusers{color: #333333;padding-bottom: 5px;}  
.shareusers a{color: Blue;}  
.freezeLayer {width: 100%;position: absolute;top: 0px;left: 0px;background: #000;filter: Alpha(opacity = 35);-moz-opacity: 0.35;opacity: 0.35;z-index: 99;}  
.hide {display: none;}  
.contentpane{clear: both;}  
.hidesidebar{display: none;width: 220px;}  
.shareinfo{color: #30AEF9;}  
.greyhr{display: none;border: none;border-top: 1px solid #DBDBDB;height: 1px;margin: 0px;margin-top: 2px;background-color: transparent;}  
.public{background-color: #CCFFCC;}  
.private{background-color: #FFCCCC;}  
.group{background-color: #CCF1FF;}  
.registered{ background-color: #FFE4B4;}  
.newlink {color: #FF0000;text-decoration: none;border-bottom: 1px dashed #FF0000;}  
.sidepagebg{ background-color: #FFFFFF;border:1px solid #D2D2D2;padding:0 0 10px;}  
.pageButtonHide, 
.newButtonShow,
.renameButtonShow,
.permButtonShow {background: #CACACA url(../../images/cornflowerribbon/cornflowerblue.gif) repeat-x 0px -216px;border: 1px solid #999;border-left: 1px solid #FFF;border-top: 1px solid #FFF;color: #333;margin-top: 5px;}  
#zwNewSubLink a{ display:block;}  
.wikiinfo { display:block; padding:0 0 6px 11px; color:#f5f5f5; }  
#parent { border:none;}   
.zwMenuArrow {background-position:0 -1957px;}  
#zwBreadCrumbsDiv { color:#333;}  
.rwtype,
.rwPanelBody{border-bottom:1px dotted #CCCCCC;}  
.rwPanelBody{border-top:none;}  
.zwRWTabs {padding:3px 3px 0px 3px;}  
#copywikimen{position: absolute;padding: 1px;border: 1px solid #DDD;border-bottom: 2px solid #CCC;top: 497px;left: 189px;background-color:#FFF;width: 150px;display: block;overflow:hidden;}  
#copywikimen .zwpMenuItemOvr, 
#copywikimen .zwpMenuItem {border-bottom: none;}  
#copywikimen hr {border:1px solid #D2D2D2;height:1px;}  
#newSubPageDialog{border: 1px solid #808080;padding: 5px;background-color:#FFFFFF;width: 150px; left: 27px; top: 462px;position: absolute;display: block;}  
.newButtonShow{width:15%;}  
a.toplinks:link, a.toplinks:active, a.toplinks:visited  {color:#0A42AA;text-decoration:none; }    
a.toplinks:hover{text-decoration:underline;}  
.zwpMenu{background:#FFF;}  
.recentlychanged{width:100%;*width:97%;}  
.renameButtonShow{width:48%;}  
.permButtonShow{width:8%;}  
.recentpageopt{margin-top:6px;}  
.mdsort {background-color:#EAEAEA;}
.tagmenu {background-color:#FFF;border:2px solid #DDDDDD;}  
#zwSwitchto{background-color:#fff;}  
.signoutlink b{color:#0A42AA;}  
.signoutlink b:hover{text-decoration:underline;}  
.zwcontme {background-position:-100px -2587px;} 
#zwBrAfterHeader,  
#zwBrBeforeFooter,
.panelBody BR {display: none;}
.heading {padding: 7px 0px;}  
#zwSitemapView{border: 2px solid #BFCAFF;display:none;position:absolute;z-index:101;}
.fileUploadNoteDiv {border-top: 1px solid #DDD;padding: 18px 0 0;color: #AEAEAE;}

#customFooter{border-top:1px solid #ccc;padding: 20px;}

/*old css end*/


/*iconlist */
.fa-tag,
.fa-paperclip,
.fa-file-text-o,
.fa-file-pdf-o,
.fa-envelope-o,
.fa-rss,
.fa-folder-open-o,
.fa-home,
.fa-trash-o,
.fa-eye,
.fa-pencil,
.fa-cog,
.fa-trash{margin-right: 3px;}

#threeColLayoutWrapper{position: relative;}
#threeColLayout .showsidebar .greenbg ul li a .fa{color:#7CB0A5;margin-right: 10px}
#threeColLayoutWrapper .panelBody .zw-wikinewicon{display: inline-block}
#threeColLayoutWrapper .panelBody .zw-wikinewicon:before{display: block;}
.zw-commentcontainer .fa-pencil,
.zw-commentcontainer .fa-trash-o{margin: 0 5px;cursor: pointer;color: #999;opacity: 0; -webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;-o-transition: all .5s;transition: all .5s;}
.zw-commentcontainer .fa-pencil:hover,
.zw-commentcontainer .fa-trash-o:hover{color: #333;}
.zw-commentcontainer:hover .fa-trash-o,
.zw-commentcontainer:hover .fa-pencil{-webkit-transform: translateX(10px);-moz-transform: translateX(10px);-ms-transform: translateX(10px);-o-transform: translateX(10px);transform: translateX(10px);opacity: 1}
.fa-rss.orange-icon{margin-left: 5px;color:rgb(226, 122, 58)}
.zw-wikiworkspacetitle,
.smallrss{display: none;}

.dialog .label{width: auto;padding: 7px;}
.dialog table {border-collapse: inherit;}

#zwObjectMyImagesDiv b{display: block;text-align: center;color:#ccc}
#zwObjectMyImagesDiv b a{color: #000;display: inline-block;margin-top: 20px;}


@media (min-width:2000px) and (max-width:6000px)
{
 #parent{  width: 1330px;margin: 0 auto;}
 #zw-editorContainer .contentpane {width: 100%;}
}

@media (min-width:1500px) and (max-width:1999px)
{

    #pagination .zw-workspace-card{
        width:1280px;margin:0 auto;
    } 
     
}
/*newly added*/

.zw-movepopup .zw-showingmsg{color:#1AB394;}
.zw-moveright .zw-popuptophead .zw-movesearch {width: 100%;margin: 0;padding: 10px 10px 10px 34px;font-size: 14px;border: none;background: transparent;font-weight: 300;box-sizing: border-box;}
.zw-moveright .zw-popuptophead .zw-movesearch:focus {border: none !important;box-shadow: none;}
.zw-movepopup{padding: 10px 0;}
.zw-movepopup .zw-popuptophead .actionbutton{display: none;}
.zw-movepopup .zw-moveright .zw-popuptophead{padding: 8px 10px;position: relative;}
.zw-movepopup .zw-moveright .zw-popuptophead .fa-search{position: absolute;margin: 12px;color: #666;}

/* workspace css */

.zw-workspace-card a{text-decoration: none;}
.zw-wcard-list-view .zw-ws-fletter{color:#fff;border: none;line-height:50px;}
.zw-workspace-card .zw-wcard-list .zw-fav{}
.zw-workspace-card .zw-wcard-list h2 .fa-folder-open-o:before{color: rgba(255, 255, 255, 0.37);}
.zw-workspace-card .zw-wcard-list h2 a{color:#fff;}
.zw-wcard-list .zw-wcard-mid .zw-wcard-pagecount{font-size:12px;color:rgba(255, 255, 255, 0.6)}
.zw-wcard-list .zw-wcard-mid .zw-wcard-lastedit{color: rgba(255, 255, 255, 0.9);}
.zw-wcard-list .zw-wcard-mid .zw-wcard-lastedit .fa-clock-o, 
.zw-wcard-list .zw-wcard-mid .zw-wcard-lastedit .fa-calendar{color:rgba(255, 255, 255, 0.6)}
.zw-wcard-list .zw-wcard-mid{border:none;}
.zw-workspace-card .zw-wcard-list{border:none;box-shadow: 0 0 7px rgba(12, 12, 12, 0.25);}
.zw-wcard-list.zw-wloadmorebtn{background: #9C9C9C;color: #fff;box-shadow: none;}
.zw-wcard-list.zw-wloadmorebtn:hover{background:#737373}
.zw-wikitoptitle .zw-topsearch .zw-switchicon .fa.active{background: #1AB394;    border: 1px solid #1AB394;}
.zw-wbgcolor1{background: #80BF9E;}
.zw-wbgcolor2{background: #68cec7;}
.zw-wbgcolor3{background: #bac16a;}

.zw-wbgcolor4{background: #e28c72;}
.zw-wbgcolor5{background: #73bde2;}
.zw-wbgcolor6{background: #d8a867}
.zw-wbgcolor7{background: #a197ce}
.zw-wbgcolor8{background: #bd8db6}
.zw-wbgcolor9{background: #98A0CE}
.zw-wbgcolor10{background: #ca7070}




/* Newly Added 09.06.2016*/
.zw-mmenu-col .zw-mmenu-wlist{border:none;color:#fff}
.mmenu-change-btn{padding: 8px 15px 7px;display: inline-block;font-size: 16px;z-index: 99999;left:5px;background: #ececec;border-right: 1px solid #e0e0e0;}
.mmenu-change-btn.active{background:#fff;padding: 8px 15px;}
.zw-onboarding{position: absolute; border-radius: 5px; padding: 15px; z-index: 999; top: 49px;  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.12); width:325px; display:none;}
.zw-onboarding:after{border: solid transparent;content: " ";height: 0;width: 0;position: absolute;border-width: 9px;bottom: 100%;left: initial;}
.zw-onboarding h3{margin: 0;color: #fff;margin-bottom: 5px;}
.zw-onboarding  p{color: rgba(255, 255, 255, 0.91);line-height: 19px;margin: 0;margin-bottom: 15px;font-size: 13px;}
.zw-onboarding  .zw-skipintro{float: left;font-size: 11px;color: rgba(255, 255, 255, 0.61);text-decoration: underline;}
.zw-onboarding .zw-nextbtn{background: rgba(0, 0, 0, 0.71);color: #fff;float: right;padding: 5px 15px;border-radius: 3px;}
.zw-onboarding .zw-nextbtn:hover{text-decoration: none;background:#000;}

.bgcolor0{ background: #debf5b;}
.bgcolor0:after{border-bottom: 9px solid #debf5b;}
.bgcolor1{ background: #5bb7de;}
.bgcolor1:after{border-bottom: 9px solid #5bb7de;}
.bgcolor2{ background: #eab050;}
.bgcolor2:after{border-bottom: 9px solid #eab050;}
.bgcolor3{ background: #aa7cca;}
.bgcolor3:after{border-bottom: 9px solid #aa7cca;}

/* SITE INDX  */
#indexUl li.zw-wikiindexlinksel{color:#1AB394 !important;}

/* Page Navigator side panel */
.zw-pageNaviMoreButton {text-align: center; cursor: pointer; background: #1AB394; padding: 3px 15px; text-decoration: none; color: #FFF; border: none; margin: 20px;}
.zw-pageNavigationSiteMap{ padding-top: 7px; border-top: 1px solid #415466; text-align:left;display:none;}
.zw-sitemaplink{padding: 12px 25px; color: #68AEA0 !important;}
.zw-loadmorepagenavigation{text-align:left; padding:7px 25px; z-index: 1; font:normal 12px; color:#A0A9B6;}
.zc-insertImgCon #zwUploadMsg{top: 42px !important;}
#zwUploadMsg{
	margin-right: 10px;
    color: #585858;
    padding: 5px 20px;
	font: normal 13px/14px lato, arial, helvetica, sans-serif;
    margin: 0;
    position: absolute;
    top: 112px;
    right: 25px;
    left: 25px;
    background: #fff2c7;
    z-index: 1;
    border-radius: 3px;
    border: 1px solid #ceb961;
    color: #ce9919;
    box-shadow: 0px -6px white;
}
